#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Witch Doctor Hero
    name= _ "Witch Doctor"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/augur.png"
    profile="portraits/saurians/augur.png"
    hitpoints=22
    movement_type=lizard
    movement=6
    experience=26
    level=1
    alignment=chaotic
    advances_to=Swamp Alchemist Hero
    undead_variation=saurian
    cost=16
	hide_help=yes
    usage=healer
    description= _ "Despite their lethargic cold blooded heritage, and their relative frailty, Witch doctors are nevertheless valued in the battlefield for the aid they provide to wounded allies as well as feared for their ability to turn normal swamp water to a dreaded acid. Every saurian tribe has at least one witch doctor who is revered and protected."
    die_sound=hiss-die.wav
	{DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/augur-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
	
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    [/healing_anim]
	
	[attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
		[specials]
            {WEAPON_SPECIAL_PLAGUE_MUD (Mudcrawler)}
        [/specials]
    [/attack]
	
    [attack]
        name=acid-spray
        description=_"acid spray"
        type=fire
        range=melee
        damage=7
        number=3
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-spray
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Swamp Alchemist Hero
    name= _ "Swamp Alchemist"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur.png"
	profile="portraits/saurians/augur.png"
    hitpoints=27
    movement_type=lizard
    movement=6
    experience=60
    level=2
    alignment=chaotic
	hide_help=yes
    advances_to=Swamp Lord Hero
    undead_variation=saurian
    cost=32
    usage=mixed fighter
    description= _ "Some witch doctors are so in tune with their environment that after a while they take a long journey into the swamps alone. No-one knows what they do but when they return their mastery of the secret recipes hidden in the murky waters is unparalleled. Many a warrior has seen his ally turn into melting bones inside his armor from their powerful acid attacks."
    {DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    die_sound=hiss-die.wav
	
	[abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    [/healing_anim]
	
	[attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=3
		[specials]
            {WEAPON_SPECIAL_PLAGUE_MUD (Mudcrawler)}
        [/specials]
    [/attack]
	
    [attack]
        name=acid-shower
        description=_"acid shower"
        type=fire
        range=melee
        damage=8
        number=4
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=acid-bolt
        description=_"acid bolt"
        type=fire
        range=ranged
        damage=16
        number=2
        icon=attacks/acidbolt.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-shower
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=acid-bolt
        [/filter_attack]
        {MISSILE_FRAME_ACID_BREATH}
		start_time=-450
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]	
	
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Swamp Lord Hero
    name= _ "Swamp Lord"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise.png"
	profile="portraits/saurians/saurian-tribalist.png"
    hitpoints=41
    movement_type=lizard
    movement=6
    experience=80
    level=3
	hide_help=yes
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=45
    usage=mixed fighter
    description= _ "Swamp Lords are masters of the natural home of the saurians. Their knowledge of the arcane energies and rare herbs hidden within is unparalelled. When a swamp lord decides to move, the swamp moves with him."
    die_sound=hiss-die.wav
	
    {DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    [/healing_anim]
	
	[attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
		[specials]
            {WEAPON_SPECIAL_PLAGUE_MUD2 (Giant Mudcrawler)}
        [/specials]
    [/attack]
    [attack]
        name=acid-shower
        description=_"acid shower"
        type=fire
        range=melee
        damage=8
        number=5
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=acid-bolt
        description=_"acid bolt"
        type=fire
        range=ranged
        damage=21
        number=2
        icon=attacks/acidbolt.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-shower
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=acid-bolt
        [/filter_attack]
        {MISSILE_FRAME_ACID_BREATH}
		start_time=-450
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-defend1.png:50"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]