#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Bloodborn
    name= _ "Bloodborn"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-bloodborn/fighter.png"
	profile="portraits/saurians/bloodborn.png"
    hitpoints=40
    movement_type=lizard
    movement=7
    experience=50
    level=1
    alignment=chaotic
    advances_to="Bloodborns Chieftain"
    cost=40
    usage=fighter
    description= _ "Bloodborns are considered by the saurians as the sign of a natural leader. The name comes from the way they come out of their womb. They eat though it, killing their mother in the process. Considering that saurians are born in eggs, this is a big difference.
Bloodborns are very violent and demanding but also respected and feared by the rest of the tribe. Their bite is always poisonous but they prefer to enter battle with the nastiest weapon they can find."

    die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/bitter-swamp-saurians/S1-bloodborn/fighter-se-defend2.png" "units/bitter-swamp-saurians/S1-bloodborn/fighter-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/fighter"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/fighter"}
    [attack]
        name=halberd
        description=_"halberd slash"
		icon=attacks/halberd.png
        range=melee
        type=blade
        damage=7
        number=3
    [/attack]
    [attack]
        name=bite
        description=_"poison bite"
        type=pierce
        range=melee
        icon=attacks/fangs-poison.png
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
   [attack_anim]
        [filter_attack]
            name=bite
            type=pierce 
        [/filter_attack]
        start_time=-250
		[if]
			direction=s,se,sw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/fighter-se-run2.png:300"
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/fighter-ne-run2.png:300"
			[/frame]
		[/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/bitter-swamp-saurians/S1-bloodborn/fighter-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Bloodborns Chieftain
    name= _ "Bloodborns Chieftain"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior.png"
	profile="portraits/saurians/bloodborn.png"
    hitpoints=45
    movement_type=lizard
    movement=7
    experience=90
    level=2
    alignment=chaotic
    advances_to=Bloodchosen
    cost=140
    usage=fighter
    description= _ "When bloodborns have proved themselves in battle the tribe will give them one last test; They must hunt down the old chief and kill him bare-handed as a sign of prowess. If they make it out alive, they become the tribe's new chief. Tribes led by bloodborn are always the most powerful and influential."

    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-se-defend2.png" "units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior"}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
	
	[leading_anim]
        start_time=-150
        [if]
			[frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-se-defend1.png:200"
            [/frame]
            [frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-blade1.png:200"
            [/frame]
			[frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-se-defend1.png:200"
            [/frame]
        [/if]
    [/leading_anim]
	
    [attack]
        name=halberd
        description=_"halberd slash"
		icon=attacks/halberd.png
        range=melee
        type=blade
        damage=8
        number=4
    [/attack]
    [attack]
        name=bite
        description=_"poison bite"
        type=pierce
        range=melee
        icon=attacks/fangs-poison.png
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack_anim]
        [filter_attack]
            name=bite
            type=pierce 
        [/filter_attack]
        start_time=-250
		[if]
			direction=s,se,sw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-se-run2.png:300"
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-ne-run2.png:300"
			[/frame]
		[/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/bitter-swamp-saurians/S1-bloodborn/S2-bloodborn-chief/warrior-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Bloodchosen
    name= _ "The Blood Chosen"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant.png"
	profile="portraits/saurians/bloodborn.png"
    hitpoints=50
    movement_type=lizard
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=400
    usage=fighter
    description= _ "When a bloodborn chief manages to subdue many other saurian tribes, the saurians proclaim him The Blood Chosen. He has proven himself the undisputed leader of the saurian race, and under his rule they will prosper."

    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-se-defend2.png" "units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant"}
	
	[abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
	
		[leading_anim]
        start_time=-150
        [if]
			[frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-se-defend1.png:200"
            [/frame]
            [frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-blade1.png:200"
            [/frame]
			[frame]
                image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-se-defend1.png:200"
            [/frame]
        [/if]
    [/leading_anim]
	
    [attack]
        name=halberd
        description=_"halberd slash"
		icon=attacks/halberd.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bite
        description=_"poison bite"
        type=pierce
        range=melee
        icon=attacks/fangs-poison.png
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
       [attack_anim]
        [filter_attack]
            name=bite
            type=pierce 
        [/filter_attack]
        start_time=-250
		[if]
			direction=s,se,sw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-se-run2.png:300"
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-ne-run2.png:300"
			[/frame]
		[/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/bitter-swamp-saurians/S1-bloodborn/S3-bloodborn-chosen/combatant-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
