#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Swamp Alchemist
    name= _ "Swamp Alchemist"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur.png"
	profile="portraits/saurians/augur.png"
    hitpoints=27
    movement_type=lizard
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=Swamp Lord
    undead_variation=saurian
    cost=32
    usage=mixed fighter
    description= _ "Some witch doctors are so in tune with their environment that after a while they take a long journey into the swamps alone. No-one knows what they do but when they return their mastery of the secret recipes hidden in the murky waters is unparalleled. Many a warrior has seen his ally turn into melting bones inside his armor from their powerful acid attacks."
    {DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    die_sound=hiss-die.wav
	
	[abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
    [/healing_anim]
	
    [attack]
        name=acid-shower
        description=_"acid shower"
        type=fire
        range=melee
        damage=8
        number=4
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=acid-bolt
        description=_"acid bolt"
        type=fire
        range=ranged
        damage=16
        number=2
        icon=attacks/acidbolt.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-shower
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=acid-bolt
        [/filter_attack]
        {MISSILE_FRAME_ACID_BREATH}
		start_time=-450
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S2-swamp_alchemist/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]	
	
[/unit_type]
