#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Swamp Lord
    name= _ "Swamp Lord"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise.png"
	profile="portraits/saurians/saurian-tribalist.png"
    hitpoints=41
    movement_type=lizard
    movement=6
    experience=80
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=45
    usage=mixed fighter
    description= _ "Swamp Lords are masters of the natural home of the saurians. Their knowledge of the arcane energies and rare herbs hidden within is unparalelled. When a swamp lord decides to move, the swamp moves with him."
    die_sound=hiss-die.wav
	
    {DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
    [/healing_anim]
	
	
    [attack]
        name=acid-shower
        description=_"acid shower"
        type=fire
        range=melee
        damage=8
        number=5
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=acid-bolt
        description=_"acid bolt"
        type=fire
        range=ranged
        damage=21
        number=2
        icon=attacks/acidbolt.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-shower
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=acid-bolt
        [/filter_attack]
        {MISSILE_FRAME_ACID_BREATH}
		start_time=-450
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/S3-swamp_lord/wise"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
	
[/unit_type]
