#textdomain wesnoth-Forgotten_Legacy
[unit_type]
    id=Witch Doctor
    name= _ "Witch Doctor"
    race=bitter-swamp-lizard
    image="units/bitter-swamp-saurians/S1-witch_doctor/augur.png"
    profile="portraits/saurians/augur.png"
    hitpoints=22
    movement_type=lizard
    movement=6
    experience=26
    level=1
    alignment=chaotic
    advances_to=Swamp Alchemist,Saurian Soothsayer
    undead_variation=saurian
    cost=16
    usage=healer
    description= _ "Despite their lethargic cold blooded heritage, and their relative frailty, Witch doctors are nevertheless valued in the battlefield for the aid they provide to wounded allies as well as feared for their ability to turn normal swamp water to a dreaded acid. Every saurian tribe has at least one witch doctor who is revered and protected."
    die_sound=hiss-die.wav
	{DEFENSE_ANIM_DIRECTIONAL "units/bitter-swamp-saurians/S1-witch_doctor/augur-se-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-se-defend1.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-defend2.png" "units/bitter-swamp-saurians/S1-witch_doctor/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
	
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_SWAMP}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
    [/healing_anim]
	
    [attack]
        name=acid-spray
        description=_"acid spray"
        type=fire
        range=melee
        damage=7
        number=3
        icon=attacks/acidspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=acid-spray
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            image="projectiles/acidstream-n.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
            image_diagonal="projectiles/acidstream-ne.png:180,projectiles/acidstream-cloud.png~O(0.6):120"
        [/missile_frame]
        start_time=-350
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/bitter-swamp-saurians/S1-witch_doctor/augur"}
        {HALO_FRAME_SAURIAN_SWAMP}
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -200}
    [/attack_anim]
[/unit_type]
