#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Cannibal
    name= _ "Saurian Cannibal"
    race=lizard
    image="units/saurians/S1-cannibal/cannibal.png"
    hitpoints=30
    movement_type=lizard
    movement=5
    experience=32
	gender=female
    level=1
    alignment=chaotic
	{TRAIT_STRONG_BANDIT}
    advances_to=Ref Saurian Maneater
    cost=16
    usage=fighter
    description= _ "Saurians are known for their ability to digest nearly anything – even their own kind. But the Cannibals take this to the extreme. Driven by an insatiable hunger, they devour anything in their path, mending their wounds with every bite."
	{DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-cannibal/cannibal.png" "units/saurians/S1-cannibal/cannibal-se-melee7.png" "units/saurians/S1-cannibal/cannibal.png" "units/saurians/S1-cannibal/cannibal-se-melee7.png" hiss-hit.wav }
	die_sound=hiss-die.wav
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-cannibal/cannibal"}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-cannibal/cannibal"}
	#{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/S1-cannibal/cannibal"}
		
    [attack]
		name=club
		description=_"club"
		range=melee
		type=impact
		damage=5
		number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
			[heal_on_hit]
				id=omnivore
				name= _ "omnivore"
				description= _ "This unit heals itself for 1 hitpoint when it deals damage."
				special_note=_"This unit heals itself for 1 hitpoint when it deals damage."
				value=1
				cumulative=yes
			[/heal_on_hit]
        [/specials]
	[/attack]

    [attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		start_time=-700
		attack_sound_start_time=-400
		[if]
			hits=yes
			[attack_sound_frame]
				sound=club.ogg
			[/attack_sound_frame]
		[/if]
		[else]
			hits=no
			[attack_sound_frame]
				sound=club-miss.ogg
			[/attack_sound_frame]
		[/else]
		[frame]
            image=units/saurians/S1-cannibal/cannibal-se-melee[1~7].png:100
        [/frame]
				
	[/attack_anim]
[/unit_type]
