#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Shaman
    name= _ "Saurian Shaman"
    race=lizard
    image="units/saurians/S1-visionnaire/visionnaire.png"
    profile="portraits/saurians/shaman.png"
    hitpoints=24
    movement_type=lizard
    movement=6
    experience=40
	gender=male
    level=1
    alignment=chaotic
    advances_to=Ref Saurian Elementalist
    cost=17
    usage=archer
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. Shamans however practice element magic like fire and ice."
    [special_note]
        note= _ "Saurian Shamans' innate magical abilities shield them against arcane, fire, and cold damage."
    [/special_note]
    die_sound=hiss-die.wav
    [resistance]
        # +30%.
        fire=90
        cold=90
    [/resistance]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=chill wave
        #textdomain wesnoth-units
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/iceball.png
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-visionnaire/visionnaire-se-defend2.png" "units/saurians/S1-visionnaire/visionnaire-se-defend1.png" "units/saurians/S1-visionnaire/visionnaire-ne-defend2.png" "units/saurians/S1-visionnaire/visionnaire-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-visionnaire/visionnaire"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/S1-visionnaire/visionnaire"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/S1-visionnaire/visionnaire"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME "units/saurians/S1-visionnaire/visionnaire"}
        {HALO_FRAME_SAURIAN_FIRE}
		sound=fire.wav
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME "units/saurians/S1-visionnaire/visionnaire"}
        {HALO_FRAME_SAURIAN}
		sound=magicmissile.wav
    [/attack_anim]

[/unit_type]
