#textdomain wesnoth-units
[unit_type]
    id=Saurian Scout
    name= _ "Saurian Scout"
    race=lizard
    image="units/saurians/S1-scout/Saurian_Scout.png"
    profile="portraits/saurians/saurianprince.png"
    hitpoints=26
    movement_type=lizard
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=Saurian Pathfinder,Ref Saurian Mireblade
	ignore_race_traits=yes
	num_traits=2
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
		{TRAIT_INTELLIGENT}
    cost=15
    usage=scout
    description= _ "Saurian Scouts are swift and nimble, excelling at exploring unknown terrain and identifying potential dangers or opportunities. Their keen senses and agility allow them to evade enemies with ease, making them invaluable for reconnaissance missions. Armed with simple tools and their natural cunning, they can move through areas that most others would consider impassable."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-scout/Saurian_Scout.png" "units/saurians/S1-scout/Saurian_Scout.png" hiss-hit.wav }
   
   [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	
	[movement_costs]
		shallow_water=2
	[/movement_costs]
		
	[attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/saurians/S1-scout/Saurian_Scout.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/saurians/S1-scout/Saurian_Scout.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/saurians/S1-scout/Saurian_Scout.png:100"
        [/frame]
        [frame]
            image="units/saurians/S1-scout/Saurian_Scout.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        offset=0.0:150,0.0~0.6:150,0.6~0.0:200
        [frame]
            image="units/saurians/S1-scout/Saurian_Scout.png:[80,90,130,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
