#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Mireblade
    name= _ "Saurian Mireblade"
    image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png"
	profile=portraits/saurians/skirmisher.png
    race=thief-lizard
    hitpoints=32
    movement_type=lizard
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Ref Saurian Stillwater
    cost=37
    usage=scout
    description= _ "Saurian Mireblades refine the agility and stealth of their scouting origins into a deadly combat style. Experts at nocturnal ambushes, they strike swiftly and silently, leaving their foes disoriented and vulnerable. Their blades are often coated with poison, turning even minor wounds into debilitating threats. To further confound their enemies, they use smoke bombs to obscure their movements, making it nearly impossible to pin them down. Mireblades are shadowy figures of the battlefield, thriving in chaos and confusion."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png" "units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png" hiss-hit.wav }

    #{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade"}
    #{MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade"}

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_NIGHTSTALK}
    [/abilities]

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]
	
	[defense]
		village=40
		swamp_water=30
		castle=30
		fungus=30
	[/defense]
		
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=4
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
			{WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack]
        name=bomb
        description=_"smoke bomb"
        icon=attacks/bomb.png
        type=impact
        range=ranged
		[specials]
			{WEAPON_SPECIAL_SMOKEBOMB}
			[dummy]
				id=hit_and_run_ref
				name="hit and run"
				description="This unit retains movement points after attacking."
			[/dummy]
        [/specials]
        damage=1
        number=2
		movement_used=0
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
        [/frame]
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
        [/frame]
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:50"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/bomb.png"
			offset=0.0~0.9:150
        [/missile_frame]
		
        start_time=-400
        [if]
            hits=yes
			[frame]
				image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
			[/frame]
			[frame]
				image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
			[/frame]
			[missile_frame]
				halo="projectiles/muzzle-flash-[4~14].png:60"
				offset=1.0
				auto_vflip=no
			[/missile_frame]
        [/if]
        [else]
            hits=no
			[frame]
				image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
			[/frame]
			[frame]
				image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:100"
			[/frame]
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -200} #todo
        [frame]
            image="units/saurians/S1-scout/S2-Mireblade/Saurian_Mireblade.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
