#textdomain wesnoth-units
[unit_type]
    id=Saurian Pathfinder
    name= _ "Saurian Pathfinder"
    race=lizard
    image="units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png"
    profile="portraits/saurians/saurianprince.png"
    hitpoints=35
    movement_type=lizard
    movement=7
    level=2
    alignment=chaotic
    experience=71
    advances_to=Saurian Explorer
	ignore_race_traits=yes
	num_traits=2
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
		{TRAIT_INTELLIGENT}
    cost=24
    usage=mixed fighter
    description= _ "As Saurian Scouts gain experience, they evolve into adept pathfinders. These warriors combine their natural mobility with sharper instincts and better equipment, enabling them to navigate even the most challenging terrain with precision. Whether uncovering hidden threats or tracking prey, Saurian Pathfinders play a pivotal role in ensuring their kin's survival. Their ability to strike swiftly and retreat unscathed makes them a thorn in the side of unprepared foes."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png" "units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png" hiss-hit.wav }
    
	[abilities]
		{ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH_STANDSTILL}
    [/abilities]
	
        [movement_costs]
			shallow_water=2
            frozen=3
        [/movement_costs]

        [defense]
            reef=50
            forest=30
            mountains=30
        [/defense]
		
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        offset=0.0:150,0.0~0.6:150,0.6~0.0:200
        [frame]
            image="units/saurians/S1-scout/S2-pathfinder/Saurian_Pathfinder.png:[80,90,130,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
