#textdomain wesnoth-vp

[unit_type]
    id=Ref Grand Dragonfly Chief
    name= _ "Grand Dragonfly Chief"
    race=lizard
    image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief.png"
    profile="portraits/monsters/dragonfly.webp"
    hitpoints=50
    movement_type=smallfly
    [resistance]
        blade=80
        pierce=90
        impact=90
        fire=100
        cold=120
        arcane=90
    [/resistance]
    movement=7
    vision=10
    level=3
    alignment=chaotic
    experience=120
    {AMLA_DEFAULT}
    advances_to=null
    cost=52
    usage=scout
    description= _ "Saurians who master the grander dragonfly form, are masters of the skys."
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
    [attack]
        name=ram
        description= _ "ram"
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
			{WEAPON_SPECIAL_CHARGE}
        [/specials]
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-bug.png
    [/attack]

    [standing_anim]
        start_time=0
        direction=se,s,sw
        start_time=0
        y=-4~0:300,0~-4:300
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-flying[1,2,1,2,1,2,1,2,1,2,1,2].png:50"
        [/frame]
        [bug_frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-shadow.png:200"
			auto_vflip=no
        [/bug_frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=ne,n,nw
        start_time=0
        y=-4~0:300,0~-4:300
		[frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-flying[1,2,1,2,1,2,1,2,1,2,1,2].png:50"
        [/frame]
        [bug_frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-shadow.png:200"
			auto_vflip=no
        [/bug_frame]
    [/standing_anim]
    {DEFENSE_ANIM_FILTERED "units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-defend2.png" "units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-defend1.png" {SOUND_LIST:BAT_HIT} (
        direction=se,s,sw
    )}
    {DEFENSE_ANIM_FILTERED "units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-defend2.png" "units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-defend1.png" {SOUND_LIST:BAT_HIT} (
        direction=ne,n,nw
    )}
    [movement_anim]
        start_time=0
        direction=se,s,sw
        bug_start_time=0
        bug_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-shadow.png:160"
        [/frame]
        [bug_frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-flying[1~2].png:80"
            auto_vflip=no
        [/bug_frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        direction=ne,n,nw
        bug_start_time=0
        bug_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-shadow.png:160"
        [/frame]
        [bug_frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n-flying[1~2].png:80"
            auto_vflip=no
        [/bug_frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        direction=ne,n,nw
        start_time=-200
        offset=0.0~-0.05:50,-0.05~0.65:150,0.65~0.0:200
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n.png:[400]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=ne,n,nw
        start_time=-150
        offset=0.0~0.65:150,0.65~0.0:200
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief-n.png:[350]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        direction=se,s,sw
        start_time=-200
        offset=0.0~-0.05:50,-0.05~0.65:150,0.65~0.0:200
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief.png:[400]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        direction=se,s,sw
        start_time=-150
        offset=0.0~0.65:150,0.65~0.0:200
        [frame]
            image="units/saurians/S1-dragonfly_rider/S3-dragonfly_chief/dragonfly_chief.png:[350]"
		[/frame]
        {SOUND:HIT_AND_MISS bite.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
