#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Lizrker
    name= _ "Saurian Liz'rker"
    race=lizard
    image="units/saurians/S1-cannibal/S3-liz'rker/liz'rker.png"
    hitpoints=55
	movement_type=lizard
	movement=5
	experience=150
	gender=female
	level=3
	alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Now a true embodiment of hunger and fury, the Liz'rker is an unstoppable force of destruction. Tearing through flesh and bone, it fights in a frenzy, using every kill to fuel its relentless assault."
	{DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-cannibal/S3-liz'rker/liz'rker.png" "units/saurians/S1-cannibal/S3-liz'rker/liz'rker-se-melee7.png" "units/saurians/S1-cannibal/S3-liz'rker/liz'rker.png" "units/saurians/S1-cannibal/S3-liz'rker/liz'rker-se-melee7.png" hiss-hit.wav }
	die_sound=hiss-die.wav
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-cannibal/S3-liz'rker/liz'rker"}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-cannibal/S3-liz'rker/liz'rker"}
	#{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/S1-cannibal/S3-liz'rker/liz'rker"}
	
	[defense]
		sand=50
		hills=50
		mountains=50
		castle=50
		cave=60
		fungus=50
	[/defense]
	
    [attack]
		name=club
		description=_"club"
		range=melee
		type=impact
		damage=7
		number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
			[heal_on_hit]
				id=omnivore3
				name= _ "omnivore"
				description= _ "This unit heals itself for 3 hitpoint when it deals damage."
				special_note=_"This unit heals itself for 3 hitpoint when it deals damage."
				value=3
				cumulative=yes
			[/heal_on_hit]
        [/specials]
	[/attack]

    [attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		start_time=-700
		attack_sound_start_time=-400
		[if]
			hits=yes
			[attack_sound_frame]
				sound=club.ogg
			[/attack_sound_frame]
		[/if]
		[else]
			hits=no
			[attack_sound_frame]
				sound=club-miss.ogg
			[/attack_sound_frame]
		[/else]
		[frame]
            image=units/saurians/S1-cannibal/S3-liz'rker/liz'rker-se-melee[1~7].png:100
        [/frame]
				
	[/attack_anim]
[/unit_type]
