#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Master of Elements
    name= _ "Saurian Master of Elements"
    race=lizard
    image="units/saurians/S1-visionnaire/S3-master_of_elements/master.png"
    profile="portraits/saurians/shaman.png"
	gender=male
    hitpoints=36
    movement_type=lizard
    movement=6
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=healer
    description= _ "Master of elements mastered the fire and ice magic of their tribe. Their are no masters in a human kind of sense, but very skillfull."
    die_sound=hiss-die.wav
	
	[resistance]
        # +30%.
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=flame blast
        description=_"flame blast"
		icon=attacks/fire-blast.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack]
        name=chill wave
        #textdomain wesnoth-vp
        description=_"chill wave"
        type=cold
        [specials]
			{WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=11
        number=3
        icon=attacks/iceball.png
    [/attack]


    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-visionnaire/S3-master_of_elements/master-se-defend2.png" "units/saurians/S1-visionnaire/S3-master_of_elements/master-se-defend1.png" "units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend2.png" "units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-visionnaire/S3-master_of_elements/master"}
	{MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurians/S1-visionnaire/S3-master_of_elements/master"}
	{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/S1-augur/S3-prophet/prophet"}

    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0
		
		{MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/S1-visionnaire/S3-master_of_elements/master"}
		sound=fire.wav
        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200
		
        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/S1-visionnaire/S3-master_of_elements/master"}
        {HALO_FRAME_SAURIAN}
		sound=magicmissile.wav
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
