#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Stillwater
    name= _ "Saurian Stillwater"
    image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png"
	profile=portraits/saurians/skirmisher.png
    race=thief-lizard
    hitpoints=45
    movement_type=lizard
    movement=7
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=scout
    description= _ "The evolution of a Mireblade, Saurian Stillwaters are the epitome of silent lethality. Masters of deception and ambush, they move like shadows, striking with poisoned weapons and vanishing before the enemy can react. Their expertise with smoke bombs allows them to control the battlefield, creating a veil of confusion that leaves their opponents defenseless. Unpredictable and unrelenting, Stillwaters embody the deadly calm of a predator lying in wait, striking fear into those who dare oppose them."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png" "units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png" hiss-hit.wav }

    #{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater"}
    #{MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater"}

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_NIGHTSTALK}
	[/abilities]

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]
	
	[defense]
		village=30
		swamp_water=30
		castle=30
		fungus=30
	[/defense]
	
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
			{WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=5
    [/attack]
	[attack]
        name=bomb
        description=_"smoke bomb"
        icon=attacks/bomb.png
        type=impact
        range=ranged
		[specials]
			{WEAPON_SPECIAL_SMOKEBOMB}
			{WEAPON_SPECIAL_MARKSMAN}
			[dummy]
				id=hit_and_run_ref
				name="hit and run"
				description="This unit retains movement points after attacking."
			[/dummy]
        [/specials]
        damage=3
        number=2
		movement_used=0
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
        [/frame]
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
        [/frame]
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:50"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/bomb-sling-n.png"
			image_diagonal="projectiles/bomb-sling-ne.png"
			offset=0.0~0.9:150
        [/missile_frame]
		
        start_time=-500
        [if]
            hits=yes
			[frame]
				image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
			[/frame]
			[frame]
				image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
			[/frame]
			[missile_frame]
				halo="projectiles/muzzle-flash-[4~14].png:60"
				offset=1.0
				auto_vflip=no
			[/missile_frame]
        [/if]
        [else]
            hits=no
			[frame]
				image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
			[/frame]
			[frame]
				image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:100"
			[/frame]
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -200} #todo
        [frame]
            image="units/saurians/S1-scout/S3-Stillwater/Saurian_Stillwater.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
