#textdomain wesnoth-units
[unit_type]
    id=Saurian Explorer
    name= _ "Saurian Explorer"
    race=lizard
    image="units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png"
    profile="portraits/saurians/saurianprince.png"
    hitpoints=49
    movement_type=lizard
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
	ignore_race_traits=yes
	num_traits=2
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
		{TRAIT_INTELLIGENT}
    {AMLA_DEFAULT}
    cost=46
    usage=mixed fighter
    description= _ "The Saurian Explorer embodies the culmination of their species’ adaptability and curiosity. These seasoned scouts are unparalleled in charting unknown lands and uncovering hidden opportunities. With their unmatched agility and deep knowledge of the terrain, they are capable of venturing into the most treacherous regions and returning unscathed.

Whether mapping uncharted paths, locating hidden resources, or identifying potential threats, the Saurian Explorer ensures their kin are always one step ahead. Their ability to outmaneuver foes and operate independently makes them a true asset in both strategy and survival."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png" "units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png" hiss-hit.wav }
   
   [abilities]
		{ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]
	
        [movement_costs]
			shallow_water=2
            frozen=3
        [/movement_costs]

        [defense]
            reef=50
            forest=30
            mountains=30
			fungus=30
			frozen=60
        [/defense]
		
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=9
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        offset=0.0:150,0.0~0.6:150,0.6~0.0:200
        [frame]
            image="units/saurians/S1-scout/S3-explorer/Saurian_Explorer.png:[80,90,130,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]	
[/unit_type]
