#textdomain wesnoth-vp
[textdomain]
    name="wesnoth-vp"
	name="wesnoth-utbs"
    path="data/add-ons/Saurian_Pack/translations"
[/textdomain]
	
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Refumees_Saurian_Pack
[/binary_path]

[editor_group]
    id=rsp
    name= _ "Refumees Saurian Pack"
    icon="group_custom"
[/editor_group]
{~add-ons/Refumees_Saurian_Pack/rsp-terrains.cfg}
#endif

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/Refumees_Saurian_Pack
	[/binary_path]
	
	{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
	{~add-ons/Refumees_Saurian_Pack/era.cfg}

#endif