#textdomain wesnoth-RSP

# makes it easier to add RSP to the campaign
# do not forget to add those lines, otherwise the bola ability doesn't work.
#    [load_resource]
#        id=vp_ability_events
#    [/load_resource]

[binary_path]
    path="data/add-ons/Refumees_Saurian_Pack"
[/binary_path]


{~add-ons/Refumees_Saurian_Pack/macros}
{~add-ons/Refumees_Saurian_Pack/rsp-terrains.cfg}

[+campaign]
	{ABILITY_DISENGAGE_EVENTS}
[/campaign]

[lua]
	code="wesnoth.require '~add-ons/Refumees_Saurian_Pack/lua/wesnoth_lua_pack.lua'"
[/lua]
	
[units]
	{~add-ons/Refumees_Saurian_Pack/units/}
	{~add-ons/Refumees_Saurian_Pack/units/saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/saurians/campaign}
	{~add-ons/Refumees_Saurian_Pack/units/deep-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/bitter-swamp-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/black-marshes-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/thief-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/desert-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/undead-saurians/}
[/units]
	
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Refumees_Saurian_Pack
[/binary_path]

[editor_group]
    id=rsp
    name= _ "Refumees Saurian Pack"
    icon="group_custom"
[/editor_group]
{~add-ons/Refumees_Saurian_Pack/rsp-terrains.cfg}
#endif