#these macros are used in the faction files, and also in ForestDragon's Campaign modification:

#define DEEP_SAURIAN_ERA_RECRUIT_LIST
Deep Young Saurian,Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider
#enddef

#define DESERT_SAURIAN_ERA_RECRUIT_LIST
Desert Saurian Slinger,Desert Saurian Milita,Desert Saurian Adept,Desert Wyrmlet
#enddef

#define UNDEAD_SAURIAN_ERA_RECRUIT_LIST
GSaurian Skirmisher,Saurian Ghoul,Saurian Skirmisher Zombie,Lich Saurian Augur,Saurian Dark Adept,Saurian Husk,Ref Young Saurian Zombie,Ref Saurian Devotee Zombie
#enddef

#define THIEF_SAURIAN_ERA_RECRUIT_LIST
Ref Saurian Brawler Thief,Ref Saurian Knifethrower Thief,Swamp Lizard,Saurian Hunter Thief
#enddef

#define THIEF_NOMASK_SAURIAN_ERA_RECRUIT_LIST
Ref Saurian Brawler,Ref Saurian Knifethrower,Swamp Lizard,Saurian Hunter
#enddef

#define SWAMP_SAURIAN_ERA_RECRUIT_LIST
Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Saurian Hunter,Saurian Scout
#enddef