#textdomain wesnoth-RSP

[terrain_type]
    symbol_image=encampment-tile
    id=saurian_swamp_encampment
    name= _ "Saurian Swamp Encampment"
    editor_name= _ "Saurian Swamp Encampment"
    string=Cse
    aliasof=Ct, St
	submerge=0.4
    unit_height_adjust=3
    recruit_onto=yes
    editor_group=rsp
[/terrain_type]

[terrain_type]
    symbol_image=keep-tile
    id=saurian_swamp_campkeep
    name= _ "Saurian Swamp Keep"
    editor_name= _ "Saurian Swamp Keep"
    string=Kse
    aliasof=Ct
	submerge=0.4
    unit_height_adjust=1
    recruit_onto=yes
    recruit_from=yes
	editor_group=rsp
[/terrain_type]

[terrain_type]
    symbol_image=castle/encampment-ruin/regular-keep-tile
    id=encampment_ruin_keep2
    name= _ "Ruined Encampment Keep"
    string=Kerg
    aliasof=Ct
    unit_height_adjust=0
    recruit_from=yes
    recruit_onto=yes
    editor_group=rsp
[/terrain_type]

# Terrain-Graphics

{NEW:TRANSITION           Cse                  !,S*,W*,H*,M*,A*,Cse,Chs,K*     -230               swamp/water}
{NEW:TRANSITION            Ss               (!,I*,Ss,H*,M*,A*,Chs,Cse,K*,Q*,Rra)   -230               swamp/water}

{NEW:OVERLAY              Cse                                               swamp/reed LAYER=-85 FLAG=base2 ADJACENT="!,Cse,C*,K*,Ss" }
{NEW:OVERLAY              Kse                                               swamp/reed LAYER=-85 FLAG=base2 ADJACENT="!,Cse,C*,K*,Ss" }
{NEW:BASE                Cse                                                    swamp/water}
{NEW:BASE                Kse                                  swamp/water}
{NEW:CASTLEWALL             (Kse,Cte,Cse)     (!,C*,K*,Xu*,Xo*,Cse)     C*                castle/troll/regular}
{AQUATIC:CAMPS              Kse           Cme,Cte     	                          castle/troll}

{NEW:BASE                (Kerg)                            flat/dirt-dark}
{NEW:OVERLAY             Kerg                                  castle/encampment/tent}
{NEW:CASTLEWALL             Kerg       (!,C*,K*,Xu*,Xo*)     !,Ket,!,C*,Ke*    castle/encampment-ruin/regular}
{NEW:TRANSITION           !,Kerg   Co*,Ker,Cer                         -380               flat/dirt-dark FLAG=inside}
{NEW:TRANSITION           Kerg                 !,Ket,Co*,Ker,Cer,!,C*,Ke*          -380               flat/dirt-dark}
