#textdomain wesnoth-Uber_Default
[unit_type]
	id=Exi Saurian Armorer
	name= _ "Saurian Armorer"
	race=exi_lizard
	image="units/saurian-swamp/trainee/saurian-trainee.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=exi_lizard
	movement=5
	vision=2
	experience=32
	level=1
	alignment=chaotic
	advances_to=Exi Saurian Guardian,Exi Lizard Master
	cost=17
	usage=fighter
	description= _ "Saurian recruits are aspiring to become skilled in the use of the spear. Despite their lethargic cold blooded heritage, and their relative frailty, recruits are highly valued as they can navigate through rough terrain and around opponents. The best recruits go on to become Saurian Guards."
	die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/saurian-swamp/trainee/saurian-trainee.png" "units/saurian-swamp/trainee/saurian-trainee-defend.png" hiss.wav }

	[resistance]
        blade=100
    	impact=100
    [/resistance]

	[attack]
		name=spear
		range=melee
    	icon=attacks/spear.png
		type=pierce
		damage=6
		number=2
		movement_used=2
	[/attack]

	[attack_anim]
    	[filter_attack]
   			name=spear
		[/filter_attack]
		[frame]
			begin=-150
			end=-50
			image="units/saurian-swamp/trainee/saurian-trainee-attack1.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/saurian-swamp/trainee/saurian-trainee-attack2.png"
		[/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]
