#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Protector
    name= _ "Saurian Protector"
    race=exi_lizard
    gender=male
    image="units/saurian-swamp/hero/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/armored-saurian.png"
    hitpoints=58
    movement_type=exi_lizard
    movement=5
	vision=2
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_LEVEL_3}
    cost=50
    usage=fighter
    description= _ "Saurian guards are clad in heavy armor and use an spear that cuts aswell as it pierces. They are fiercely loyal to their tribe and fight alongside their chieftain at every opportunity."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_EXI_ALSO_BLADE}
    {DEFENSE_ANIM "saurians/hero/hero-defend.png" "saurians/hero/hero.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

	[resistance]
	   blade=80
	   impact=80
       pierce=70
    [/resistance]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
		[specials]
            {WEAPON_SPECIAL_EXI_ALSO_BLADE}
		[/specials]
        damage=11
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/saurian-swamp/hero/hero-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/hero/hero-attack2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/hero/hero-attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/saurian-swamp/hero/hero-attack1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurian-swamp/hero/hero.png"
        [/frame]
    [/attack_anim]
[/unit_type]
