#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Guardian
    name= _ "Saurian Guardian"
    race=exi_lizard
    gender=male
    image="units/saurian-swamp/warrior/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/armored-saurian.png"
    hitpoints=43
    movement_type=exi_lizard
    movement=5
	vision=2
    experience=72
    level=2
    alignment=chaotic
    advances_to=Exi Saurian Protector
    cost=32
    usage=fighter
    description= _ "Saurian guards are clad in heavy armor and use an spear that cuts aswell as it pierces. They are fiercely loyal to their tribe and fight alongside their chieftain at every opportunity."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_EXI_ALSO_BLADE}
    {DEFENSE_ANIM "units/saurian-swamp/warrior/warrior-defend.png" "units/saurian-swamp/warrior/warrior.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

	[resistance]
	   blade=90
	   impact=90
    [/resistance]

    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
		[specials]
         {WEAPON_SPECIAL_EXI_ALSO_BLADE}
		[/specials]
        damage=8
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/saurian-swamp/warrior/warrior-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/warrior/warrior-attack2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/warrior/warrior-attack2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/saurian-swamp/warrior/warrior-attack1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurian-swamp/warrior/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
