#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Ritualist
    name= _ "Saurian Ritualist"
    race=exi_lizard
    image="units/saurian-swamp/bonekeeper/bonekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=exi_lizard
    movement=5
	vision=2
    experience=44
    level=1
    alignment=chaotic
    advances_to=Exi Saurian Necrolyte
    cost=14
    usage=mixed fighter
    description= _ "The dark ritualist lives at the fringes of saurian society,despite being seen as an heretic and living as an outcast for dabbling in truely black magic, his service becomes necessary for when the rite of passage into the otherworld has to occur for an recently dead saurian."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-swamp/bonekeeper/bonekeeper.png" "units/saurian-swamp/bonekeeper/bonekeeper.png" hiss-hit.wav }

    [defense]
        village=50
    [/defense]

    [attack]
        name=club
        description= _ "club"
        range=melee
        type=impact
        damage=5
        number=1
		movement_used=1
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=unholy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=unholy
        range=short
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DEFEND_ONLY}			
        [/specials]
        damage=6
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/saurian-swamp/bonekeeper/bonekeeper.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/bonekeeper/bonekeeper.png
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/bonekeeper/bonekeeper.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-700
        [frame]
            image="units/saurian-swamp/bonekeeper/bonekeeper.png:150"
        [/frame]
        [frame]
            image="units/saurian-swamp/bonekeeper/bonekeeper.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            image="units/saurian-swamp/bonekeeper/bonekeeper.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/saurian-swamp/bonekeeper/bonekeeper.png:50"
        [/frame]
        [frame]
            duration=50
            image="units/saurian-swamp/bonekeeper/bonekeeper.png"
        [/frame]
    [/attack_anim]
[/unit_type]