#textdomain wesnoth-Uber_Default
[unit_type]
	id=Exi Saurian Beastmaster
	name= _ "Saurian Beastmaster"
	image="units/saurian-swamp/beastmaster/saurian-beastmaster.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	level=2
	hitpoints=40
	race=exi_lizard
	alignment=neutral
	movement=4
	vision=2
	movement_type=exi_lizard
	cost=34
	experience=76
	advances_to=null
	{AMLA_LEVEL_2}
	usage=fighter
	description=_"The Saurian tamers are an vicious bunch. They get themselves an drake egg, often through less desireable methods such as theft, and watch over it until an drakeling hatches. Then they enslave the young drake and goad it into battle as if its an war-dog."
    {DEFENSE_ANIM "units/saurian-swamp/beastmaster/saurian-beastmaster.png" "units/saurian-swamp/beastmaster/saurian-beastmaster.png" hiss-hit.wav }
	die_sound=hiss-die.wav

	[attack]
		name=claws
		description=_"claws"
        icon="attacks/claws-drake.png"
		type=blade
		range=melee
		damage=8
		number=3
		movement_used=3
	[/attack]

	[attack_anim]
    	[filter_attack]
    		name=claws
		[/filter_attack]
		[frame]
			begin=-150
			end=-50
			image="units/saurian-swamp/beastmaster/saurian-beastmaster.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/saurian-swamp/beastmaster/saurian-beastmaster.png"
		[/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]
