#textdomain wesnoth-Uber_Default
[unit_type]
	id=Exi Hill Saurian
	name= _ "Hill Saurian"
	image="units/saurian-swamp/hill-saurian/hill-saurian.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	level=2
	hitpoints=48
	race=exi_lizard
	alignment=chaotic
	movement=5
	vision=2
	movement_type=exi_lizard
	cost=28
	experience=60
	advances_to=Exi Mountain Saurian
	usage=fighter
	description=_"Hill Saurian are named such for spending their time searching and extracting the ore for they are the tribe's blacksmiths. They forge themselves an chainmail armor to wear with pride, at times of war they like to bash heads of opponents with the heavy hammer they work with."
    {DEFENSE_ANIM "units/saurian-swamp/hill-saurian/hill-saurian.png" "units/saurian-swamp/hill-saurian/hill-saurian.png" hiss-hit.wav }
	die_sound=hiss-die.wav

	#not good in swamps
	[defense]
      swamp_water=60
	  hills=50
	  mountains=50
	[/defense]

	#more resistant to pierce and crush, doesnt take extra from blade
    [resistance]
	   blade=100
	   pierce=80
	   impact=90
	[/resistance]

    [abilities]
        {ABILITY_EXI_FOREMAN}
    [/abilities]	

	[attack]
		name=hammer
		description=_"hammer"
		icon="attacks/hammer.png"
		type=impact
		range=melee
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=8
		number=2
		movement_used=2
	[/attack]

	[attack_anim]
   		[filter_attack]
   			name=hammer
		[/filter_attack]
		[frame]
			begin=-150
			end=-50
			image="units/saurian-swamp/hill-saurian/hill-saurian.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/saurian-swamp/hill-saurian/hill-saurian.png"
		[/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
	[/attack_anim]

[/unit_type]