#textdomain wesnoth-Uber_Default
[unit_type]
	id=Exi Mountain Saurian
	name= _ "Mountain Saurian"
	image="units/saurian-swamp/mountain-saurian/mountain-saurian.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	level=3
	hitpoints=64
	race=exi_lizard
	alignment=chaotic
	movement=5
	vision=2
	movement_type=exi_lizard
	cost=56
	experience=122
	advances_to=null
	{AMLA_LEVEL_3}
	usage=fighter
	description= _ "The more experienced of the saurian smiths have gained the ability to travel through mountain and hills with ease in their search for precious rare ore to work with."
    {DEFENSE_ANIM "units/saurian-swamp/mountain-saurian/mountain-saurian.png" "units/saurian-swamp/mountain-saurian/mountain-saurian.png" hiss-hit.wav }
	die_sound=hiss-die.wav

	[defense]
    	swamp_water=60
		hills=50
		mountains=40
	[/defense]

    [movement_costs]
    	mountains=1
    [/movement_costs]

    [resistance]
		blade=90
	    pierce=70
	    impact=80
	[/resistance]

    [abilities]
        {ABILITY_EXI_FOREMAN}
    [/abilities]	

	[attack]
		name=hammer
		description=_"hammer"
		icon="attacks/hammer.png"
		type=impact
		range=melee
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=12
		number=2
		movement_used=2
	[/attack]

	[attack_anim]
    	[filter_attack]
    		name=hammer
		[/filter_attack]
		[frame]
			begin=-150
			end=-50
			image="units/saurian-swamp/mountain-saurian/mountain-saurian.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/saurian-swamp/mountain-saurian/mountain-saurian.png"
		[/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
	[/attack_anim]
[/unit_type]
