#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Lizard Rider
    name= _ "Lizard Rider"
    race=exi_lizard
    gender=male
    image="units/saurian-swamp/lizard-rider/lizardrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=exi_lizardrider
    movement=7
	vision=3
    experience=44
    level=1
    alignment=chaotic
    advances_to=Exi Lizard Master
    cost=16
    usage=scout
	undead_variation=exi_mounted
    description= _ "The larger, beastly reptiles dwelling in the swamp are tamed and then get ridden by Saurian warriors, who goad them on to find prey suitable for dinner."
    {DEFENSE_ANIM "units/saurian-swamp/lizard-rider/lizardrider.png" "units/saurian-swamp/lizard-rider/lizardrider.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-lizard.png
        type=impact
        range=melee
        damage=8
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=5
        number=3
		movement_used=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-swamp/lizard-rider/lizardrider.png"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-swamp/lizard-rider/lizardrider.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
