#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Lizard Master
    name= _ "Saurian Chieftain"
    race=exi_lizard
    gender=male
    image="units/saurian-swamp/lizard-master/lizardmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=exi_lizardrider
    movement=7
	vision=3
    experience=76
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_LEVEL_2}
    cost=36
    usage=scout
	undead_variation=exi_mounted
    description= _ "The larger, beastly reptiles dwelling in the swamp are tamed and then got to be ridden by the saurian chieftains, who lead their tribe into battle wearing the best armor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EXI_DEVOURING}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/saurian-swamp/lizard-master/lizardmaster.png" "units/saurian-swamp/lizard-master/lizardmaster.png" hiss-hit.wav }
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_EXI_DEVOURING}
		{ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-lizard.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_EXI_DEVOURING}
        [/specials]
        damage=12
        number=2
		movement_used=2
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_EXI_DEVOURING}
        [/specials]
        damage=10
        number=3
		movement_used=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-swamp/lizard-master/lizardmaster.png"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurian-swamp/lizard-master/lizardmaster.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=Exi Lizard Master
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            canrecruit=yes
            overlays="misc/leader-expendable.png"
        [/modify_unit]
    [/event]
[/unit_type]
