#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Summoner
    name= _ "Saurian Summoner"
    race=exi_lizard
    image="units/saurian-swamp/summoner/summoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=exi_lizard
    movement=6
	vision=3
    experience=72
    level=2
    alignment=chaotic
    advances_to=Exi Saurian Elementalist
    cost=38
    usage=mixed fighter
    description= _ "Description pending."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/saurian-swamp/summoner/summoner.png" "units/saurian-swamp/summoner/summoner.png" hiss-hit.wav }

	[resistance]
		cold=100
		fire=100
		arcane=80
	[/resistance]

    [attack]
        name=fireball
        description= _ "fire ball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
		movement_used=4
    [/attack]
    [attack]
        name=fireball
        description= _ "fire ball"
        type=fire
        range=short
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
        damage=5
        number=4
		movement_used=4
    [/attack]
    [attack]
        name=ice ball
        description= _ "ice ball"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=ice ball
        description= _ "ice ball"
        icon=attacks/iceball.png
        type=cold
        range=short
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
        damage=7
        number=3
		movement_used=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {SAURIAN_MAGIC_HALO}
        start_time=-300
        [frame]
            duration=50
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=60
            image="units/saurian-swamp/summoner/summoner.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        start_time=-575
        {MISSILE_FRAME_FIREBALL}
        {SAURIAN_MAGIC_HALO}
        [frame]
            duration=50
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=100
            image="units/saurian-swamp/summoner/summoner.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=75
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
        [frame]
            duration=75
            image="units/saurian-swamp/summoner/summoner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
