#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Profaner
    name= _ "Saurian Profaner"
    race=exi_lizard
    image="units/saurian-swamp/profaner/profaner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=exi_lizard
    movement=6
	vision=3
    experience=72
    level=2
    alignment=chaotic
    advances_to=Exi Saurian Despoiler
    cost=38
    usage=mixed fighter
    description= _ "Description pending."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/saurian-swamp/profaner/profaner.png" "units/saurian-swamp/profaner/profaner.png" hiss-hit.wav }

	[resistance]
		cold=100
		fire=100
		arcane=80
	[/resistance]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/scepter.png
        type=impact
        range=melee
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
        damage=5
        number=4
		movement_used=4
    [/attack]
    [attack]
        name=blight
        description= _ "blight"
        icon=attacks/blight-gas.png
        type=unholy
        range=short
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_POISON}
		[/specials]
        damage=6
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/saurian-swamp/profaner/profaner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/profaner/profaner.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/saurian-swamp/profaner/profaner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/saurian-swamp/profaner/profaner.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blight
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-250
            image="units/saurian-swamp/profaner/profaner.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/saurian-swamp/profaner/profaner.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/saurian-swamp/profaner/profaner.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/profaner/profaner.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/saurian-swamp/profaner/profaner.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/saurian-swamp/profaner/profaner.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/saurian-swamp/profaner/profaner.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurian-swamp/profaner/profaner.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/saurian-swamp/profaner/profaner.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/saurian-swamp/profaner/profaner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
