#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Sorceror
    name= _ "Saurian Sorceror"
    race=exi_lizard
    image="units/saurian-swamp/sorceror/warlock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=exi_lizard
    movement=6
	vision=3
    experience=40
    level=1
    alignment=chaotic
    advances_to=Exi Saurian Summoner,Exi Saurian Profaner
    cost=18
    usage=fighter
    description= _ "Description pending."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/saurian-swamp/sorceror/warlock.png" "units/saurian-swamp/sorceror/warlock.png" hiss-hit.wav }

	[resistance]
		cold=100
		fire=100
		arcane=80
	[/resistance]

    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-orc.png
        type=impact
        range=melee
        damage=4
        number=3
		movement_used=3
    [/attack]
    [attack]
        name=cold wave
        description= _ "cold wave"
        icon=attacks/iceball.png
        type=cold
        range=short
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/saurian-swamp/sorceror/warlock.png:50"
        [/frame]
        [frame]
            image="units/saurian-swamp/sorceror/warlock.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg dagger-swish.wav -50}
        [frame]
            image="units/saurian-swamp/sorceror/warlock.png:50"
        [/frame]
    [/attack_anim]

	[idle_anim]
		{STANDARD_IDLE_FILTER}
		start_time=0
		[frame]
			duration=1500
			image="units/saurian-swamp/sorceror/warlock-idle-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/saurian-swamp/sorceror/warlock-idle-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/saurian-swamp/sorceror/warlock-idle-6.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/saurian-swamp/sorceror/warlock-idle-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/saurian-swamp/sorceror/warlock-idle-6.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-2.png"
		[/frame]
		[frame]
			duration=50
			image="units/saurian-swamp/sorceror/warlock-idle-1.png"
		[/frame]
	[/idle_anim]

    [attack_anim]
        [filter_attack]
            name=cold wave
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-250
            image="saurians/sorcerer.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="saurians/sorcerer.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="saurians/sorcerer.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="saurians/sorcerer.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="saurians/sorcerer.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="saurians/sorcerer.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="saurians/sorcerer.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="saurians/sorcerer.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="saurians/sorcerer.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="saurians/sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
