#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Skald Maniac
    name= _ "Skald Maniac"
    race=exi_lizard
    image=units/saurian-swamp/skalds/skald-lvl-3-blade.png
    hitpoints=62
    movement_type=exi_lizard
    movement=5
	vision=2
    experience=126
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_LEVEL_3}
    cost=30
    usage=archer
    description= _ "The poison of the Skalds sometimes affects their mind in a nasty way. Those skalds that have a high concentration of it are driven insane from the pain, they are called maniacs by their kind because they enter battle with a frenzy unmatched by any other, wrestling their opponent to the ground and then ripping him to pieces with dagger and claw."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BERSERK}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/saurian-swamp/skalds/skald-lvl-3-blade.png" "units/saurian-swamp/skalds/skald-lvl-3-blade.png" hiss-big.wav }
    die_sound=hiss-die.wav

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-saurian.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=9
        number=4
		movement_used=4
    [/attack]	
    [attack]
        name=bite
        description= _ "poisonous bite"
        icon=attacks/fangs-poison.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=13
        number=1
		movement_used=1
    [/attack]
    [attack]
        name=wrestle
        description= _ "wrestle"
		icon=attacks/falling-rock.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
		movement_used=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=dagger-swish.wav
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=bite.ogg
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wrestle
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=fist.ogg
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-3-blade.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
