#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Skald Youth
    name= _ "Young Skald"
    race=exi_lizard
    image=units/saurian-swamp/skalds/skald-lvl-0-blade.png
    hitpoints=18
    movement_type=exi_lizard
    movement=5
	vision=2
    experience=28
    level=1
    alignment=chaotic
    advances_to=Exi Skald
    cost=10
    usage=mixed fighter
    description= _ "The Skalds are an different, some would say flawed, breed of saurians which can grow to monstrous sizes, and thus are considerably tougher, but move slower. They are defined by their poisonous bite which they use as a last resort, as their poison containers swell and bloat at continued use, negatively effecting the mental health of the creature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-swamp/skalds/skald-lvl-0-blade.png" "units/saurian-swamp/skalds/skald-lvl-0-blade.png" hiss-big.wav }

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-saurian.png	
        type=blade
        range=melee
        damage=4
        number=2
		movement_used=2
    [/attack]	
    [attack]
        name=bite
        description= _ "poisonous bite"
        icon=attacks/fangs-poison.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=1
		movement_used=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=dagger-swish.wav
                begin=-100
                end=50
                image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=bite.ogg
                begin=-100
                end=0
                image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurian-swamp/skalds/skald-lvl-0-blade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
