#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Duelist
    name= _ "Saurian Duelist"
    race=exi_lizard
    image="units/saurian-swamp/duelist/duelist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=exi_lizard
    movement=6
	vision=3
    experience=96
    level=2
    alignment=chaotic
    advances_to=Exi Saurian Champion
    cost=38
    usage=fighter
    description= _ "Saurians are as a whole primitive savages, lacking both the technology and the discipline to produce truly effective soldiers. Ocasionally however a saurian is given equipment and training by more advanced races, often captives taken from their tribe and groomed as contestants in blood sport or as conscript soldiers. The combination of their superior agility with advanced weaponry and combat technique makes them skilled and deadly opponents; those that manage to escape their fate and rejoin their tribe are inevitably destined to become great champions among their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-swamp/duelist/duelist.png" "units/saurian-swamp/duelist/duelist.png" hiss-hit.wav }

    [resistance]
        blade=90
    [/resistance]

	[abilities]
	    {ABILITY_SKIRMISHER}
	[/abilities]

    [attack]
        name=gladius
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        range=melee
        type=blade
        damage=7
        number=4
		movement_used=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/saurian-swamp/duelist/duelist.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/duelist/duelist.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/duelist/duelist.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
