#textdomain wesnoth-Uber_Default
[unit_type]
    id=Exi Saurian Champion
    name= _ "Saurian Champion"
    race=exi_lizard
    image="units/saurian-swamp/arena-champion/champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=exi_lizard
    movement=7
	vision=3
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_LEVEL_3}
    cost=48
    usage=fighter
    description= _ "If a saurian gladiator survives enough battles he is declared a champion among lizards."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurian-swamp/arena-champion/champion.png" "units/saurian-swamp/arena-champion/champion.png" hiss-hit.wav }

	[abilities]
	    {ABILITY_SKIRMISHER}
	[/abilities]

    [resistance]
        blade=80
    [/resistance]

    [attack]
        name=gladius
        description= _ "long sword"
        icon=attacks/sword-human.png
        range=melee
        type=blade
        damage=9
        number=4
		movement_used=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=gladius
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/saurian-swamp/arena-champion/champion.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/arena-champion/champion.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/saurian-swamp/arena-champion/champion.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
