#textdomain wesnoth-vp

#define ZANZA_DESCRIPTION
_"Zanza is still a young saurian of her tribe, on the verge of hatching. She trained with her mother with the spear and joining her in hunts. Shortly the elders recognize her great leadership potential."#enddef

#define HEAL_EFFECTS
    # Make the XP bar blue instead of purple.
    major_amla=yes
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=status
        remove=dazed
    [/effect]
#enddef

#define XP_INCREASE_EFFECT
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
#enddef

#define HERO_ADVANCEMENTS EXTRA_EFFECTS
    [advancement]
        id=warrior_1
        description= _ "Warrior"
        image=attacks/spear.png
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        [effect]
            [filter]
                type=Saurian Leader
            [/filter]
            apply_to=type
            name=Saurian Leader 2
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=attack
            name=spear
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=2
            increase_attacks=1
        [/effect]
    [/advancement]
	
    [advancement]
        id=hunter_1
        description= _ "Hunter"
        image=attacks/spear-thrown.png
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        [effect]
            [filter]
                type=Saurian Leader
            [/filter]
            apply_to=type
            name=Saurian Leader 2
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=new_attack
            name=poison-spear
            description= _"slowing-poison spear"
            type=pierce
            range=ranged
            damage=5
            number=2
            icon=attacks/slow-spear.png
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
		[effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]
	
    [advancement]
        id=leader_1
        description= _ "Leader"
        image=attacks/claws-drake.png
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        [effect]
            [filter]
                type=Saurian Leader
            [/filter]
            apply_to=type
            name=Saurian Leader 2
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_INITIATIVE}
            [/abilities]
        [/effect]
    [/advancement]

    [advancement]
        id=warrior_2_1
        require_amla=warrior_1
        description= _ "Warrior (choose only one): specialize in melee combat"
        image=attacks/spear.png
        exclude_amla=warrior_2_1,warrior_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=attack
            name=spear
            increase_damage=2
            increase_attacks=1
        [/effect]
    [/advancement]
    [advancement]
        id=warrior_2_2
        require_amla=warrior_1
        description= _ "Warrior (choose only one): specialize in ranged combat"
        image=attacks/spear.png
        exclude_amla=warrior_2_1,warrior_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=3
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    [/advancement]
	
    [advancement]
        id=hunter_2_1
        require_amla=hunter_1
        description= _ "Hunter (choose only one): specialize in surprise attacks"
        image=attacks/spear-thrown.png
        exclude_amla=hunter_2_1,hunter_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=attack
            name=spear
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=poison-spear
            increase_damage=3
            increase_attacks=1
        [/effect]
    [/advancement]
    [advancement]
        id=hunter_2_2
        require_amla=hunter_1
        description= _ "Hunter (choose only one): specialize in skirmishing (attacking doesn't cost moves if you haven't yet moved this turn)"
        image=attacks/spear-thrown.png
        exclude_amla=hunter_2_1,hunter_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_DISENGAGE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=poison-spear
            increase_damage=3
            increase_attacks=1
			set_movement_used=0
        [/effect]
		[effect]
            apply_to=attack
            name=spear
            set_movement_used=0
        [/effect]
		[effect]
            apply_to=attack
            name=throwing-spear
            set_movement_used=0
        [/effect]
    [/advancement]
	
    [advancement]
        id=leader_2_1
        require_amla=leader_1
        description= _ "Leader (choose only one): specialize in supporting allies"
        image=attacks/claws-drake.png
        exclude_amla=leader_2_1,leader_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        id=leader_2_2
        require_amla=leader_1
        description= _ "Leader (choose only one): specialize in distracting enemies"
        image=attacks/claws-drake.png
        exclude_amla=leader_2_1,leader_2_2
        [effect]
            [filter]
                type=Saurian Leader 2
            [/filter]
            apply_to=type
            name=Saurian Leader 3
        [/effect]
        {HEAL_EFFECTS}
        {EXTRA_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_DISTRACT}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            name=spear
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=throwing-spear
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

[unit_type]
    id=Saurian Leader
    race=lizard
    gender=female
    name= _ "Saurian Leader"
    image="units/saurians/skirmisher/skirmisher.png"
    movement_type=lizard
    movement=6
    hitpoints=30
    experience=32
    level=1
    profile=portraits/saurians/skirmisher.png
    alignment=chaotic
    advances_to=null
    cost=15
    usage=fighter
    description={ZANZA_DESCRIPTION}
    die_sound=hiss-die.wav
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=4
        number=4
    [/attack]
    [attack]
        name=throwing-spear
        description=_"throwing spear"
        icon=attacks/spear-thrown.png
        range=ranged
        type=pierce
        damage=4
        number=3
    [/attack]
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/skirmisher/skirmisher-se-defend2.png" "units/saurians/skirmisher/skirmisher-se-defend1.png" "units/saurians/skirmisher/skirmisher-ne-defend2.png" "units/saurians/skirmisher/skirmisher-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/skirmisher/skirmisher"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/skirmisher/skirmisher"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/skirmisher/skirmisher"}
	
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/skirmisher/skirmisher-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/skirmisher/skirmisher-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/skirmisher/skirmisher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
	
    {HERO_ADVANCEMENTS ()}
[/unit_type]

[unit_type]
    id=Saurian Leader 2
    race=lizard
    gender=female
    name= _ "Saurian Leader"
    image="units/saurians/ambusher/ambusher.png"
    movement_type=lizard
    movement=6
    hitpoints=40
    experience=60
    level=2
    profile="portraits/saurians/veteran.png"
    alignment=chaotic
    advances_to=null
    cost=15
    usage=fighter
    description={ZANZA_DESCRIPTION}
    die_sound=hiss-die.wav
    hide_help=yes
    do_not_list=yes
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=4
        number=4
    [/attack]
    [attack]
        name=throwing-spear
        description=_"throwing spear"
        icon=attacks/spear.png
        range=ranged
        type=pierce
        damage=4
        number=3
    [/attack]
	
	[resistance]
        blade=100
        impact=100
    [/resistance]
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

	{DEFENSE_ANIM_DIRECTIONAL "units/saurians/ambusher/ambusher-se-defend2.png" "units/saurians/ambusher/ambusher-se-defend1.png" "units/saurians/ambusher/ambusher-ne-defend2.png" "units/saurians/ambusher/ambusher-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/ambusher/ambusher"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/ambusher/ambusher"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/ambusher/ambusher"}
	
	[leading_anim]
        start_time=-150
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/ambusher/ambusher-se-throw[1,2,1].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/ambusher/ambusher-ne-throw[1,2,1].png:100"
            [/frame]
        [/else]
    [/leading_anim]
	
	{INITIATIVE_ANIM "s,se,sw" "units/saurians/ambusher/ambusher-se-throw2.png:100" "units/saurians/ambusher/ambusher-se-throw1.png:100"}
	{INITIATIVE_ANIM "n,ne,nw" "units/saurians/ambusher/ambusher-se-throw2.png:100" "units/saurians/ambusher/ambusher-se-throw1.png:100"}
	
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100
        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/ambusher/ambusher-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/ambusher/ambusher-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/ambusher/ambusher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
	
    {HERO_ADVANCEMENTS ()}
[/unit_type]

[unit_type]
    id=Saurian Leader 3
    race=lizard
    gender=female
    name= _ "Saurian Leader"
    image="units/saurians/flanker/flanker.png"
    movement_type=lizard
    movement=6
    hitpoints=56
    experience=150
    level=3
    profile="portraits/saurians/veteran.png"
    alignment=chaotic
    advances_to=null
    cost=15
    usage=fighter
    description={ZANZA_DESCRIPTION}
    die_sound=hiss-die.wav
    hide_help=yes
    do_not_list=yes
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=4
        number=4
    [/attack]
    [attack]
        name=throwing-spear
        description=_"throwing spear"
        icon=attacks/spear.png
        range=ranged
        type=pierce
        damage=4
        number=3
    [/attack]
	
    [resistance]
        blade=100
        impact=100
    [/resistance]
	
	[movement_costs]
		shallow_water=2
		forest=1
	[/movement_costs]
		
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
	{DEFENSE_ANIM_DIRECTIONAL "units/saurians/flanker/flanker-se-defend2.png" "units/saurians/flanker/flanker-se-defend1.png" "units/saurians/flanker/flanker-ne-defend2.png" "units/saurians/flanker/flanker-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/flanker/flanker"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/flanker/flanker"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/flanker/flanker"}
	
	[leading_anim]
        start_time=-150
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/flanker/flanker-se-throw[1,2,1].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/flanker/flanker-ne-throw[1,2,1].png:100"
            [/frame]
        [/else]
    [/leading_anim]
	
	{INITIATIVE_ANIM "s,se,sw" "units/saurians/flanker/flanker-se-throw2.png:100" "units/saurians/flanker/flanker-se-throw1.png:100"}
	{INITIATIVE_ANIM "n,ne,nw" "units/saurians/flanker/flanker-se-throw2.png:100" "units/saurians/flanker/flanker-se-throw1.png:100"}
	
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100
        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/flanker/flanker-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/flanker/flanker-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/flanker/flanker" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
	
    {HERO_ADVANCEMENTS {XP_INCREASE_EFFECT}}
    {AMLA_DEFAULT}
[/unit_type]
