#textdomain wesnoth-vp
[unit_type]
    id=Ref Young Saurian
    name= _ "Young Saurian"
    race=lizard
	gender=female
    image="units/saurians/S0-young_spear/young_spear.png"
    profile=portraits/saurians/skirmisher.png
    hitpoints=16
    movement_type=lizard
    movement=6
    experience=22
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_STRONG}
    {TRAIT_QUICK_ZANZA}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher,Ref Dragonfly Rider
    cost=7
    usage=fighter
    description= _ "Young Saurians work for Drakes, mostly as miners."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S0-young_spear/young-defend2.png" "units/saurians/S0-young_spear/young-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S0-young_spear/young"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S0-young_spear/young"}
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=3
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        icon=attacks/spear-thrown.png
        range=ranged
        type=pierce
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        [frame]
            image=units/saurians/S0-young_spear/young-melee_[1~5].png:150
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image=units/saurians/S0-young_spear/young-melee_1.png:100
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/woodspear-n.png"
            image_diagonal="projectiles/woodspear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [frame]
            image=units/saurians/S0-young_spear/young-throw[1~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
