#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Warrior
    name= _ "Saurian Warrior"
    race=deep-lizard
    image="units/deep-saurians/S1-fighter/S2-warrior/warrior.png"
    profile="portraits/saurians/deep-veteran.png"	
    hitpoints=49
    movement_type=deep-lizard
    movement=6
    experience=78
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Deep Saurian Champion
    cost=32
    usage=fighter
    description= _ "The mainstay of the saurian army, these lizardfolk have managed to run away from a proper fight enough times to understand the peril they face. Bolstered by the belief in their own luck, they tend to get carved up into chunks due to their reckless charges at the front line. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-fighter/S2-warrior/warrior-se-defend2.png" "units/deep-saurians/S1-fighter/S2-warrior/warrior-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S2-warrior/warrior"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S2-warrior/warrior"}

    [resistance]
		impact=100
		blade=100
    [/resistance]

    [attack]
        name=halberd
        description=_"halberd stab"
        icon=attacks/halberd.png		
        range=melee
        type=pierce
        damage=9
        number=3
    [/attack]
    [attack]
        name=halberd
        description=_"halberd slash"
		icon=attacks/halberd.png
        range=melee
        type=blade
        damage=12
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
		icon=attacks/spear.png
        range=ranged
        type=pierce
        damage=6
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce 
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-fighter/S2-warrior/warrior-se-run2.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/deep-saurians/S1-fighter/S2-warrior/warrior-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [missile_frame]
            offset=-0.2~1.0
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-350
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [frame]
            image="units/deep-saurians/S1-fighter/S2-warrior/warrior-ranged[1~3].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
