#textdomain wesnoth-units

# Variant HP, MP, and MP types for the Soulless
#define UNIT_BODY_SOULLESS_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

#define UNIT_BODY_SOULLESS_ATTACK ATTACK_NAME ATTACK_ICON ATTACK_TYPE
    # The human-looking hand in the attack icon doesn't work well for some races, so it's
    # changeable here. The animals have no hands at all, so they get fangs. The internal
    # name can't change from touch though.
    [attack]
        name=touch
        description={ATTACK_NAME}
        icon={ATTACK_ICON}
        range=melee
        type={ATTACK_TYPE}
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
#enddef

# Variant animations for the Soulless
#define UNIT_BODY_SOULLESS_GRAPHICS BASE_NAME
#arg IPF
#endarg
    image="units/saurians/Campaign/carrier/{BASE_NAME}.png"
    {DEFENSE_ANIM "units/saurians/Campaign/carrier/{BASE_NAME}-defend.png{IPF}" "units/saurians/Campaign/carrier/{BASE_NAME}.png{IPF}" {SOUND_LIST:ZOMBIE_HIT} }
    # This standing animation only exists for the base unit and variation="mounted" for now. As variations are added, the two filters should be updated.
    [standing_anim]
        start_time=0
        [frame]
            image="units/saurians/Campaign/carrier/{BASE_NAME}.png{IPF}:150"
        [/frame]
    [/standing_anim]
    #
    [death]
        start_time=0
        [frame]
            image="units/saurians/Campaign/carrier/{BASE_NAME}-die-[1~4].png{IPF}:150,units/saurians/Campaign/carrier/soulless-die-[5~10].png{IPF}:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/saurians/Campaign/carrier/{BASE_NAME}-attack-s.png{IPF}:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/saurians/Campaign/carrier/{BASE_NAME}-attack-n.png{IPF}:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/saurians/Campaign/carrier/{BASE_NAME}-attack.png{IPF}:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Soulless Carrier
    name= _ "Soulless Carrier"
    profile=portraits/undead/zombie-saurian.webp
    small_profile=portraits/undead/zombie-saurian.webp~CROP(0,61,400,300)
    race=undead-lizard
	ignore_race_traits=yes
	num_traits=1
	{TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "This Soulless Saurian seems to carry something important."
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]
	
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    {UNIT_BODY_SOULLESS_STATS    lizard 4 30}
    {UNIT_BODY_SOULLESS_GRAPHICS soulless-saurian-carrier}
	
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
	
[/unit_type]

#undef UNIT_BODY_SOULLESS_STATS
#undef UNIT_BODY_SOULLESS_GRAPHICS
#undef UNIT_BODY_SOULLESS_ATTACK
