#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Saurian Blacksmith
    name= _ "Saurian Blacksmith"
    race=black-marshes-saurians
    image="units/saurians/S1-blacksmith/blacksmith.png"
    profile=portraits/saurians/blacksmith.png
    hitpoints=30 #+4
    movement_type=lizard
    movement=6
    experience=40 #+8
    level=1
    alignment=chaotic
    advances_to=Saurian Craftsman
    cost=14
    usage=mixed fighter
    description= _ "Some young lizards prefer to keep working for the community, instead of becoming soldiers. Blacksmith is one of them."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-blacksmith/blacksmith-defend2.png" "units/saurians/S1-blacksmith/blacksmith-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-blacksmith/blacksmith"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-blacksmith/blacksmith"}

    [resistance]
        impact=100
    [/resistance]


    [attack]
        name=hammer
        description=_"hammer"
        range=melee
        type=impact
        damage=5
        number=3
        icon=attacks/hammer.png
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        range=ranged
        type=blade
        damage=6
        number=2
        icon=attacks/hatchet.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0

        [frame]
            image="units/saurians/S1-blacksmith/blacksmith-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-350
        [frame]
            image="units/saurians/S1-blacksmith/blacksmith-ranged[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -50}
    [/attack_anim]
[/unit_type]
