#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Saurian Craftsman
    name= _ "Saurian Craftsman"
    race=black-marshes-saurians
    image="units/saurians/S1-blacksmith/S2-craftsman/craftsman.png"
    profile=portraits/saurians/blacksmith.png
    hitpoints=41 #+5
    movement_type=lizard
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=Saurian Artist
    cost=30
    usage=mixed fighter
    description= _ "Saurian Blacksmiths become Craftsmen who create and develop the weapons for Saurians. "
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-blacksmith/S2-craftsman/craftsman-defend2.png" "units/saurians/S1-blacksmith/S2-craftsman/craftsman-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-blacksmith/S2-craftsman/craftsman"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-blacksmith/S2-craftsman/craftsman"}

    [resistance]
        impact=100
    [/resistance]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_thunderstick
        description= _ "new powder formula (+2 damage to thunderstick, no heal full)"
        image=attacks/thunderstick.png
        [effect]
            apply_to=attack
            name=thunderstick
            increase_damage=2
        [/effect]
    [/advancement]

    [advancement]
        strict_amla=yes
        max_times=1
        id=ato_amla_marksman
        image="attacks/thunderstick.png"
        description= _ "marksman (marksman attack is given to the ranged attack)"
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=ato_amla_firststrike
        image="attacks/thunderstick.png"
        description= _ "first strike (firststrike is given to the ranged attack)"
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}


    [attack]
        name=hammer
        description=_"hammer"
        range=melee
        type=impact
        damage=8
        number=3
        icon=attacks/hammer.png
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        range=ranged
        type=pierce
        damage=18
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0

        [frame]
            image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged3.png:300"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/saurians/S1-blacksmith/S2-craftsman/craftsman-ranged1.png:300"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
