#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Saurian Warrior
    name= _ "Saurian Warrior"
    race=black-marshes-saurians
    image="units/saurians/S1-fighter/S2-warrior/warrior.png"
    profile="portraits/saurians/naxaffz.png"
    hitpoints=44
    movement_type=lizard
    movement=6
    experience=78
    level=2
    alignment=chaotic
    advances_to=Saurian Combatant
    undead_variation=saurian
    cost=32
    usage=fighter
    description= _ "Saurian warriors are fiercely loyal to their commander and fight alongside him at every opportunity."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-fighter/S2-warrior/warrior-se-defend2.png" "units/saurians/S1-fighter/S2-warrior/warrior-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S2-warrior/warrior"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S2-warrior/warrior"}


    [resistance]
        blade=100
        impact=100
        fire=110
        cold=110
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        range=melee
        type=pierce
        damage=9
        number=3
        icon=attacks/halberd.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        range=melee
        type=blade
        damage=12
        number=2
        icon=attacks/halberd.png
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        range=ranged
        type=pierce
        damage=5
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/saurians/S1-fighter/S2-warrior/warrior-se-run2.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/saurians/S1-fighter/S2-warrior/warrior-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            offset=-0.2~1.0
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-350
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [frame]
            image="units/saurians/S1-fighter/S2-warrior/warrior-ranged[1~3].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
