#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Saurian Champion
    name= _ "Saurian Champion"
    race=black-marshes-saurians
    image="units/saurians/S1-fighter/S3-champion/champion.png"
	profile="portraits/saurians/veteran.png"
    hitpoints=58
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=50
    usage=fighter
    description= _ "If a saurian warrior survives enough battles he is declared a champion among lizards. From a distance, he throws poisoned spears to weaken a foe before he approaches, and in melee his skill with the huge spear he wields has become so great that few enemies ever escape unscathed."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-fighter/S3-champion/champion-se-defend2.png" "units/saurians/S1-fighter/S3-champion/champion-se-defend1.png" "units/saurians/S1-fighter/S3-champion/champion-ne-defend2.png" "units/saurians/S1-fighter/S3-champion/champion-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S3-champion/champion"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S3-champion/champion"}

    [resistance]
        blade=90
        pierce=70
        impact=90
        fire=100
        cold=100
    [/resistance]
    [attack]
        name=spear
        description=_"longspear"
        range=melee
        type=pierce
        damage=10
        number=4
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        range=ranged
        type=pierce
        damage=6
        number=4
        icon=attacks/throwing-spear.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/saurians/S1-fighter/S3-champion/champion-attack-ranged-1.png:25"
        [/frame]
        [frame]
            image="units/saurians/S1-fighter/S3-champion/champion-attack-ranged-2.png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/saurians/S1-fighter/S3-champion/champion-attack-ranged-3.png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                image="units/saurians/S1-fighter/S3-champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/else]
        [frame]
            image="units/saurians/S1-fighter/S3-champion/champion-attack1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]

        [if]
            direction=se,sw

            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-attack2.png:150"
            [/frame]
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion.png:50"
            [/frame]
        [/if]
        [else]
            direction=s
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-s-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-n-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                image="units/saurians/S1-fighter/S3-champion/champion-ne-melee[1~5].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
