#textdomain wesnoth-Across_the_Ocean
[unit_type]
    id=Saurian Combatant
    name= _ "Saurian Combatant"
    race=black-marshes-saurians
    image="units/saurians/S1-fighter/S3-combatant/combatant.png"
    profile="portraits/saurians/naxaffz.png"
    hitpoints=60
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=48
    usage=fighter
    description= _ "Saurian Combatant, who is one of the strongest Saurian Fighter, is an expert in the use of the halberd."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/S1-fighter/S3-combatant/combatant-se-defend2.png" "units/saurians/S1-fighter/S3-combatant/combatant-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S3-combatant/combatant"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-fighter/S3-combatant/combatant"}

    [resistance]
		impact=100
		blade=100
    [/resistance]
	
    [attack]
        name=halberd
        description=_"halberd"
        range=melee
        type=pierce
        damage=12
        number=3
        icon=attacks/halberd.png
    [/attack]
    [attack]
        name=halberd2
        description=_"halberd"
        range=melee
        type=blade
        damage=16
        number=2
        icon=attacks/halberd.png
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        range=ranged
        type=pierce
        damage=6
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/saurians/S1-fighter/S3-combatant/combatant-se-run2.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/saurians/S1-fighter/S3-combatant/combatant-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            offset=-0.2~1.0
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [frame]
            image="units/saurians/S1-fighter/S3-combatant/combatant-ranged[1~4].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
