#textdomain wesnoth-Across_the_Ocean

[unit_type]
    id=Oracular Master
    name= _ "Oracular Master"
    race=black-marshes-saurians
    image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master.png"
    profile="portraits/saurians/skaphee.png"
    hitpoints=41
    movement_type=lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=ato-teleport
        description= _ "teleport (new ability, no heal full)"
        image=icons/jewelry_butterfly_pin.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TELEPORT}
            [/abilities]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=ato_amla_drain
        image="attacks/staff-magic.png"
        description= _ "drain (drain attack is given to the melee attack)"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_staff
        description= _ "staff (+1 damage to staff, no heal full)"
        image=attacks/staff-magic.png
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=regenerates
        description= _ "regenerates (new ability, no heal full)"
        image=icons/jewelry_butterfly_pin.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_REGENERATES}
            [/abilities]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=ato_crystal_flash
        description= _ "crystal flash (+1 damage to crystal flash, no heal full)"
        image=attacks/crystal-flash.png
        [effect]
            apply_to=attack
            name=crystal flash
            increase_damage=1
        [/effect]
    [/advancement]

    {AMLA_DEFAULT}
    cost=38
    usage=archer
    description= _ "Certain saurians are seen dressed in arcane regalia and covered head to toe in horrifying, esoteric shapes and markings, both with paint and tattoo. Some suspect them to be visionaries, or oracles amongst their ilk. But whatever ‘societal’ function they may have, they are undeniably powerful in the strange magics their kind possess, and are beings to be wary of if ever seen."
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-defend2.png" "units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-defend1.png" "units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-defend2.png" "units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S1-visionnaire_old/S3-master_of_elements/master"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurians/S1-visionnaire_old/S3-master_of_elements/master"}
    #    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/oracle/oracle"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/S1-visionnaire_old/S3-master_of_elements/master"}
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=4
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=crystal flash
        description=_"crystal flash"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/crystal-flash.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/S1-visionnaire_old/S3-master_of_elements/master"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crystal flash
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/S1-visionnaire_old/S3-master_of_elements/master"}
        {HALO_FRAME_CRYSTAL_FLASH}
    [/attack_anim]

    #option
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        {HALO_FRAME_SAURIAN_ARCANE}

        start_time=-525
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-magic[1~2].png:175"
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            [/frame]
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-magic2.png:250"
            [/frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-se-magic1.png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-magic[1~2].png:175"
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            [/frame]
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-magic2.png:250"
            [/frame]
            {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
            [frame]
                image="units/saurians/S1-visionnaire_old/S3-master_of_elements/master-ne-magic1.png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
