#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Devotee
    name= _ "Saurian Devotee"
    race=lizard
    image="units/saurians/S0-devotee/devotee.png"
    profile="portraits/saurians/augur.png"
    hitpoints=15
    movement_type=lizard
    movement=6
    experience=24
	gender=male
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_STRONG}
    {TRAIT_QUICK_ZANZA}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=0
    alignment=chaotic
    advances_to=Saurian Augur,Ref Saurian Shaman
    cost=8
    usage=archer
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used."
    {DEFENSE_ANIM "units/saurians/S0-devotee/devotee-defend2.png" "units/saurians/S0-devotee/devotee-defend1.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S0-devotee/devotee"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/S0-devotee/devotee"}

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=3
        number=3
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/S0-devotee/devotee-se-melee[1,2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
        [frame]
            image="units/saurians/S0-devotee/devotee-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
		[frame]
            image="units/saurians/S0-devotee/devotee-se-magic[1,2,1].png:100"
        [/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
