#textdomain wesnoth-units
[unit_type]
    id=Fizztsars
    name= _ "female^Saurian Flanker Creeper"
    race=undead-lizard
    gender=female
    image="units/saurians/Campaign/S3-flanker(fizztsars)/flanker.png"
    profile="portraits/saurians/fizztsars.png"
    hitpoints=50
    movement_type=lizard
    movement=6
    experience=150
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=3
    alignment=chaotic
    cost=40
	hide_help=yes
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=9
        number=5
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=7
        number=2
        icon=attacks/spear-thrown.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
	[attack]
        name=bite
        description=_"plague bite"
        type=blade
        range=melee
        icon=attacks/fangs.png
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bite
			type=blade 
		[/filter_attack]
		start_time=-250
		[if]
			direction=s,se,sw
			[frame]
				image="units/saurians/Campaign/S3-flanker(fizztsars)/flanker-se-run2.png:300"
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				image="units/saurians/Campaign/S3-flanker(fizztsars)/flanker-ne-run2.png:300"
			[/frame]
		[/else]
		{SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
	[/attack_anim]
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/Campaign/S3-flanker(fizztsars)/flanker-se-defend2.png" "units/saurians/Campaign/S3-flanker(fizztsars)/flanker-se-defend1.png" "units/saurians/Campaign/S3-flanker(fizztsars)/flanker-ne-defend2.png" "units/saurians/Campaign/S3-flanker(fizztsars)/flanker-ne-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/Campaign/S3-flanker(fizztsars)/flanker"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/Campaign/S3-flanker(fizztsars)/flanker"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/Campaign/S3-flanker(fizztsars)/flanker-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/Campaign/S3-flanker(fizztsars)/flanker-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/Campaign/S3-flanker(fizztsars)/flanker" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
