#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Wise
    name= _ "Saurian Wise"
    race=lizard
    image="units/saurians/Campaign/S3-wise/wise.png"
    profile="portraits/saurians/vendraxis.png"
	gender=male
    hitpoints=40
    movement_type=lizard
    movement=6
    experience=32
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=42
    usage=healer
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of wisey and black magic. It is little understood, but rightly regarded with fear by those against whom it is used."
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/Campaign/S3-wise/wise-se-defend2.png" "units/saurians/Campaign/S3-wise/wise-se-defend1.png" "units/saurians/Campaign/S3-wise/wise-ne-defend2.png" "units/saurians/Campaign/S3-wise/wise-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/Campaign/S3-wise/wise"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/Campaign/S3-wise/wise"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/Campaign/S3-wise/wise"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/Campaign/S3-wise/wise"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/Campaign/S3-wise/wise"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/Campaign/S3-wise/wise-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/Campaign/S3-wise/wise-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/Campaign/S3-wise/wise-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/Campaign/S3-wise/wise-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
