#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Augur
    name= _ "Saurian Augur"
    race=deep-lizard
    image="units/deep-saurians/S1-augur/augur.png"
    profile="portraits/saurians/deep-augur.png"
	gender=male
    hitpoints=22
    movement_type=deep-lizard
    movement=6
    experience=32
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=1
    alignment=chaotic
    advances_to=Deep Saurian Soothsayer
    cost=16
    usage=healer
    description= _ "Due to their annoying and constant use of magic, these augurs tend to glow with an arcane aura, which just makes them a more visible target for the thunder squads. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/deep-augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/deep-augur.png"
    [/portrait]
		
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-augur/augur-se-defend2.png" "units/deep-saurians/S1-augur/augur-se-defend1.png" "units/deep-saurians/S1-augur/augur-ne-defend2.png" "units/deep-saurians/S1-augur/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-augur/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/deep-saurians/S1-augur/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/deep-saurians/S1-augur/augur"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/augur"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/augur"}
        {HALO_FRAME_SAURIAN_FIRE}
		sound=fire.wav
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/deep-saurians/S1-augur/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/deep-saurians/S1-augur/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
