#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Blacksmith
    name= _ "Saurian Blacksmith"
    race=deep-lizard
    image="units/deep-saurians/S1-blacksmith/blacksmith.png"
    hitpoints=32
    movement_type=deep-lizard
    movement=5
    experience=40
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=1
    alignment=chaotic
    advances_to=Deep Saurian Craftsman,Deep Saurian Armorer
    cost=15
    usage=mixed fighter
    description= _ "Saurian Blacksmiths are usually scorned by the Knalga, due to their craft being at such a base level of competence. However, where one finds a blacksmith, one usually finds free metals too. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-blacksmith/blacksmith-defend2.png" "units/deep-saurians/S1-blacksmith/blacksmith-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-blacksmith/blacksmith"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-blacksmith/blacksmith"}

	
    [resistance]
		impact=100
    [/resistance]
	

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/deep-saurians/S1-blacksmith/blacksmith-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_PICKAXE}
        start_time=-350
        [frame]
            image="units/deep-saurians/S1-blacksmith/blacksmith-ranged[1~3].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -50}
    [/attack_anim]
[/unit_type]
