#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Fighter
    name= _ "Saurian Fighter"
    race=deep-lizard
    image="units/deep-saurians/S1-fighter/fighter.png"
    profile=portraits/saurians/deep-veteran.png
    hitpoints=33
    movement_type=deep-lizard
    movement=5
    experience=32
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=1
    alignment=chaotic
    advances_to=Deep Saurian Pikemen,Ref Deep Saurian Peltast
    cost=13
    usage=fighter
    description= _ "Try as hard as they might, these spearmen can barely reach over our shields and make a satisfying splat sound when hit with a hammer over the head. -Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-fighter/fighter-se-defend2.png" "units/deep-saurians/S1-fighter/fighter-se-defend1.png" "units/deep-saurians/S1-fighter/fighter-ne-defend2.png" "units/deep-saurians/S1-fighter/fighter-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/fighter"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/fighter"}
     
    [resistance]
		impact=100
    [/resistance]
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=6
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        icon=attacks/spear.png
        range=ranged
        type=pierce
        damage=6
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]
        [if]
            direction=se,sw
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-se-melee[1~5].png:100"
            [/frame]
        [/if]
        [else]
            direction=s
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-s-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-n-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-ne-melee[1~5].png:100"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-350
        throw_sound_start_time=-150
        sound_start_time=-100
        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-se-throw[1~6].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/deep-saurians/S1-fighter/fighter-ne-throw[1~6].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
