#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Rider
    name= _ "Saurian Rider"
    race=deep-lizard
    image="units/deep-saurians/S1-saurian_rider/saurian-rider.png"
    profile=portraits/saurians/deep-skirmisher.png
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=32
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=1
    alignment=chaotic
    advances_to=Deep Fire Ant Rider
    cost=19
    usage=fighter
    description= _ "A sight to behold, barely controlling their insectoid mounts, these lizards spend more time getting dragged through the dirt than actually fighting. Even the most hardened dwarvish warriors tend to crack a smile at the sight. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-saurian_rider/saurian-rider-defense.png" "units/deep-saurians/S1-saurian_rider/saurian-rider.png" hiss-hit.wav }
	
    [standing_anim]
        start_time=0
        [frame]
            image="units/deep-saurians/S1-saurian_rider/saurian-rider-Standing[1~6].png:200"
        [/frame]
    [/standing_anim]
	
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
    [/defense]
	
    [resistance]
		cold=120
        fire=80
    [/resistance]

    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fire-fangs-ant.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
	[attack]
        name=fire
        description= _"fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=10
        number=1
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
			image="units/deep-saurians/S1-saurian_rider/saurian-rider-bite[1,2,3,4,3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_FIRE_BREATH (0,0~-14) (0,0~14) (0~14,0~-14) (0~14,0~14)}
        [frame]
            image=units/deep-saurians/S1-saurian_rider/saurian-rider-bite4.png:200
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
