#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Armorer
    name= _ "Saurian Armorer"
    race=deep-lizard
    image="units/deep-saurians/S1-blacksmith/S2-armorer/armorer.png"
    hitpoints=45
    movement_type=dwarvishfoot
    movement=5
    experience=100
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Deep Saurian Artificer
    cost=30
    usage=fighter
    description= _ "Some saurian blacksmiths tend to live under the illusion that they are better than the rest of their miserable lot, but they quickly get disillusioned by a well-placed hammer blow. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    #{DEFENSE_ANIM "units/deep-saurians/S1-blacksmith/S2-armorer/craftsman-defend2.png" "units/deep-saurians/S1-blacksmith/S2-armorer/craftsman-melee1.png" hiss-hit.wav }
    [standing_anim]
        start_time=0
		[frame]
			image="units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-bob[1~6].png:200"
		[/frame]
    [/standing_anim]
	
    [movement_anim]
        start_time=0
		[frame]
			image="units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-run[1~6].png:50"
		[/frame]
    [/movement_anim]
	
    [abilities]
        {ABILITY_STEADFAST_ARMOR}
    [/abilities]
	
    [resistance]
		arcane=80
		pierce=60
        fire=60
		cold=100
    [/resistance]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        range=melee
        type=impact
        damage=7
        number=3
    [/attack]


    [attack_anim]
        [filter_attack]
            type=impact
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
	    start_time=0
		start_time=-300
        [if]
			hits=yes
			[frame]
				duration=150
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee1.png
			[/frame]
			[frame]
				duration=50
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee4.png
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee1.png
			[/frame]
			[frame]
				duration=50
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/deep-saurians/S1-blacksmith/S2-armorer/armorer-se-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]

[/unit_type]
