#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Craftsman
    name= _ "Saurian Craftsman"
    race=deep-lizard
    image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman.png"
    hitpoints=41
    movement_type=deep-lizard
    movement=5
    experience=75
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Deep Saurian Artisan
    cost=30
    usage=mixed fighter
    description= _ "These lizards are the sorriest lot of them all, stealing Knalga scraps and claiming them as their own work. The feebleminded saurians tend to believe such tall tales, but the dwarves just laugh at these pretenders. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-defend2.png" "units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman"}

    [resistance]
		impact=100
    [/resistance]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/blacksmith.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/blacksmith.png"
    [/portrait]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        range=melee
        type=impact
        damage=7
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description= _ "mortar"
        icon="attacks/thunderstick.png"
        range=ranged	
        type=impact
        damage=18
        number=1
    [/attack]


    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged3.png:300"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged3.png:300"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged2.png:400"
                sound=mace.wav
            [/frame]
            [frame]
                image="units/deep-saurians/S1-blacksmith/S2-craftsmen/craftsman-ranged1.png:300"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

[/unit_type]
