#textdomain wesnoth-vp
[unit_type]
    id=Deep Fire Ant Rider
    name= _ "Fire Ant Rider"
    race=deep-lizard
    image="units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider.png"
    profile=portraits/saurians/deep-skirmisher.png
    hitpoints=47
    movement_type=orcishfoot
    movement=5
    experience=64
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Deep Banner Fire Ant Rider,Deep Fire Baneant Rider
    cost=23
    usage=fighter
    description= _ "Managing to survive the first months of riding a mindless beast, these saurians tend to be easily dismounted by hacking a few legs from the ant. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-defense.png" "units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider.png" hiss-hit.wav }
	
    [standing_anim]
        start_time=0
        [frame]
            image="units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-Standing[1~6].png:200"
        [/frame]
    [/standing_anim]

    [movement_costs]
        cave=1
        fungus=1
        swamp_water=2
    [/movement_costs]
    
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
        swamp_water=60
    [/defense]
	
    [resistance]
		cold=120
        fire=80
    [/resistance]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=6
        number=4
    [/attack]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fire-fangs-ant.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	[attack]
        name=fire
        description= _"fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=14
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]
        [if]
            direction=se,sw,s
            [frame]
                image="units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-attack[2,4,3,4,2].png:100"
            [/frame]
        [/if]
        [else]
            direction=ne,nw,n
            [frame]
                image="units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-attack[1,6,5,6,1].png:100"
            [/frame]
        [/else]
    [/attack_anim]

        [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
			image="units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-bite[1,2,3,4,3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_FIRE_BREATH (0,0~-14) (0,0~14) (0~14,0~-14) (0~14,0~14)}
        [frame]
            image=units/deep-saurians/S1-saurian_rider/S2-fire_ant_rider/fire-ant-rider-bite4.png:200
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
