#textdomain wesnoth-vp
[unit_type]
    id=Ref Deep Saurian Peltast
    name= _ "Saurian Peltast"
    race=deep-lizard
    image="units/deep-saurians/S1-fighter/S2-guard/guard.png"
    profile=portraits/saurians/deep-veteran.png	
    hitpoints=42
    movement_type=deep-lizard
    movement=5
    experience=68
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Ref Deep Saurian Heavy Peltast
    cost=32
    usage=mixed fighter
    description= _ "Cowardly saurians who understand that there is no chance to fight hand-to-hand against the might of the Knalga try different, albeit futile, approaches to combat. They tend to believe that throwing rocks at dwarves will somehow yield positive results. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-fighter/S2-guard/guard-se-defend2.png" "units/deep-saurians/S1-fighter/S2-guard/guard-se-defend1.png" "units/deep-saurians/S1-fighter/S2-guard/guard-ne-defend2.png" "units/deep-saurians/S1-fighter/S2-guard/guard-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S2-guard/guard"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S2-guard/guard"}
	
    [attack]
        name=spear
        description=_"longspear"
        range=melee
        type=pierce
        damage=17
        number=1
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"slowing-poison spear"
        range=ranged
        type=pierce
        damage=8
        number=3
        icon=attacks/slow-spear.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-225

        [frame]
            image="units/deep-saurians/S1-fighter/S2-guard/guard-ranged-1.png:50"
        [/frame]
        [frame]
            image="units/deep-saurians/S1-fighter/S2-guard/guard-ranged-2.png:75"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                image="units/deep-saurians/S1-fighter/S2-guard/guard-ranged-3.png:100"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-ranged-3.png:100"
            [/frame]
        [/else]
        [frame]
            image="units/deep-saurians/S1-fighter/S2-guard/guard-attack1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]

        [if]
            direction=se,sw

            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-attack1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-attack2.png:150"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-attack1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard.png:50"
            [/frame]
        [/if]
        [else]
            direction=s
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-s-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-n-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                image="units/deep-saurians/S1-fighter/S2-guard/guard-ne-melee[1~5].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
