#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Soothsayer
    name= _ "Saurian Soothsayer"
    race=deep-lizard
    image="units/deep-saurians/S1-augur/S2-soothsayer/soothsayer.png"
    profile="portraits/saurians/deep-augur.png"
	gender=male
    hitpoints=37
    movement_type=deep-lizard
    movement=5
    experience=75
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=2
    alignment=chaotic
    advances_to=Deep Saurian Seer
    cost=27
    usage=healer
    description= _ "The saurians who dabble in the healing arts are mostly weaklings who tend to run at the first approach of a proper dwarvish squad. They tend to make great prisoners, as other saurians will pay a handsome price for their return. - Grimfoot Hammerhead"


    [abilities]
        {ABILITY_CURES}
    [/abilities]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-se-defend2.png" "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-se-defend1.png" "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-ne-defend2.png" "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/S2-soothsayer/soothsayer"}
        {HALO_FRAME_SAURIAN_FIRE}
		sound=fire.wav
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-se-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/deep-saurians/S1-augur/S2-soothsayer/soothsayer-ne-defend1.png:50"
        [/frame]
    [/attack_anim]

[/unit_type]
