#textdomain wesnoth-vp
[unit_type]
    id=Deep Fire Baneant Rider
    name= _ "Firebane Ant Rider"
    race=deep-lizard
    image="units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider.png"
    profile=portraits/saurians/deep-skirmisher.png
    hitpoints=66
    movement_type=orcishfoot
    movement=6
    experience=120
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "The few lucky riders who realized that making themselves a more noticeable target on the battlefield train their mounts to assist them in combat. The rider and the mount working in concert usually mean that the dwarf encountering them has to use a backswing too. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-defense.png" "units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider.png" hiss-hit.wav }
	
    [standing_anim]
        start_time=0
        [frame]
            image="units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-Standing[1~6].png:200"
        [/frame]
    [/standing_anim]
	
    [movement_costs]
        cave=1
        fungus=1
        swamp_water=2
    [/movement_costs]
    
    [defense]
        castle=50
        cave=50
        fungus=50
        village=50
        swamp_water=60
    [/defense]
	
    [resistance]
		cold=120
        fire=80
		impact=80
    [/resistance]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=8
        number=4
    [/attack]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fire-fangs-ant.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
	[attack]
        name=fire
        description= _"fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]
        [if]
            direction=se,sw,s
            [frame]
                image="units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-attack[2,4,3,4,2].png:100"
            [/frame]
        [/if]
        [else]
            direction=ne,nw,n
            [frame]
                image="units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-attack[1,6,5,6,1].png:100"
            [/frame]
        [/else]
    [/attack_anim]

        [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
			image="units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-bite[1,2,3,4,3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        start_time=-100
        {MISSILE_FRAME_FIRE_BREATH (0,0~-14) (0,0~14) (0~14,0~-14) (0~14,0~14)}
        [frame]
            image=units/deep-saurians/S1-saurian_rider/S3-firebane-ant-rider/firebane-ant-rider-bite4.png:200
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
