#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Heavy Pikemen
    name= _ "Saurian Heavy Pikeman"
    race=deep-lizard
    image="units/deep-saurians/S1-fighter/S3-hpike/combatant.png"
    profile="portraits/saurians/deep-pike.png"
    hitpoints=66
    movement_type=deep-lizard
    movement=5
    experience=150
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "Finally wielding properly sized weapons, these saurians do tend to lead charges into our ranks. Although not one has succeeded yet, they still try and cling to the hope that eventually it might happen. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/deep-saurians/S1-fighter/S3-hpike/combatant-se-defend2.png" "units/deep-saurians/S1-fighter/S3-hpike/combatant-se-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S3-hpike/combatant"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S3-hpike/combatant"}
	
    [resistance]
		impact=100
		blade=100
    [/resistance]

    [attack]
        name=halberd
        description=_"halberd stab"
        icon=attacks/halberd.png		
        range=melee
        type=pierce
        damage=13
        number=3
    [/attack]
    [attack]
        name=halberd
        description=_"halberd slash"
		icon=attacks/halberd.png
        range=melee
        type=blade
        damage=17
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce 
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-fighter/S3-hpike/combatant-se-run2.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/deep-saurians/S1-fighter/S3-hpike/combatant-blade[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]


[/unit_type]
