#textdomain wesnoth-vp
[unit_type]
    id=Ref Deep Saurian Heavy Peltast
    name= _ "Saurian Heavy Peltast"
    race=deep-lizard
    image="units/deep-saurians/S1-fighter/S3-champion/champion.png"
    profile=portraits/saurians/deep-veteran.png
    hitpoints=55
    movement_type=deep-lizard
    movement=5
    experience=150
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ "The heavy peltast is only called heavy because of the speed at which it shoots and the amount of ammo it needs. They make great wall decorations if you can get your hands on one that isn’t too damaged. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-fighter/S3-champion/champion-se-defend2.png" "units/deep-saurians/S1-fighter/S3-champion/champion-se-defend1.png" "units/deep-saurians/S1-fighter/S3-champion/champion-ne-defend2.png" "units/deep-saurians/S1-fighter/S3-champion/champion-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S3-champion/champion"}
    {MOVING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-fighter/S3-champion/champion"}
	
    [resistance]
		impact=100
    [/resistance]
	
    [attack]
        name=spear
        description=_"longspear"
        range=melee
        type=pierce
        damage=25
        number=1
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"slowing-poison spear"
        range=ranged
        type=pierce
        damage=8
        number=4
        icon=attacks/slow-spear.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/deep-saurians/S1-fighter/S3-champion/champion-attack-ranged-1.png:25"
        [/frame]
        [frame]
            image="units/deep-saurians/S1-fighter/S3-champion/champion-attack-ranged-2.png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/deep-saurians/S1-fighter/S3-champion/champion-attack-ranged-3.png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                image="units/deep-saurians/S1-fighter/S3-champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/else]
        [frame]
            image="units/deep-saurians/S1-fighter/S3-champion/champion-attack1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]

        [if]
            direction=se,sw

            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-attack2.png:150"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion.png:50"
            [/frame]
        [/if]
        [else]
            direction=s
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-s-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-n-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                image="units/deep-saurians/S1-fighter/S3-champion/champion-ne-melee[1~5].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
