#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Seer
    name= _ "Saurian Seer"
    race=deep-lizard
    image="units/deep-saurians/S1-augur/S3-seer/seer.png"
    profile="portraits/saurians/deep-augur2.png"
	gender=male
    hitpoints=49
    movement_type=deep-lizard
    movement=5
    experience=150
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=healer
    description= _ "A more experienced magic user, these seers are crafty enough not to glow in the dark, but still pose no real threat. Easily scared by shouting at them. - Grimfoot Hammerhead"
    die_sound=hiss-die.wav
	
    {DEFENSE_ANIM_DIRECTIONAL "units/deep-saurians/S1-augur/S3-seer/seer-se-defend2.png" "units/deep-saurians/S1-augur/S3-seer/seer-se-defend1.png" "units/deep-saurians/S1-augur/S3-seer/seer-ne-defend2.png" "units/deep-saurians/S1-augur/S3-seer/seer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/deep-saurians/S1-augur/S3-seer/seer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/deep-saurians/S1-augur/S3-seer/seer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/deep-saurians/S1-augur/S3-seer/seer"}
	
    [resistance]
		fire=70
		cold=130
    [/resistance]
	
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/S3-seer/seer"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/S3-seer/seer-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/deep-saurians/S1-augur/S3-seer/seer-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/deep-saurians/S1-augur/S3-seer/seer-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/deep-saurians/S1-augur/S3-seer/seer-ne-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_FIRE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/deep-saurians/S1-augur/S3-seer/seer"}
        {HALO_FRAME_SAURIAN_FIRE}
		sound=fire.wav
    [/attack_anim]
[/unit_type]
