#textdomain wesnoth-units
[unit_type]
    id=Saurian Haruspex
    name= _ "Saurian Haruspex"
    race=lizard
    image="units/saurians/haruspex.png"
    ellipse="misc/ellipse"
    profile="portraits/saurians/augur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=lizard
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=47
    usage=healer
    description= _ "While the appearance of the Haruspex is perhaps one of the least fearsome of Saurians to appear on the battlefield, their deep understanding of predictive magics is not to be underestimated. Gazing ever skyword and whispering to the allies that invariably cluster near, the Haruspex's effect on a battle can be both dramatic and immediate. While all of the Saurian magic users are relied upon for their prophetic readings, the Haruspex refine and focus upon that skill. It is said among the tribes that a Haruspex cannot encounter death without having predicted it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/leading_anim]
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/haruspex.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/haruspex.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/haruspex.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/haruspex.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/haruspex.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/haruspex.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/haruspex.png"
        [/frame]
    [/attack_anim]
[/unit_type]
