#textdomain wesnoth-units
[unit_type]
    id=Saurian Observer
    name= _ "Saurian Observer"
    race=lizard
    image="units/saurians/observer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saurians/skirmisher.png
    hitpoints=45
    movement_type=lizard
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=54
    usage=archer
    description= _ "Living in shadows and darkness, those Saurians who excell at stealth and trechery become fearsome legends among the tribes and are the source of many horrific stories among nearby communities of non-Saurians."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LURK}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]	
		{ABILITY_LURK}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        range=melee
        type=pierce
        damage=6
        number=2
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=blowgun
        description=_"blowgun"
        range=ranged
        type=pierce
        damage=4
        number=7
        icon=attacks/dagger-thrown-human.png
    [/attack]
    [attack]
        name=blowgun
        description=_"poison darts"
        range=ranged
        type=pierce
        damage=4
        number=3
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blowgun
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/thorns-n.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/vigilant-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurians/observer-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/observer-attack-2.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
