#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Witch Doctor2
    name= _ "Zaxali Witch Doctor"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-witch-doctor.png"
    profile="portraits/saurians-zaxalis/gelress.png"
    gender=male
    hitpoints=32
    movement_type=lizard
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=Z Master Shaman2
    undead_variation=saurian
    cost=34
    usage=archer

    description=_"More skilled Shamans become Witch Doctors, who take care of the sick and dead."
    get_hit_sound=hiss-hit.wav
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-witch-doctor.png"
        [/frame]
    [/defend]

    [attack]
        name=staff
        icon=attacks/staff-magic.png
        description= _ "staff"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=swamp strike
        description= _ "swamp strike"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-witch-doctor.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-witch-doctor.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=swamp strike
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-witch-doctor.png:300" ### magic-1
        [/frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-witch-doctor.png:50" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-witch-doctor.png:80" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]
