#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Feldrix2
    name= _ "Zaxali Feldrix"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-feldrix.png"
    profile="portraits/saurians/magic.png"
    gender=male
    hitpoints=30
    movement_type=lizard
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Z Warrior2
    undead_variation=saurian
    cost=19
    usage=fighter

    description=_"The fighting caste of the Zaxali society. The Feldrix are those completely unnattuned to magic, as the weapons they carry, either brought over from Rashi or gained by way of pillage or trade from the Zaxali's neighbors, are rare, and so can only to be given to those who truly have no other calling."
    get_hit_sound=hiss-hit.wav
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-feldrix.png"
        [/frame]
    [/defend]

    [attack]
        name=axe
        icon=attacks/axe.png
        description= _ "axe"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-feldrix.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-feldrix.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
