#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Warrior2
    name= _ "Zaxali Warrior"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-warrior.png"
    profile="portraits/saurians-zaxalis/krazz.png"
    gender=male
    hitpoints=35
    movement_type=lizard
    movement=6
    experience=45
    level=2
    alignment=chaotic
    advances_to=Z Eternal2
    undead_variation=saurian
    cost=38
    usage=fighter

    description=_"Though there is no real title difference between the Feldrix and the warriors, the warriors have had more chance to lift weapons and armour from fallen opponents, and to return victorious from the battlefield."
    get_hit_sound=hiss-hit.wav
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-warrior.png"
        [/frame]
    [/defend]

    [attack]
        name=axe
        icon=attacks/axe.png
        description= _ "axe"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-warrior.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-warrior.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
