#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Eternal2
    name= _ "Zaxali Eternal"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-eternal.png"
    profile="portraits/saurians-zaxalis/masterofwar.png"
    gender=male
    hitpoints=45
    movement_type=lizard
    movement=6
    experience=60
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=50
    usage=fighter

    description=_"The Eternals are rarer still than the Master Shamans on Kraman, they are truly masters of their art and can hold their own against Kuandigin Guardians."
    get_hit_sound=hiss-hit.wav
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-eternal.png"
        [/frame]
    [/defend]

    [attack]
        name=axe
        icon=attacks/axe.png
        description= _ "axe"
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=hatchet
        icon=attacks/axe.png
        description= _ "hatchet"
        type=pierce
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-eternal.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-eternal.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-eternal.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-eternal.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
