#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Stalker2
    name= _ "Zaxali Stalker"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-stalker.png"
    profile="portraits/saurians-zaxalis/oracle2.png"
    hitpoints=32
    movement_type=lizard
    movement=7
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=39
    usage=scout

    description=_"More skilled hunters are also delegated to the task of shadowing outsiders that enter the swamps."
    get_hit_sound=hiss-hit.wav
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-stalker.png"
        [/frame]
    [/defend]

    [attack]
        name=axe
        icon=attacks/battleaxe.png
        description= _ "axe"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=blowpipe
        icon=attacks/sword-lavinian-gladius.png
        description= _ "blowpipe"
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-150
        [frame]
            image="units/saurians-zaxalis/zaxali-stalker.png:-100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians-zaxalis/zaxali-stalker.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowpipe
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians-zaxalis/zaxali-stalker.png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians-zaxalis/zaxali-stalker.png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
