#textdomain wesnoth-The_Dark_Master_Project_Resources_beta

[unit_type]
    id=Z Reefthrower2
    name= _ "Zaxali Reefthrower"
    race=zaxal2
    image="units/saurians-zaxalis/zaxali-reefthrower.png"
    profile="portraits/saurians/sage.png"
    hitpoints=34
    movement_type=lizard
    movement=4
    experience=35
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=20
    usage=archer

    description= _ "The Reefthrowers are not true Zaxali, but are welcomed intot he society. They, like the Zaxali, came from Rashi."
    get_hit_sound=ugg.wav
    die_sound=ugg.wav

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/saurians-zaxalis/zaxali-reefthrower.png"
        [/frame]
    [/defend]

    [attack]
        name=boulder
        description=_"boulder"
        icon=attacks/mud-glob.png
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_BOMBARD_FAEHAN}
            {WEAPON_SPECIAL_ACCURATE_FAEHAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-reefthrower.png:300" ### magic-1
        [/frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-reefthrower.png:50" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/saurians-zaxalis/zaxali-reefthrower.png:80" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]
