#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Devotee Zombie
    name= _ "Mage Walking Corpse"
    race=undead-lizard
    image="units/undead-saurians/S0-zombie-mage/devotee.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=15
    movement_type=undead-lizard
    movement=4
    experience=24
    {TRAIT_FEARLESS_MUSTHAVE}
    level=0
    alignment=chaotic
    advances_to=Lich Saurian Augur,Saurian Dark Adept
    cost=8
    usage=archer
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used."
    {DEFENSE_ANIM "units/undead-saurians/S0-zombie-mage/devotee-defend2.png" "units/undead-saurians/S0-zombie-mage/devotee-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-mage/devotee"}
    {MOVING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-mage/devotee"}
	
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=3
        number=3
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S0-zombie-mage/devotee-se-melee[1,2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
        [frame]
            image="units/undead-saurians/S0-zombie-mage/devotee-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
		[frame]
            image="units/undead-saurians/S0-zombie-mage/devotee-se-magic[1,2,1].png:100"
        [/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
