#textdomain wesnoth-vp
[unit_type]
    id=Deep Young Saurian Zombie
    name= _ "Pick Walking Corpse"
    race=undead-lizard
    image="units/undead-saurians/S0-zombie-pick/young.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=16
    movement_type=undead-lizard
    movement=4
    experience=22
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=0
    alignment=chaotic
    advances_to=Deep Saurian Blacksmith Zombie
    cost=7
    usage=fighter
    description= _ "Young Saurians work mostly as miners."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead-saurians/S0-zombie-pick/young-defend2.png" "units/undead-saurians/S0-zombie-pick/young-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-pick/young"}
    {MOVING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-pick/young"}
	
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pick-axe.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/undead-saurians/S0-zombie-pick/young-melee[1~4].png:150
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/undead-saurians/S0-zombie-pick/young-melee1.png:100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/undead-saurians/S0-zombie-pick/young-melee[1~2].png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/undead-saurians/S0-zombie-pick/young-throw[3~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
