#textdomain wesnoth-vp
[unit_type]
    id=Ref Young Saurian Zombie
    name= _ "Spear Walking Corpse"
    race=undead-lizard
	gender=female
    image="units/undead-saurians/S0-zombie-spear/young_spear.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=16
    movement_type=undead-lizard
    movement=4
    experience=22
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=0
    alignment=chaotic
    advances_to="Saurian Skirmisher Zombie"
    cost=7
    usage=fighter
    description= _ "Young Saurians work for Drakes, mostly as miners."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead-saurians/S0-zombie-spear/young-defend2.png" "units/undead-saurians/S0-zombie-spear/young-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    {STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-spear/young"}
    {MOVING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-spear/young"}
	
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        [frame]
            image=units/undead-saurians/S0-zombie-spear/young-melee_[1~5].png:150
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image=units/undead-saurians/S0-zombie-spear/young-melee_1.png:100
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/woodspear-n.png"
            image_diagonal="projectiles/woodspear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [frame]
            image=units/undead-saurians/S0-zombie-spear/young-throw[1~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
