#textdomain wesnoth-vp
[unit_type]
    id=Lich Saurian Augur
    name= _ "Saurian Dark Augur"
    race=undead-lizard
    image="units/undead-saurians/S1-augur/augur.png"
    profile="portraits/saurians/augur-undead.png"
	gender=male
    hitpoints=22
    movement_type=undead-lizard
    movement=6
    experience=32
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_UNDEAD}
	{TRAIT_INTELLIGENT}
    level=1
    alignment=chaotic
    advances_to=Lich Saurian Soothsayer
    cost=16
    usage=healer
    description= _ "These saurians follow Vendraxis and his teachings of the ways of necromancy."
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
		[specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S1-augur/augur-se-defend2.png" "units/undead-saurians/S1-augur/augur-se-defend1.png" "units/undead-saurians/S1-augur/augur-ne-defend2.png" "units/undead-saurians/S1-augur/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/undead-saurians/S1-augur/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/undead-saurians/S1-augur/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/undead-saurians/S1-augur/augur"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-augur/augur"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-augur/augur"}
        {HALO_FRAME_SAURIAN_ARCANE}
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-augur/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-saurians/S1-augur/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-augur/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-saurians/S1-augur/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
