#textdomain wesnoth-units
[unit_type]
    id=Saurian Ghoul
    name= _ "Saurian Ghoul"
    race=undead-lizard
    image="units/undead-saurians/S1-ghoul/ghoul.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=26
    movement_type=undead-lizard
    movement=5
    experience=32
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=1
    alignment=chaotic
	advances_to="Saurian Flayer","Saurian Runner"
    cost=15
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
	
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]

	[attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]

    #{DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend1.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    #{STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    #{MOVING_ANIM_CORPSE_12_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
		
    [/death]
	
	[defend]
		start_time=-126
		[if]
			hits=miss
			offset=0.0~-0.15,-0.15~0.0
		[/if]
		[else]
			hits=hit
			hit_sound_start_time=-25
			[hit_sound_frame]
				sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
			[/hit_sound_frame]
		[/else]
	[/defend]
	
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
