#textdomain wesnoth-vp
[unit_type]
    id=GSaurian Skirmisher
    name= _ "female^Saurian Skirmisher"
    race=undead-lizard
    gender=female
    image="units/saurians/skirmisher/skirmisher.png~O(50%)"
    profile="portraits/saurians/skirmisher.png~O(50%)"
    hitpoints=19
    movement_type=undeadspirit
    movement=6
    experience=32
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    level=1
    alignment=chaotic
    advances_to=GSaurian Ambusher
    cost=17
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."
    die_sound=wail-long.wav
	
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=arcane
        damage=3
        number=4
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=cold
        damage=3
        number=2
        icon=attacks/spear-thrown.png
    [/attack]

    {DEFENSE_ANIM_GHOST "units/saurians/skirmisher/skirmisher-se-defend2.png" "units/saurians/skirmisher/skirmisher-se-defend1.png" "units/saurians/skirmisher/skirmisher-ne-defend2.png" "units/saurians/skirmisher/skirmisher-ne-defend1.png" wail-sml.wav }
    {STANDING_ANIM_GHOST_6_FRAME "units/saurians/skirmisher/skirmisher"}
    {MOVING_ANIM_GHOST_12_FRAME "units/saurians/skirmisher/skirmisher"}
    {DEATH_ANIM_GHOST_4_FRAME "units/saurians/skirmisher/skirmisher"}

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/skirmisher/skirmisher-se-throw[1~9].png~O(50%):100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/skirmisher/skirmisher-ne-throw[1~9].png~O(50%):100"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_GHOST_10_FRAME "units/saurians/skirmisher/skirmisher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
