#textdomain wesnoth-units
[unit_type]
    id=Saurian Ghoul
    name= _ "Saurian Ghoul"
    race=undead-lizard
    image="units/undead-saurians/S1-ghoul/ghoul.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=26
    movement_type=undead-lizard
    movement=6
    experience=32
    {TRAIT_FEARLESS_MUSTHAVE}
    level=1
    alignment=chaotic
	advances_to="Saurian Flayer","Saurian Runner"
    cost=18
    usage=scout
    description= _ "Vendraxis’ first attempt at creating a ghoul went terribly wrong. Following the methods taught by Ardryn-Na, he failed to anticipate the unique bone structure of saurians, which caused the flesh to decay and refuse to bond properly. What remained was a poisonous, lumbering mass of saurian flesh — a failed experiment, but a dangerous one nonetheless."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
	[resistance]
		fire=90
		cold=120
    [/resistance]
	[attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_FEATS 1}
		[/specials]
	[/attack]
	[attack]
        name=bite
        description=_"poison bite"
        icon=attacks/fangs-poison.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_FEATS 1}
        [/specials]
        range=melee
        damage=6
        number=2
    [/attack]

    #{DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend1.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    #{STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    #{MOVING_ANIM_CORPSE_12_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
		
    [/death]
	
	[defend]
		start_time=-126
		[if]
			hits=miss
			offset=0.0~-0.15,-0.15~0.0
		[/if]
		[else]
			hits=hit
			hit_sound_start_time=-25
			[hit_sound_frame]
				sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
			[/hit_sound_frame]
		[/else]
	[/defend]
	
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        offset=0.0~0.3:300,0.3~0.45:210,0.45~0.0:420

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
