#textdomain wesnoth-vp
[unit_type]
    id=Saurian Dark Adept
    name= _ "Saurian Dark Adept"
    race=undead-lizard
    image="units/undead-saurians/S1-visionnaire/visionnaire.png"
    profile="portraits/saurians/augur-undead.png"
	gender=male
    hitpoints=22
    movement_type=undead-lizard
    movement=6
    experience=32
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_UNDEAD}
	{TRAIT_INTELLIGENT}
    level=1
    alignment=chaotic
    advances_to=Saurian Dark Sorcerer
    cost=18
    usage=healer
    description= _ "These saurians follow Vendraxis and his teachings of the ways of necromancy."
    die_sound=hiss-die.wav

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        damage=18
        number=1
    [/attack]
    {DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S1-visionnaire/visionnaire-se-defend2.png" "units/undead-saurians/S1-visionnaire/visionnaire-se-defend1.png" "units/undead-saurians/S1-visionnaire/visionnaire-ne-defend2.png" "units/undead-saurians/S1-visionnaire/visionnaire-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/undead-saurians/S1-visionnaire/visionnaire"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/undead-saurians/S1-visionnaire/visionnaire"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/undead-saurians/S1-visionnaire/visionnaire"}

    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]
		{MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/visionnaire"}
		{HALO_FRAME_SAURIAN_ARCANE}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/visionnaire"}
        {HALO_FRAME_SAURIAN_ARCANE}
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
