#textdomain wesnoth-units
[unit_type]
	id=Saurian Husk
	name= _ "Saurian Husk"
	race=undead-lizard
	{TRAIT_FEARLESS_MUSTHAVE}
	image="units/undead-saurians/S1-husk/saurian-husk.png"
    profile="portraits/saurians/saurianprince-zombie.png"
	hitpoints=32
	movement_type=undead-lizard
	movement=5
	[resistance]
		blade=100
		impact=100
		cold=120
		arcane=90
	[/resistance]
	experience=38
	level=1
	alignment=chaotic
	advances_to=Saurian Wretch
	cost=14
	usage=fighter
	description= _ "The practice of necromancy is unknown among the saurians, but their augurs practice other arts, older and equally vile. The most terrible of these uses an elixir of rare herbs and dark rituals to induce a deathlike trance in their still-living brethren; in this state the lifeless husks act as barely-sentient slaves, commanded by their creators' dark magics. It is speculated by some loremasters that these creatures are a precursor to the vile ghoul, and that human necromancers learned such craft from the saurians. Few have a chance to study these unliving abominations in detail, however; while alone these shambling forms may seem slow and clumsy, they retain a deadly pack instinct and once they have their prey surrounded they rip into it with astonishing speed and viciousness."
	die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/undead-saurians/S1-husk/saurian-husk.png" "units/undead-saurians/S1-husk/saurian-husk.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=5
        number=2
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-250
			end=-125
			image="units/undead-saurians/S1-husk/saurian-husk.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/undead-saurians/S1-husk/saurian-husk.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/undead-saurians/S1-husk/saurian-husk.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=200
			image="units/undead-saurians/S1-husk/saurian-husk.png"
		[/frame]
	[/attack_anim]
	
   [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
		[frame]
			image="units/undead-saurians/S1-husk/saurian-husk.png:300"
		[/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
