#textdomain wesnoth-units
[unit_type]
    id=Saurian Skirmisher Zombie
    name= _ "female^Saurian Skirmisher Soulless"
    race=undead-lizard
    gender=female
    image="units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=26
    movement_type=undead-lizard
    movement=4
    experience=32
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=1
    alignment=chaotic
	advances_to="Saurian Ambusher Zombie"
    cost=15
    usage=scout
    description= _ "Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with.

Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}

    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=7
        number=3
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-se-defend1.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend2.png" "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher-ne-defend1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    {STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    {MOVING_ANIM_CORPSE_12_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/undead-saurians/S0-zombie-spear/S1-skirmisher/skirmisher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
