#textdomain wesnoth-vp
[unit_type]
    id=Deep Saurian Blacksmith Zombie
    name= _ "Saurian Blacksmith Soulless"
    race=undead-lizard
    image="units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith.png"
    profile="portraits/saurians/saurianprince-zombie.png"
    hitpoints=26
    movement_type=undead-lizard
    movement=4
    experience=40
	ignore_race_traits=yes
	num_traits=1
    {TRAIT_UNDEAD}
    {TRAIT_FEARLESS_MUSTHAVE}
    level=1
    alignment=chaotic
    cost=14
	advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Some lizards prefer to keep working for the community, instead of becoming warriors. The novice blacksmith is one of such, their crude craft helps the tribe as they create new armor and weapons."
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith-defend2.png" "units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith-melee1.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    {STANDING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith"}
    {MOVING_ANIM_CORPSE_6_FRAME "units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith"}
	
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=7
        number=3
		[specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/undead-saurians/S0-zombie-pick/S1-blacksmith/blacksmith-melee[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
	
[/unit_type]
