#textdomain wesnoth-units
[unit_type]
	id=Saurian Wretch
	name= _ "Saurian Wretch"
	race=undead-lizard
	{TRAIT_FEARLESS_MUSTHAVE}
	image="units/undead-saurians/S1-husk/saurian-lurker.png"
    profile="portraits/saurians/saurianprince-zombie.png"
	hitpoints=49
	movement_type=undead-lizard
	movement=5
	[resistance]
		blade=100
		impact=100
		cold=120
		arcane=90
	[/resistance]
	experience=80
	level=2
	alignment=chaotic
	advances_to=Saurian Blight
	cost=23
	usage=fighter
	description= _ "Some Saurian Husks begin to show a disturbing evolution. As their bodies adapt to the unnatural magic animating them, they grow more agile and ruthless. No longer mere lifeless puppets, they develop a predatory cunning and a savage instinct to hunt their prey. These wretches, though grotesque and broken, are a terrifying step towards a darker, more destructive form."
	die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/undead-saurians/S1-husk/saurian-lurker.png" "units/undead-saurians/S1-husk/saurian-lurker.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]
	
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-250
			end=-125
			image="units/undead-saurians/S1-husk/saurian-lurker.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/undead-saurians/S1-husk/saurian-lurker.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/undead-saurians/S1-husk/saurian-lurker.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=200
			image="units/undead-saurians/S1-husk/saurian-lurker.png"
		[/frame]
	[/attack_anim]
	
   [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
		[frame]
			image="units/undead-saurians/S1-husk/saurian-lurker.png:300"
		[/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
