#textdomain wesnoth-vp
[unit_type]
    id=Saurian Dark Sorcerer
    name= _ "Saurian Dark Sorcerer"
    race=undead-lizard
    image="units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer.png"
    profile="portraits/saurians/augur-undead.png"
	gender=male
    hitpoints=29
    movement_type=undead-lizard
    movement=6
    experience=100
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_UNDEAD}
	{TRAIT_INTELLIGENT}
    level=2
    alignment=chaotic
    advances_to=Saurian Necromancer
    cost=27
    usage=healer
    description= _ "Saurian Sorcerer are skilled Adepts of Vendraxis. They learned to force their will on the dead."
    die_sound=hiss-die.wav

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
		[specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        damage=28
        number=1
    [/attack]
	
    {DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-se-defend2.png" "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-se-defend1.png" "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-ne-defend2.png" "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer"}

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer"}
        {HALO_FRAME_SAURIAN_ARCANE}
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]
		{MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer"}
		{HALO_FRAME_SAURIAN_ARCANE}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-se-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-saurians/S1-visionnaire/S2-dark-sorcerer/seer-ne-defend1.png:50"
        [/frame]
    [/attack_anim]

[/unit_type]
