#textdomain wesnoth-vp
[unit_type]
    id=Saurian Necromancer
    name= _ "Saurian Necromancer"
    race=undead-lizard
    image="units/undead-saurians/S1-visionnaire/S3-necromancer/master.png"
    profile="portraits/saurians/augur-undead.png"
	gender=male
    hitpoints=42
    movement_type=undead-lizard
    movement=6
    experience=150
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_UNDEAD}
	{TRAIT_INTELLIGENT}
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=healer
    description= _ "Saurian Necromancers are close to Vendraxis power. They are able to lead whole armies of undead against their foes."
    die_sound=hiss-die.wav
	
    {DEFENSE_ANIM_DIRECTIONAL "units/undead-saurians/S1-visionnaire/S3-necromancer/master-se-defend2.png" "units/undead-saurians/S1-visionnaire/S3-necromancer/master-se-defend1.png" "units/undead-saurians/S1-visionnaire/S3-necromancer/master-ne-defend2.png" "units/undead-saurians/S1-visionnaire/S3-necromancer/master-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/undead-saurians/S1-visionnaire/S3-necromancer/master"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/undead-saurians/S1-visionnaire/S3-necromancer/master"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
		[specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=3
    [/attack]	
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        damage=40
        number=1
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/S3-necromancer/master"}
        {HALO_FRAME_SAURIAN_ARCANE}
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]
		{MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/undead-saurians/S1-visionnaire/S3-necromancer/master"}
		{HALO_FRAME_SAURIAN_ARCANE}
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-visionnaire/S3-necromancer/master-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-saurians/S1-visionnaire/S3-necromancer/master-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead-saurians/S1-visionnaire/S3-necromancer/master-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-saurians/S1-visionnaire/S3-necromancer/master-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
