#textdomain wesnoth-units
[unit_type]
    id=Saurian Hunter
    name= _ "Saurian Hunter"
    race=lizard
    image="units/saurians/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saurians/skirmisher.png
    hitpoints=16
    movement_type=lizard
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher, Saurian Watcher
    undead_variation=saurian
    cost=6
    usage=scout
    description= _ "Saurian warriors derive their tactics from their hunting methods, and even the greatest of Saurian warriors is still responsible for bringing back food for the tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=4
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=4
        number=1
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/skirmisher-attack-ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurians/skirmisher-attack-ranged-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/skirmisher-attack-ranged-2.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw,s,se,sw
        [frame]
            begin=-150
            end=-100
            image="units/saurians/skirmisher-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=spear-miss.ogg
                begin=-100
                end=50
                image="units/saurians/skirmisher-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=50
                image="units/saurians/skirmisher-attack2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurians/skirmisher-defend.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/skirmisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-150
            end=-100
            image=units/saurians/skirmisher-attack-n1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=90
                image=units/saurians/skirmisher-attack-n2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=90
                image=units/saurians/skirmisher-attack-n2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=90
            end=150
            image="units/saurians/skirmisher-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/skirmisher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
