#textdomain wesnoth-units
[unit_type]
    id=Saurian Observer
    name= _ "Saurian Observer"
    race=lizard
    image="units/saurians/observer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saurians/skirmisher.png
    hitpoints=33
    movement_type=lizard
    movement=8
    experience=47
    level=2
    alignment=chaotic
    advances_to=Saurian Vigilant
    undead_variation=saurian
    cost=35
    usage=archer
    description= _ "Far weaker in a fair fight than even the most frail of elves or humans, outsiders encountering Observers easily mistake them for dark and vengful spirits as they strike and then melt away. Frequently, by the time an Observer leads their hunting party to it's prey the members of the hunting party have ample ready targets."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LURK}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]	
		{ABILITY_LURK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        range=melee
        type=pierce
        damage=5
        number=2
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=blowgun
        description=_"blowgun"
        range=ranged
        type=pierce
        damage=4
        number=5
        icon=attacks/dagger-thrown-human.png
    [/attack]
	[attack]
        name=blowgun
        description=_"poison darts"
        range=ranged
        type=pierce
        damage=4
        number=2
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blowgun
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/observer-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurians/observer-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurians/observer-attack-1.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
