#textdomain wesnoth-units
[unit_type]
    id=Saurian Watcher
    name= _ "Saurian Watcher"
    race=lizard
    image="units/saurians/watcher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saurians/skirmisher.png
    hitpoints=27
    movement_type=lizard
    movement=7
    experience=26
    level=1
    alignment=chaotic
    advances_to=Saurian Observer
    undead_variation=saurian
    cost=18
    usage=archer
    description= _ "The best weapon the Saurians posess is stealth, their ability to slide past their enemies guards and find ways to assault the weakest links of their foes. Some saurians choose to cultivate their gifts of stealth and surprise which flow from their natural litheness rather than work towards more powerful blows. Rarely seen, watchers are the forward scouts of Saurian hunting bands. Among a race which values those traits inherant to a scout, the abilities of Watchers would terrify outsiders if they were better known. These Saurians travel lightly, wearing no armor or equipment aside from a knife and a dart-blower. Because they carry no gear, even rations, their life relies on constantly leading their party on successful hunts or scavanging."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LURKER}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_LURK}
    [/abilities]
	[attack]
        name=dagger
        description=_"dagger"
        range=melee
        type=pierce
        damage=4
        number=2
        icon=attacks/dagger-undead.png
    [/attack]
    [attack]
        name=blowgun
        description=_"blowgun"
        range=ranged
        type=pierce
        damage=4
        number=4
        icon=attacks/dagger-thrown-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blowgun
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/watcher-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/saurians/watcher-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurians/watcher-attack-1.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
