#textdomain wesnoth-utbs

#define INTERNAL:ABILITY_SUPER_HEAL_NO_NOTES
    [heals]
        value=12
        id=healing
        affect_allies=yes
        name= _ "heals +12"
        female_name= _ "female^heals +12"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_SUPER_HEAL
    {INTERNAL:ABILITY_SUPER_HEAL_NO_NOTES}
    [+heals]
        special_note=_"This unit is capable of basic healing and slowing dehydration."
    [/heals]
#enddef

#define NOTE_CURES
    [+heals]
        special_note=_"This unit is capable of healing those around it and curing them of poison."
    [/heals]
#enddef

#define ABILITY_SUPER_CURES
    {INTERNAL:ABILITY_UNPOISON_NO_NOTES}
    {INTERNAL:ABILITY_SUPER_HEAL_NO_NOTES}
    {NOTE_CURES}
#enddef

#define ABILITY_SORROW1
    [leadership]
        id=sorrow
        value=-25
        cumulative=no
        name= _ "sorrow"
        description= _ "Adjacent enemy units do 25% less damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef


#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        female_name= _ "female^distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        special_note=_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_STEADFAST_ARMOR
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=steadfast_armor
        add=10
        max_value=40
        #apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "armor up"
        female_name= _ "female^armor up"
        description= _ "This unit adds 10 to the resistances of all adjacent ally units, up to a maximum of 40%."
        special_note={INTERNAL:SPECIAL_NOTES_STEADFAST}
        affect_self=no
		affect_allies=yes
		halo_image=halo/saurian-fire-magic-halo-7.png
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter_base_value]
            less_than=40
        [/filter_base_value]
    [/resistance]
#enddef

#define ABILITY_STEADFAST_ARMOR2
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=steadfast_armor2
        add=20
        max_value=40
        #apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "armor up"
        female_name= _ "female^armor up"
        description= _ "This unit adds 20 to the resistances of all adjacent ally units, up to a maximum of 40%."
        special_note={INTERNAL:SPECIAL_NOTES_STEADFAST}
        affect_self=no
		affect_allies=yes
		halo_image=halo/saurian-fire-magic-halo-6.png
		[affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter_base_value]
            less_than=40
        [/filter_base_value]
    [/resistance]
#enddef

#define ABILITY_SWAMP_LURK
		[hides]
            id=swamp_lurk
            name= _ "swamp lurk"
            female_name= _ "female^swamp lurk"
            description= _ "This unit can hide in swamp, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=S*^*,Chs
                [/filter_location]
            [/filter]
        [/hides]
#enddef

#define ABILITY_STALKER
		[hides]
            id=stalking
            name= _ "stalking"
            female_name= _ "female^swamp stalking"
            description= _ "This unit can hide in swamp, deep water, sand, underground, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=S*^*,Chs,Wo*^*,*^F*,D*^*,U*^*
                [/filter_location]
            [/filter]
        [/hides]
#enddef

#define ABILITY_MUD_BATH4
		[regenerate]
			value=4
			id=regenerates_swamp
			name= _ "mud bath"
			female_name= _ "female^mud bath"
			description= _ "The unit will heal itself 4 HP per turn, if it sits in a swamp tile. If it is poisoned, it will remove the poison instead of healing."
			special_note=_"This unit heals itself each turn, though not as much as if stationed in a village."
			affect_self=yes
			poison=cured
			[filter]
                [filter_location]
                    terrain=S*^*,Chs
                [/filter_location]
            [/filter]
		[/regenerate]
#enddef

#textdomain wesnoth-Forgotten_Legacy

#define ABILITY_TERROR_LEVEL_1
    [leadership]
        id=terror
        value=-30
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_2
    [leadership]
        id=terror
        value=-45
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-60
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_PLAGUE_MUD TYPE
    # Canned definition of the Plague ability to be included in a
    # [specials] clause (with type specifier).
    [plague]
        id=plague_mud
        name= _ "mud revival"
        description= _ "When killing an opponent, turns into a mudcrawler. This doesn’t work on Undead or units in villages."
        type={TYPE}
    [/plague]
#enddef

#define WEAPON_SPECIAL_PLAGUE_MUD2 TYPE
    # Canned definition of the Plague ability to be included in a
    # [specials] clause (with type specifier).
    [plague]
        id=plague_mud
        name= _ "greater mud revival"
        description= _ "When killing an opponent, turns into a giant mudcrawler. This doesn’t work on Undead or units in villages."
        type={TYPE}
    [/plague]
#enddef

#define WEAPON_SPECIAL_FEATS X
    [heal_on_hit]
        id=feasts
        name= _ "feasts"
        description= _ "This unit heals 1 HP on hit."
        value={X}
        apply_to=self
    [/heal_on_hit]
#enddef

#define ABILITY_INITIATIVE
    [firststrike]
        id=initiative
        name= _ "initiative"
        description= _ "All adjacent friendly units will strike first in melee combat, even when defending."
        special_note=_"This unit’s grasp of melee tactics allows adjacent allies to strike the first blow even when defending."
        affect_self=no
        affect_allies=yes
        [filter_opponent]
            [filter_weapon]
                range=melee
            [/filter_weapon]
        [/filter_opponent]
        [affect_adjacent]
        [/affect_adjacent]
    [/firststrike]
    [firststrike]
        id=initiative_anim
        affect_self=no
        affect_allies=yes
        active_on=defense
        [filter_student]
            [filter_weapon]
                special_id_active=initiative
            [/filter_weapon]
        [/filter_student]
        [affect_adjacent]
        [/affect_adjacent]
    [/firststrike]
#enddef

#define INITIATIVE_ANIM DIRECTION FULL_IMAGE HALFWAYS_IMAGE
    [teaching_anim]
        [filter_attack]
            special_id_active=initiative_anim
            [not]
                special_id_active=firststrike
            [/not]
        [/filter_attack]
        start_time=-126
		direction={DIRECTION}
        [frame]
            image={HALFWAYS_IMAGE},{FULL_IMAGE},{HALFWAYS_IMAGE}
        [/frame]
    [/teaching_anim]
#enddef