
#define VP_AMLA_EFFECTS
    # Make the XP bar blue instead of purple.
    major_amla=yes
	always_display=yes
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#ifdef EASY
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
#endif
#ifdef NORMAL
    [effect]
        apply_to=max_experience
        increase=15%
    [/effect]
#endif
#ifdef HARD
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
#endif
	[effect]
		apply_to = hitpoints
		increase_total = 2
		heal_full = yes
	[/effect]
#enddef

#define AMLA_DEFAULT_VP
    # Canned definition of the default AMLA.
    [advancement]
		always_display=yes
        max_times=100
        id=amla_default_vp
        description= _ "Max HP bonus +5, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef