#textdomain wesnoth-vp


#define MISSILE_FRAME_PICKAXE
    missile_start_time=-200
    [missile_frame]
        duration=200
        image="projectiles/pick-[2~4,1].png"
        image_diagonal="projectiles/pick-[2~4,1].png"
    [/missile_frame]
#enddef

#define MOVING_ANIM_DIRECTIONAL_6_FRAME BASE_IMAGE_NAME
	[movement_anim]
		start_time=0
		[if]
			direction=s,se,sw
			[frame]
				image={BASE_IMAGE_NAME}-se-run[1~6].png:100
			[/frame]
		[/if]
		[else]
			direction=n,ne,nw
			[frame]
				image={BASE_IMAGE_NAME}-ne-run[1~6].png:100
			[/frame]
		[/else]
	[/movement_anim]
#enddef

#deep saurian
#define HALO_FRAME_SAURIAN_FIRE
    [halo_frame]
        duration=420
        halo=halo/saurian-fire-magic-halo-[1~7].png:60
        auto_vflip=no
    [/halo_frame]
#enddef

#define MISSILE_FRAME_SAURIAN_FIRE
    {MISSILE_FRAME_FIREBALL_XY 15 -20}
#enddef

# witch doctor
#define HALO_FRAME_SAURIAN_SWAMP
    [halo_frame]
        duration=420
        halo=halo/saurian-swamp-magic-halo-[1~7].png:60
        auto_vflip=no
    [/halo_frame]
#enddef

#define MISSILE_FRAME_ACID_BREATH
    missile_start_time=-500

    [missile_frame]
        image="projectiles/acidmissile-n-[1~7].png:[150*3,50*4]"
        image_diagonal="projectiles/acidmissile-ne-[1~7].png:[150*3,50*4]"
    [/missile_frame]
#enddef

#lich saurian
#define HALO_FRAME_SAURIAN_ARCANE
    [halo_frame]
        duration=420
        halo=halo/saurian-arcane-magic-halo-[1~7].png:60
        auto_vflip=no
    [/halo_frame]
#enddef

#desert saurian
#define HALO_FRAME_SAURIAN_DESERT
    [halo_frame]
        duration=420
        halo=halo/saurian-desert-magic-halo-[1~7].png:60
        auto_vflip=no
    [/halo_frame]
#enddef

#define MISSILE_FRAME_SAURIAN_ARCANE
    {MISSILE_FRAME_SHADOW_WAVE}
#enddef

#Walkingcorpse saurians

#define STANDING_ANIM_CORPSE_6_FRAME_FILTERED BASE_IMAGE_NAME FILTER
    [standing_anim]
        start_time=0
        {FILTER}
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-bob[1~6].png:500
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-bob[1~6].png:500
            [/frame]
        [/else]
    [/standing_anim]
#enddef

#define STANDING_ANIM_CORPSE_6_FRAME BASE_IMAGE_NAME
    {STANDING_ANIM_CORPSE_6_FRAME_FILTERED {BASE_IMAGE_NAME} ()}
#enddef

#define MOVING_ANIM_CORPSE_6_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~6].png:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~6].png:100
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define MOVING_ANIM_CORPSE_12_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~12].png:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~12].png:100
            [/frame]
        [/else]
    [/movement_anim]
#enddef
#Small saurians

#define STANDING_ANIM_YOUNG_6_FRAME_FILTERED BASE_IMAGE_NAME FILTER
    [standing_anim]
        start_time=0
        {FILTER}
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-bob[1~6].png~SCALE_SHARP(63,63):200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-bob[1~6].png~SCALE_SHARP(63,63):200
            [/frame]
        [/else]
    [/standing_anim]
#enddef

#define STANDING_ANIM_YOUNG_6_FRAME BASE_IMAGE_NAME
    {STANDING_ANIM_YOUNG_6_FRAME_FILTERED {BASE_IMAGE_NAME} ()}
#enddef

#define MOVING_ANIM_YOUNG_6_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~6].png~SCALE_SHARP(63,63):50
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~6].png~SCALE_SHARP(63,63):50
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define MOVING_ANIM_YOUNG_12_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~12].png~SCALE_SHARP(63,63):50
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~12].png~SCALE_SHARP(63,63):50
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define DEATH_ANIM_YOUNG_4_FRAME BASE_IMAGE_NAME
    [death]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-die[1~4,3,4].png~SCALE_SHARP(63,63):100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-die[1~4,3,4].png~SCALE_SHARP(63,63):100
            [/frame]
        [/else]
    [/death]
#enddef

#define DEFENSE_ANIM_YOUNG REACTION_SE_IMAGE BASE_SE_IMAGE REACTION_NE_IMAGE BASE_NE_IMAGE HIT_SOUND
    [defend]
        start_time=-126
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_SE_IMAGE}~SCALE_SHARP(63,63):1,{REACTION_SE_IMAGE}~SCALE_SHARP(63,63):250,{BASE_SE_IMAGE}~SCALE_SHARP(63,63):1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_NE_IMAGE}~SCALE_SHARP(63,63):1,{REACTION_NE_IMAGE}~SCALE_SHARP(63,63):250,{BASE_NE_IMAGE}~SCALE_SHARP(63,63):1
            [/frame]
        [/else]

        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={HIT_SOUND}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef

#define ATTACK_ANIM_QUAD_YOUNG_10_FRAME BASE_IMAGE_NAME TAIL_IMAGE_NAME HIT_SOUND MISS_SOUND
    start_time=-500
    {SOUND:HIT_AND_MISS {HIT_SOUND} {MISS_SOUND} -100 }
    [if]
        direction=se,sw
        [frame]
            image={BASE_IMAGE_NAME}-se-{TAIL_IMAGE_NAME}[1~10].png~SCALE_SHARP(63,63):100
        [/frame]
    [/if]
    [else]
        direction=s
        [frame]
            image={BASE_IMAGE_NAME}-s-{TAIL_IMAGE_NAME}[1~10].png~SCALE_SHARP(63,63):100
        [/frame]
    [/else]
    [else]
        direction=n
        [frame]
            image={BASE_IMAGE_NAME}-n-{TAIL_IMAGE_NAME}[1~10].png~SCALE_SHARP(63,63):100
        [/frame]
    [/else]
    [else]
        direction=ne,nw
        [frame]
            image={BASE_IMAGE_NAME}-ne-{TAIL_IMAGE_NAME}[1~10].png~SCALE_SHARP(63,63):100
        [/frame]
    [/else]
#enddef

#define ATTACK_ANIM_QUAD_LURKER_10_FRAME BASE_IMAGE_NAME TAIL_IMAGE_NAME HIT_SOUND MISS_SOUND
    start_time=-500
    {SOUND:HIT_AND_MISS {HIT_SOUND} {MISS_SOUND} -100 }
    [if]
        direction=se,sw,s
        [frame]
            image={BASE_IMAGE_NAME}-se-{TAIL_IMAGE_NAME}[1~10].png:100
        [/frame]
    [/if]
    [else]
        direction=ne,nw,n
        [frame]
            image={BASE_IMAGE_NAME}-ne-{TAIL_IMAGE_NAME}[1~8].png:100
        [/frame]
		[frame]
            image={BASE_IMAGE_NAME}-ne-{TAIL_IMAGE_NAME}[1~2].png:100
        [/frame]
    [/else]
#enddef

#define MAGIC_ARMRAISE_GHOST_2_FRAME BASE_IMAGE_NAME
    # unlike the others, this one is used *inside* the attack/healing anim.
    [if]
        direction=s,se,sw
        [frame]
            image={BASE_IMAGE_NAME}-se-magic[1,2,1].png~O(50%):100
        [/frame]
    [/if]
    [else]
        direction=n,ne,nw
        [frame]
            image={BASE_IMAGE_NAME}-ne-magic[1,2,1].png~O(50%):100
        [/frame]
    [/else]
#enddef

#define STANDING_ANIM_GHOST_6_FRAME_FILTERED BASE_IMAGE_NAME FILTER
    [standing_anim]
        start_time=0
		alpha=0.7~0.4:600,0.4~0.6:500,0.6~0.4:500,0.4~0.7:600
        {FILTER}
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-bob[1~6].png:200#~O(50%):200
            [/frame]
            [frame]
                image={BASE_IMAGE_NAME}-se-bob[1~6].png:200#~O(50%):200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-bob[1~6].png:200#~O(50%):200
            [/frame]
            [frame]
                image={BASE_IMAGE_NAME}-ne-bob[1~6].png:200#~O(50%):200
            [/frame]
        [/else]
    [/standing_anim]
#enddef

#define STANDING_ANIM_GHOST_6_FRAME BASE_IMAGE_NAME
    {STANDING_ANIM_GHOST_6_FRAME_FILTERED {BASE_IMAGE_NAME} ()}
#enddef

#define MOVING_ANIM_GHOST_6_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~6].png~O(50%):50
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~6].png~O(50%):50
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define MOVING_ANIM_GHOST_12_FRAME BASE_IMAGE_NAME
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-run[1~12].png~O(50%):50
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-run[1~12].png~O(50%):50
            [/frame]
        [/else]
    [/movement_anim]
#enddef

#define DEATH_ANIM_GHOST_4_FRAME BASE_IMAGE_NAME
    [death]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-se-die[1~4,3,4].png~O(50%):100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-ne-die[1~4,3,4].png~O(50%):100
            [/frame]
        [/else]
    [/death]
#enddef

#define DEFENSE_ANIM_GHOST REACTION_SE_IMAGE BASE_SE_IMAGE REACTION_NE_IMAGE BASE_NE_IMAGE HIT_SOUND
    [defend]
        start_time=-126
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_SE_IMAGE}~O(50%):1,{REACTION_SE_IMAGE}~O(50%):250,{BASE_SE_IMAGE}~O(50%):1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_NE_IMAGE}~O(50%):1,{REACTION_NE_IMAGE}~O(50%):250,{BASE_NE_IMAGE}~O(50%):1
            [/frame]
        [/else]

        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={HIT_SOUND}
            [/hit_sound_frame]
        [/if]
    [/defend]
#enddef

#define ATTACK_ANIM_QUAD_GHOST_10_FRAME BASE_IMAGE_NAME TAIL_IMAGE_NAME HIT_SOUND MISS_SOUND
    start_time=-500
    {SOUND:HIT_AND_MISS {HIT_SOUND} {MISS_SOUND} -100 }
    [if]
        direction=se,sw
        [frame]
            image={BASE_IMAGE_NAME}-se-{TAIL_IMAGE_NAME}[1~10].png~O(50%):100
        [/frame]
    [/if]
    [else]
        direction=s
        [frame]
            image={BASE_IMAGE_NAME}-s-{TAIL_IMAGE_NAME}[1~10].png~O(50%):100
        [/frame]
    [/else]
    [else]
        direction=n
        [frame]
            image={BASE_IMAGE_NAME}-n-{TAIL_IMAGE_NAME}[1~10].png~O(50%):100
        [/frame]
    [/else]
    [else]
        direction=ne,nw
        [frame]
            image={BASE_IMAGE_NAME}-ne-{TAIL_IMAGE_NAME}[1~10].png~O(50%):100
        [/frame]
    [/else]
#enddef

#define ATO_TELEPORT_ANIM X Y
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-1.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-2.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-3.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-4.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-5.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-6.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-7.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    {PLACE_IMAGE "units/human-magi/silver-mage+female-teleport-8.png~RC(magenta>purple)" {X} {Y}}
    {ATO_DELAY 75}
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define HALO_FRAME_CRYSTAL_FLASH
    halo_auto_vflip=no
    [halo_frame]
        halo=halo/holy/halo[6,1~6].png:75
        halo_x,halo_y=0,2
    [/halo_frame]
#enddef