#define BATTLECRY_FL
	 [event]
        name=attack
		first_time_only=no
        [filter]
            race=lizard
			[or]
				race="bitter-swamp-lizard"
			[/or]
			[or]
				race="thief-lizard"
			[/or]
        [/filter]
        {RANDOM 1..15}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [unstore_unit]
					variable=unit
					find_vacant=no
					text= _ "Skalith Hyksa!"
					female_text = _ "female^Skalith Hyksa!"
					red,green,blue=255,255,255
				[/unstore_unit]
            [/then]
            [elseif]
				[variable]
					name=random
					numerical_equals=2
				[/variable]
				[then]
					[unstore_unit]
						variable=unit
						find_vacant=no
						text= _ "Ksssh!"
						female_text = _ "female^Ksssh!"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
			[/elseif]
			[elseif]
				[variable]
					name=random
					numerical_equals=3
				[/variable]
				[then]
					[unstore_unit]
						variable=unit
						find_vacant=no
						text= _ "Shasss!"
						female_text = _ "female^Shasss!"
						red,green,blue=255,255,255
					[/unstore_unit]
				[/then]
            [/elseif]
        [/if]
    [/event]
#enddef