#textdomain wesnoth-vp

#define ITEM_ROLE X Y
	[modify_unit]		        
		[filter]
            x={X}
            y={Y}
        [/filter]
		role=item_wearer
	[/modify_unit]
#enddef

#define VP_HOLY_WATER X Y ID
    [object]
        id={ID}
        name= _ "Holy Water"
        image=items/holy-water.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/holy-water.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_ARCANE}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/arcane-icon.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define WEAPON_SPECIAL_FIRE
    [damage_type]
        id=arcane_damage
        name= _ "fire"
        description= _ "This attack combines the fire type with the type of weapon used so that resistance to the fire type does not penalize the user."
        special_note=_ "This unit can use the fire type when the opponent is particularly sensitive to it in relation to the weapon on which it is applied."
        alternative_type=fire
    [/damage_type]
#enddef

#define WEAPON_SPECIAL_COLD
    [damage_type]
        id=arcane_damage
        name= _ "cold"
        description= _ "This attack combines the cold type with the type of weapon used so that resistance to the cold type does not penalize the user."
        special_note=_ "This unit can use the cold type when the opponent is particularly sensitive to it in relation to the weapon on which it is applied."
        alternative_type=cold
    [/damage_type]
#enddef

#define VP_FIRE_STONE X Y ID
    [object]
        id={ID}
        name= _ "Fire Stone"
        image=items/ball-magenta.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ball-magenta.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRE}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/red-orb.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_COLD_STONE X Y ID
    [object]
        id={ID}
        name= _ "Cold Stone"
        image=items/ball-blue.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ball-blue.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_COLD}
			[/set_specials]
        [/effect]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SLOW}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/blue-orb.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_TARGET_STONE X Y ID
    [object]
        id={ID}
        name= _ "Target Stone"
        image=items/ball-green.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ball-green.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=ranged
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
        [/effect]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/green-orb.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_POISON_POITON X Y ID
    [object]
        id={ID}
        name= _ "Poison Potion"
        image=items/potion-poison.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/potion-poison.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/poison-poiton.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_TROLL_POITION_REGENERATION X Y ID
    [object]
        id={ID}
        name= _ "Troll Potion"
        image=items/potion-grey.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/potion-grey.png
            [/remove_item]
        [/then]
		[effect]
			moves,attacks_left=0,0
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect]
		[effect]
            apply_to=overlay
            add=misc/troll-poiton.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_ARMOR X Y ID
    [object]
        id={ID}
        name= _ "Armor"
        image=items/armor.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/armor.png
            [/remove_item]
        [/then]
		[effect]
			moves,attacks_left=0,0
            apply_to=resistance
				[resistance]
					blade=-20
					pierce=-20
					impact=-20
					fire=-20
					cold=-20
					arcane=-20
				[/resistance]
		[/effect]
		[effect]
            apply_to=overlay
            add=misc/armor-icon.png
        [/effect]
    [/object]
	{ITEM_ROLE {X} {Y}}
#enddef

#define VP_URN X Y ID
    [object]
        id={ID}
        name= _ "urn"
        image=items/ornate2.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ornate2.png
            [/remove_item]
        [/then]
    [/object]
#enddef

#define OBJ_KARANDILS_MACE X Y
    [event]
        name=prestart

        [item]
            x,y={X},{Y}
            image=items/karandils_mace.png
        [/item]

        {VARIABLE karandils_mace_taken no}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            x,y={X},{Y}
        [/filter]

        [message]
            speaker=unit
            message= _ "This looks like a truly ancient sarcofagus. I can barely make the inscription on it's base."
        [/message]

        [message]
            speaker=narrator
            message= _ "<span size='large'>Let it be known that here lies Karandil, the best of us and a true champion of light. He who defeated the accursed lich Damarcius was treacherously poisoned in his sleep by his nemesis' final henchman. His Assasin will now eternaly guard him in his final rest.</span>"
            image=wesnoth-icon.png
        [/message]

        {IF karandils_mace_taken equals no (
            [then]
                {STORE_UNIT_VAR (x,y={X},{Y}) $unit_name item_taker_name}
                {VARIABLE_OP take_item_option format ( _ "Let $item_taker_name take it")}

                [message]
                    speaker=unit
                    message= _ "There seems to be a mace resting atop this tomb. Shall I take it? I'll need to smash the sarcophagus to retrieve it."

                    [option]
                        message=$take_item_option

                        [command]
							message= _ "Take it"
                            [object]
                                name= _ "Karandil's mace"
                                description= _ "The mace seems to glow with an inner light. It was meant to dispose of the undead."
                                image=items/karandils_mace.png
                                duration=forever

                                [filter]
                                    x,y={X},{Y}
                                [/filter]

                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                [/then]

                                [effect]
                                    apply_to=new_attack
                                    name= _ "Karandil's Mace"
                                    icon=attacks/mace.png
                                    type=arcane
                                    range=melee
                                    damage=9
                                    number=4

                                    [sound]
                                        time=-200
                                        sound=staff.wav
                                    [/sound]

                                    [sound]
                                        time=0
                                        sound=squishy-hit.wav
                                        sound_miss=dagger-swish.wav
                                    [/sound]
                                [/effect]
                            [/object]

                            {VARIABLE karandils_mace_taken yes}
                        [/command]
                    [/option]

                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo][/allow_undo]
                        [/command]
                    [/option]
                [/message]

                {CLEAR_VARIABLE item_taker_name}
                {CLEAR_VARIABLE take_item_option}
            [/then]
        )}
    [/event]
#enddef
