#textdomain wesnoth-vp

#define VP_HOLY_WATER X Y ID
    [object]
        id={ID}
        name= _ "Holy Water"
        image=items/holy-water.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/holy-water.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			set_type=arcane
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/arcane-icon.png
        [/effect]
    [/object]
#enddef

#define VP_FIRE_STONE X Y ID
    [object]
        id={ID}
        name= _ "Fire Stone"
        image=items/ball-magenta.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ball-magenta.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			set_type=fire
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/red-orb.png
        [/effect]
    [/object]
#enddef

#define VP_POISON_POITON X Y ID
    [object]
        id={ID}
        name= _ "Poison Potion"
        image=items/potion-poison.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/potion-poison.png
            [/remove_item]
        [/then]
        [effect]
			moves,attacks_left=0,0
            apply_to=attack
            range=melee
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_POISON}
			[/set_specials]
        [/effect]
		[effect]
            apply_to=overlay
            add=misc/poison-poiton.png
        [/effect]
    [/object]
#enddef

#define VP_TROLL_POITION_REGENERATION X Y ID
    [object]
        id={ID}
        name= _ "Troll Poition"
        image=items/potion-grey.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/potion-grey.png
            [/remove_item]
        [/then]
		[effect]
			moves,attacks_left=0,0
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect]
		[effect]
            apply_to=overlay
            add=misc/troll-poiton.png
        [/effect]
    [/object]
#enddef

#define VP_URN X Y ID
    [object]
        id={ID}
        name= _ "urn"
        image=items/ornate2.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [remove_item]
                x={X}
                y={Y}
				image=items/ornate2.png
            [/remove_item]
        [/then]
    [/object]
#enddef

#define OBJ_KARANDILS_MACE X Y
    [event]
        name=prestart

        [item]
            x,y={X},{Y}
            image=items/karandils_mace.png
        [/item]

        {VARIABLE karandils_mace_taken no}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            x,y={X},{Y}
        [/filter]

        [message]
            speaker=unit
            message= _ "This looks like a truly ancient sarcofagus. I can barely make the inscription on it's base."
        [/message]

        [message]
            speaker=narrator
            message= _ "<span size='large'>Let it be known that here lies Karandil, the best of us and a true champion of light. He who defeated the accursed lich Damarcius was treacherously poisoned in his sleep by his nemesis' final henchman. His Assasin will now eternaly guard him in his final rest.</span>"
            image=wesnoth-icon.png
        [/message]

        {IF karandils_mace_taken equals no (
            [then]
                {STORE_UNIT_VAR (x,y={X},{Y}) $unit_name item_taker_name}
                {VARIABLE_OP take_item_option format ( _ "Let $item_taker_name take it")}

                [message]
                    speaker=unit
                    message= _ "There seems to be a mace resting atop this tomb. Shall I take it? I'll need to smash the sarcophagus to retrieve it."

                    [option]
                        message=$take_item_option

                        [command]
							message= _ "Take it"
                            [object]
                                name= _ "Karandil's mace"
                                description= _ "The mace seems to glow with an inner light. It was meant to dispose of the undead."
                                image=items/karandils_mace.png
                                duration=forever

                                [filter]
                                    x,y={X},{Y}
                                [/filter]

                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                [/then]

                                [effect]
                                    apply_to=new_attack
                                    name= _ "Karandil's Mace"
                                    icon=attacks/mace.png
                                    type=arcane
                                    range=melee
                                    damage=9
                                    number=4

                                    [sound]
                                        time=-200
                                        sound=staff.wav
                                    [/sound]

                                    [sound]
                                        time=0
                                        sound=squishy-hit.wav
                                        sound_miss=dagger-swish.wav
                                    [/sound]
                                [/effect]
                            [/object]

                            {VARIABLE karandils_mace_taken yes}
                        [/command]
                    [/option]

                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo][/allow_undo]
                        [/command]
                    [/option]
                [/message]

                {CLEAR_VARIABLE item_taker_name}
                {CLEAR_VARIABLE take_item_option}
            [/then]
        )}
    [/event]
#enddef
