#textdomain wesnoth-vp

#define TRAIT_QUICK_ZANZA
    # Units with trait Quick have +1 movement.
    [trait]
        id=quick_zanza
        male_name= _ "quick"
        female_name= _ "female^quick"
        help_text= _ "<italic>text='Quick'</italic> units have 1 extra movement point, but only for units of the first scenario." + _ "

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ONE_BLESSED
    [trait]
        id=one_blessed
        male_name= _ "blessing of the one"
        female_name= _ "female^blessing of the one"
        help_text= _ "<italic>text='Blessing of the One'</italic>  units have 2 additional hitpoint, do 1 more damage for every successful strike in ranged and melee combat, and gain 1 more hitpoint per level. They will also heal 2 hitpoints each turn, regardless of whether they engaged in combat the turn before." + _ "

The blessing of the One lays on this saurian. It makes it stronger and sturdier."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
        [/effect]
    [/trait]
#enddef

#define TRAIT_LOYAL_LEADER
#arg OVERLAY
    "misc/leader-expendable.png"
#endarg

    # Units with trait Loyal have no upkeep.
    [trait]
        id=loyal
        male_name= _ "loyal"
        female_name= _ "female^loyal"
        description= _ "Zero upkeep"
        help_text= _ "<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost." + _ "

During campaigns, certain units may opt to join the player’s forces of their own volition. These units are marked with the loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death."
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=overlay
            add={OVERLAY}
        [/effect]
    [/trait]
#enddef

#define TRAIT_STRONG_BANDIT
    # Units with trait Strong get a +1 increment in hitpoints and melee damage.
    [trait]
        id=strong
        male_name= _ "strong"
        female_name= _ "female^strong"
		availability="musthave"
        help_text= _ "<italic>text='Strong'</italic> units do 1 more damage for every successful strike in melee combat, and have 1 additional hitpoint." + _ "

While useful for any close-combat unit, strong is most effective for units who have a high number of swings such as the elvish fighter. Strong units can be very useful when a tiny bit of extra damage is all that is needed to turn a damaging stroke into a killing blow."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef

#textdomain wesnoth-Forgotten_Legacy

#define FL_ELITE
    [trait]
        id=elite
        name= _"Elite Guard"
        [effect]
            apply_to=hitpoints
            increase_total=+20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=20
            #make sure the unit starts at full health
            heal_full=yes
        [/effect]
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=6
        [/effect]
    [/trait]
#enddef