#textdomain wesnoth-vp

#define GOLD_CARRYOVER_PERCENTAGE EASY_CARRYOVER NORMAL_CARRYOVER HARD_CARRYOVER
	#ifdef EASY
		{VARIABLE gold_carryover_percentage ({EASY_CARRYOVER}) }
	#endif
	#ifdef NORMAL
		{VARIABLE gold_carryover_percentage ({NORMAL_CARRYOVER}) }
	#endif
	#ifdef HARD
		{VARIABLE gold_carryover_percentage ({HARD_CARRYOVER}) }
	#endif
#enddef

#define OBJECTIVE DESCRIPTION CONDITION
	[objective]
		description={DESCRIPTION}
		condition={CONDITION}
	[/objective]
#enddef

#define OPTIONAL OBJECTIVE_TEXT
    # Add an alternative objective that can be attained in place of the primary objective to win the scenario.
    [objective]
        {OPTIONAL_OBJECTIVE_CAPTION}
        description={OBJECTIVE_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_NOTE DESCRIPTION
	[note]
		description={DESCRIPTION}
	[/note]	
#enddef

#define OBJECTIVE_GOLD BONUS CARRYOVER
	[gold_carryover]
		bonus={BONUS}
		carryover_percentage={CARRYOVER}
	[/gold_carryover]
#enddef

#define END_OF_TURNS
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
 
#define SPEAK SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

#define SPEAK_ROLE SPEAKER MESSAGE
	[message]
		speaker={SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

#define SPEAK_FILTER SPEAKER MESSAGE
	[message]
		{SPEAKER}
		message={MESSAGE}
	[/message]
#enddef

#define SPEAK_NARRATOR MESSAGE
	[message]
		speaker=narrator
		image=wesnoth-icon.png
		message={MESSAGE}
	[/message]
#enddef

#define S8_NOTE
	[note]
		description= _ "Anexir can recruit level 0 units."
	[/note]
	[note]
		description= _ "Tarex can recruit Bandit units."
		[show_if]
			[have_unit]
				id=Tarex
			[/have_unit]
		[/show_if]
	[/note]	
	[note]
		description= _ "Salanix can recruit Deep Saurian units and level 0 units."
		[show_if]
			[have_unit]
				id=Salanix
			[/have_unit]
		[/show_if]
	[/note]
	[note]
		description= _ "Arnatrax can recruit Desert Saurian units and level 0 units."
		[show_if]
			[have_unit]
				id=Arnatrax
			[/have_unit]
		[/show_if]
	[/note]
#enddef

#define END_GAME_NOTE
    [note]
        description= _ "This is the last scenario. Feedback would be really appreciated."
    [/note]
#enddef