#textdomain wesnoth-vp

#define VILLAGE X Y
    # Place a unit with embedded WML specified.
    [village]
        x={X}
        y={Y}
    [/village]
#enddef

#define ATO_SAURIAN_FLAG
    flag=flag/saurian-flag-1.png:150,flag/saurian-flag-2.png:150,flag/saurian-flag-3.png:150,flag/saurian-flag-4.png:150,flag/saurian-flag-5.png:150
    flag_icon=flag/saurian-flag-icon.png
#enddef

#define ORC_FLAG
    flag=flag/ragged-flag-1.png:150,flag/ragged-flag-2.png:150,flag/ragged-flag-3.png:150,flag/ragged-flag-4.png:150,flag/ragged-flag-5.png:150,flag/ragged-flag-6.png:150
    flag_icon=flag/ragged-flag-icon.png
#enddef

#define VEV_SHAKE_SCREEN
	[sound]
        name=rumble.wav
    [/sound]
	
	[repeat]
		times=10
		[do]
			[scroll]
				x=5
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=-10
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=5
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=-10
			[/scroll]
			[scroll]
				x=5
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=5
			[/scroll]
			[delay]
				time=10
			[/delay]
		[/do]
	[/repeat]
#enddef

#define ANTI_SNOW_SPELL TARGET PLACEX PLACEY
	[animate_unit]
		flag=healing
		hits=yes
		
		[filter]
			id=Anexir
		[/filter]
		
		[primary_attack]
			range=ranged
		[/primary_attack]

		[facing]
			[filter]
				id={TARGET}
			[/filter]
		[/facing]			
	[/animate_unit]
	
	[item] #smoke effect for extinguish flames
		x,y={PLACEX},{PLACEY}
		halo="halo/saurian-fire-magic-halo-[1~7].png:60"
	[/item]
	[delay]
		time=420
	[/delay]
	[remove_item]
		x,y={PLACEX},{PLACEY}
		halo="halo/saurian-fire-magic-halo-[1~7].png:60"
	[/remove_item]
#enddef

#define JUST_FIRE_HALO_ON_MAP PLACEX PLACEY

 	[item] #smoke effect for extinguish flames
		x,y={PLACEX},{PLACEY}
		halo="halo/saurian-fire-magic-halo-[1~7].png:60"
	[/item]
	[delay]
		time=420
	[/delay]
	[remove_item]
		x,y={PLACEX},{PLACEY}
		halo="halo/saurian-fire-magic-halo-[1~7].png:60"
	[/remove_item]
	
#enddef

#define JUST_FIRE_HALO_ON_MAP_DESERT PLACEX PLACEY

 	[item] #smoke effect for extinguish flames
		x,y={PLACEX},{PLACEY}
		halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
	[/item]
	[delay]
		time=800
	[/delay]
	[remove_item]
		x,y={PLACEX},{PLACEY}
		halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
	[/remove_item]
	
#enddef

#define AMBUSH_SCHEDULE
    # The default schedule, with dawn, morning, afternoon, dusk, and first and second watches.
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
#enddef

#define HARM_ROLE DEFENDER ATTACKER DMG RANGE
	[harm_unit]
		[filter]
		   role={DEFENDER}
		[/filter]
		[filter_second]
		   role={ATTACKER}
		[/filter_second]
		   amount={DMG}
		   animate=yes
		[primary_attack]
			range={RANGE}
		[/primary_attack]
	[/harm_unit]
#enddef

#define HARM_POS X Y X2 Y2  DMG RANGE
	[harm_unit]
		[filter]#defender
		   x={X}
		   y={Y}
		[/filter]
		[filter_second]#attacker
		   x={X2}
		   y={Y2}
		[/filter_second]
		   amount={DMG}
		   animate=yes
		[primary_attack]
			range={RANGE}
		[/primary_attack]
	[/harm_unit]
#enddef

#define MODI ID
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		side=1
		canrecruit=no
	[/modify_unit]
#enddef

#define FLAME X Y
		[item]
			x={X}
			y={Y}
			halo=scenery/flames[01~15].png:50
		[/item]
        [sound_source]
            id=burned_{X}_{Y}
            loop=-1
            x,y={X},{Y}
            sounds=ambient/campfire.ogg
            full_range=10
            fade_range=7
        [/sound_source]    
#enddef

#define FLAME_HURT X Y
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
		[/filter]
		[set_variable]
			name=burnt_unit.id
			value=$unit.id
		[/set_variable]
		[set_variable]
			name=unit.hitpoints
			add=-2
		[/set_variable]
		[unstore_unit]
			variable=unit
			text=_"2"
			{COLOR_HARM}
		[/unstore_unit]
		[if]
			[variable]
				name=unit.hitpoints
				less_than=3
			[/variable]
			[then]
				[kill]
					id=$unit.id
					animate=yes
				[/kill]
				{CLEAR_VARIABLE burnt_unit.id}
			[/then]
			[else]
				{CLEAR_VARIABLE burnt_unit.id}
			[/else]
		[/if]
	[/event]
#enddef

#define SWAMP_HURT
	[event]
        name=moveto
        first_time_only=no
		id=hurtingswamp
        [filter]
            side=3,4,5,6
            [filter_location]
				terrain=Ss^*
				[not]
					terrain=Ss^Vhs,Ss^Bw*
				[/not]
            [/filter_location]
        [/filter]
		[filter_condition]
			[variable]
				name=RUNE1
				numerical_equals=1
			[/variable]
			[and]
				[variable]
					name=RUNE2
					numerical_equals=1
				[/variable]
			[/and]
			[and]
				[variable]
					name=RUNE3
					numerical_equals=1
				[/variable]
			[/and]
			[and]
				[variable]
					name=RUNE4
					numerical_equals=1
				[/variable]
			[/and]
		[/filter_condition]
        [set_variable]
            name=gas_unit.id
            value=$unit.id
        [/set_variable]
        [set_variable]
            name=unit.hitpoints
            add=-"$SWAMPRUNE"
        [/set_variable]
        [unstore_unit]
            variable=unit
            text=_"$SWAMPRUNE"
            {COLOR_HARM}
        [/unstore_unit]
        [if]
            [variable]
                name=unit.hitpoints
                less_than=3
            [/variable]
            [then]
                [kill]
                    id=$unit.id
                    animate=yes
                [/kill]
                {CLEAR_VARIABLE gas_unit.id}
            [/then]
            [else]
                {CLEAR_VARIABLE gas_unit.id}
            [/else]
        [/if]
		[sound]
			name=poison.ogg
		[/sound]
    [/event]
#enddef

#define CASTERLIST_FL
	type=Saurian Augur,Witch Doctor,Swamp Lord,Swamp Alchemist,Saurian Soothsayer,Saurian Seer,Nagini Maiden,Nagini Dowser,Nagini Sorceress,Nagini Dowser Elhis,Nagini Sorceress Elhis,Witch Doctor Hero,Swamp Alchemist Hero,Swamp Lord Hero,Lich Saurian Augur,Lich Saurian Soothsayer,Lich Saurian Seer,Saurian Oracle,Saurian Prophet
#enddef

#define RUNE_GLOW VARIABLENAME X Y OLD NEW
	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
			x={X}
			y={Y}
			{CASTERLIST_FL}
        [/filter]
		[filter_condition]
			[variable]
				name={VARIABLENAME}
				numerical_equals=0
			[/variable]
		[/filter_condition]
		[if]
			[have_unit]
				level=1
				x={X}
				y={Y}
			[/have_unit]	
			[then]
				[set_variable]
					name=SWAMPRUNE
					add=1
				[/set_variable]
			[/then]
			[elseif]
				[have_unit]
					level=2
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						add=2
					[/set_variable]
				[/then]
			[/elseif]
			[elseif]
				[have_unit]
					level=3
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						add=3
					[/set_variable]
				[/then]
			[/elseif]
		[/if]
		[set_variable]
            name={VARIABLENAME}
            add=1
        [/set_variable]
		[remove_item]
			x,y={X},{Y}
			image={OLD}
		[/remove_item]
		[item]
			x,y={X},{Y}
			image={NEW}
		[/item]
		[animate_unit]
			flag=healing
			hits=yes
			
			[primary_attack]
				range=ranged
			[/primary_attack]
		[/animate_unit]
        [item]
			x,y={X},{Y}
            halo=halo/swampy-aura.png~O(50%)
        [/item]


        # Time Areas correspond with halos around campfires
        [time_area]
			x,y={X},{Y}
            id=campfires{X}
            radius=2
            {DAWN}
        [/time_area]
    [/event]
#enddef

#define SWAMP_ANIMATION
	[event]
        name=moveto
        first_time_only=no
		id=swamphalo
        [filter]
			{CASTERLIST_FL}
        [/filter]
		[filter_condition]
			[variable]
				name=RUNE1
				numerical_equals=1
			[/variable]
			[and]
				[variable]
					name=RUNE2
					numerical_equals=1
				[/variable]
			[/and]
			[and]
				[variable]
					name=RUNE3
					numerical_equals=1
				[/variable]
			[/and]
			[and]
				[variable]
					name=RUNE4
					numerical_equals=1
				[/variable]
			[/and]
			[and]
				[variable]
					name=ACTIV_SWAMP
					numerical_equals=0
				[/variable]
			[/and]
		[/filter_condition]
		[item]
            terrain=Ss^*
			halo=halo/saurian-swamp-magic-halo-[1~7].png~SCALE_SHARP(63,63)~O(10%):300
			[not]
				terrain=Ss^Vhs,Ss^Bw*
			[/not]
        [/item]
		[set_variable]
            name=ACTIV_SWAMP
            value=1
        [/set_variable]
	[/event]
	[event]
        name=moveto
        first_time_only=no
		id=swamphalo2
        [filter]
			{CASTERLIST_FL}
        [/filter]
		[filter_condition]
			[variable]
				name=RUNE1
				numerical_equals=0
			[/variable]
			[or]
				[variable]
					name=RUNE2
					numerical_equals=0
				[/variable]
			[/or]
			[or]
				[variable]
					name=RUNE3
					numerical_equals=0
				[/variable]
			[/or]
			[or]
				[variable]
					name=RUNE4
					numerical_equals=0
				[/variable]
			[/or]
		[/filter_condition]
		[remove_item]
            terrain=Ss^*
			halo="halo/saurian-swamp-magic-halo-[1~7].png"
			[not]
				terrain=Ss^Vhs,Ss^Bw*
			[/not]
        [/remove_item]
		[if]
			[variable]
				name=rainoff
				contains=yes
			[/variable]
			[then]
				[lua] 
					code=<<  
							
						--rain light
						ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png~O(50%):", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=true, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
						>> 
				[/lua]
				[lua] 
					code=<<  
							
						--rain light
						ToA_Weather({Weather_Str="data/add-ons/Forgotten_Legacy/images/weather/rain_light/00[01~20].png~O(50%):", Center_X=24, Center_Y=21, Area_Radius=34, Min_Ms_Per_Frame=60, Max_Ms_Per_Frame=75, Intensity=1, Remove=false, Stationary_Str=false, Stationary_Duration_Multiplier=false})        
						>> 
				[/lua]
			[/then]
			[else]

			[/else]
		[/if]
		[set_variable]
            name=ACTIV_SWAMP
            value=0
        [/set_variable]
	[/event]
#enddef

#define RUNE_GLOW_EXIT VARIABLENAME X Y OLD NEW
	[event]
        name=exit_hex
        first_time_only=no
        [filter]
            side=1,2
			x={X}
			y={Y}
			{CASTERLIST_FL}
        [/filter]
		[filter_condition]
			[variable]
				name={VARIABLENAME}
				numerical_equals=1
			[/variable]
		[/filter_condition]
		[if]
			[have_unit]
				level=1
				x={X}
				y={Y}
			[/have_unit]	
			[then]
				[set_variable]
					name=SWAMPRUNE
					sub=1
				[/set_variable]
			[/then]
			[elseif]
				[have_unit]
					level=2
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						sub=4
					[/set_variable]
				[/then]
			[/elseif]
			[elseif]
				[have_unit]
					level=3
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						sub=9
					[/set_variable]
				[/then]
			[/elseif]
		[/if]
		[set_variable]
            name={VARIABLENAME}
            sub=1
        [/set_variable]
		[remove_item]
			x,y={X},{Y}
			image={OLD}
		[/remove_item]

        [remove_item]
			x,y={X},{Y}
            halo=halo/fire-aura.png
        [/remove_item]
		[item]
			x,y={X},{Y}
			image={NEW}
		[/item]

        # Time Areas correspond with halos around campfires
        [remove_time_area]
            id=campfires{X}
        [/remove_time_area]
    [/event]
	
	[event]
        name=die
        first_time_only=no
        [filter]
            side=1,2
			x={X}
			y={Y}
			{CASTERLIST_FL}
        [/filter]
		[filter_condition]
			[variable]
				name={VARIABLENAME}
				numerical_equals=1
			[/variable]
		[/filter_condition]
		[if]
			[have_unit]
				level=1
				x={X}
				y={Y}
			[/have_unit]	
			[then]
				[set_variable]
					name=SWAMPRUNE
					sub=1
				[/set_variable]
			[/then]
			[elseif]
				[have_unit]
					level=2
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						sub=4
					[/set_variable]
				[/then]
			[/elseif]
			[elseif]
				[have_unit]
					level=3
					x={X}
					y={Y}
				[/have_unit]
				[then]
					[set_variable]
						name=SWAMPRUNE
						sub=9
					[/set_variable]
				[/then]
			[/elseif]
		[/if]
		[set_variable]
            name={VARIABLENAME}
            sub=1
        [/set_variable]
		[remove_item]
			x,y={X},{Y}
			image={OLD}
		[/remove_item]

        [remove_item]
			x,y={X},{Y}
            halo=halo/fire-aura.png
        [/remove_item]
		[item]
			x,y={X},{Y}
			image={NEW}
		[/item]

        # Time Areas correspond with halos around campfires
        [remove_time_area]
            id=campfires{X}
        [/remove_time_area]
    [/event]
#enddef