#define SAURIAN_ZODIAC_SIGNS
	[modification]
		id=zodiac_traits_changer
		name= _ "Saurian Zodiacs (Beta)"
		type=hybrid
		description=_"Assigning saurian recruits one of eight zodiac signs:
		
	- the chameleon
	- the dragon
	- the snake
	- the wyvern
	- the moloch
	- the tortoise
	- the salamander
	- the crocodile

Leaders, heroes and placed units are not affected."

		#executing events
		[event]
			name=start
			{VARIABLE_OP zodiac_traits_changer value yes}
		[/event]
		
		[event]
			name=prerecruit
			first_time_only=no
			[filter]
				race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard,L_lizard,deep-lizard,desert-lizard
				x,y=$x1,$y1
				[or]
					type=Lich Saurian Augur,Saurian Dark Adept,Saurian Dark Sorcerer,Lich Saurian Soothsayer,Saurian Necromancer,Lich Saurian Seer
					x,y=$x1,$y1
				[/or]
			[/filter]
			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				variable=zodiac_unit_stored
				kill=yes
			[/store_unit]
			{RANDOM 1..8}
			[if]
				[variable]
					name=random
					numerical_equals=1
				[/variable]
				[then]
					{ZODIAC_SHORTCUT {TRAIT_CHAMAELEON}}
				[/then]
				[elseif]
					[variable]
						name=random
						numerical_equals=2
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_DRACO}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=3
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_SERPENS}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=4
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_WYVERN}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=5
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_MOLOCH}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=6
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_LUNA}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=7
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_TERRANUS}}
					[/then]
				[/elseif]
				[elseif]
					[variable]
						name=random
						numerical_equals=8
					[/variable]
					[then]
						{ZODIAC_SHORTCUT {TRAIT_CROCODILUS}}
					[/then]
				[/elseif]
			[/if]
		[/event]
		
	[/modification]
#enddef