#textdomain wesnoth-vp
    [race]
        id=deep-lizard
		help_taxonomy=lizard
        male_name= _ "race^Deep Saurian"
        female_name= _ "race+female^Deep Saurian"
        plural_name= _ "race^Deep Saurians"
        description= _ "The deep saurians were discovered by Grimfoot Hammerhead while surveying for obsidian. Led by a single saurian (later research indicates he might be a runaway Knalga smith fire stoker) who attempted to imitate the dwarven smiths without much success. Amazed by actual metal tools, the saurians in his tribe immediately crowned him as their leader. Since his ways resembled those of the Knalga to some extent, their entire society gained an industrious impetus. Although the nodal appearances of proper farmwork and resource exploitation do resemble the ancient beginnings of the Knalga, they lack the necessary attention to detail and mastery. Still, even this lesser reflection of our skills significantly boosted their society, leading to mushroom farming and animal husbandry.

Unfortunately, as they grew in relative power compared to their neighbors, they developed vague notions of expansion. While their leader describes these population shifts and travels as curiosity, the evident power difference is pushing them toward corruption and a focus on war. As a side note, some research papers highlight these saurians as examples of what poor control of proper craftsmanship can do to a society.."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_HEALTHY}
    [/race]
    [race]
        id=desert-lizard
		help_taxonomy=lizard
        male_name= _ "race^Desert Saurian"
        female_name= _ "race+female^Desert Saurian"
        plural_name= _ "race^Desert Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_DEXTROUS}
    [/race]
	[race]
        id=thief-lizard
		help_taxonomy=lizard
        male_name= _ "race^Thief Saurian"
        female_name= _ "race+female^Thief Saurian"
        plural_name= _ "race^Thief Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=bitter-swamp-lizard
		help_taxonomy=lizard
        male_name= _ "race^Bitter Swamp Saurian"
        female_name= _ "race+female^Bitter Swamp Saurian"
        plural_name= _ "race^Bitter Swamp Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=black-marshes-saurians
		help_taxonomy=lizard
        male_name= _ "race^Black Marshes Saurian"
        female_name= _ "race+female^Black Marshes Saurian"
        plural_name= _ "race^Black Marshes Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=undead-lizard
		help_taxonomy=lizard
        male_name= _ "race^Undead Saurian"
        female_name= _ "race+female^Undead Saurian"
        plural_name= _ "race^Undead Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]

#
    [movetype]
        name=deep-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
        [/defense]

        [resistance]
            blade=110
            pierce=80
            impact=110
            fire=80
            cold=140
            arcane=90
        [/resistance]
    [/movetype]
	
    [movetype]
        name=desert-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
        [/defense]

        [resistance]
            blade=110
            pierce=80
            impact=110
            fire=110
            cold=130
            arcane=80
        [/resistance]
    [/movetype]

    [movetype]
        name=undead-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
			deep_water=4
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
			deep_water=90
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=80
            fire=120
            cold=100
            arcane=140
        [/resistance]
    [/movetype]