#textdomain wesnoth-vp
    [race]
        id=deep-lizard
		help_taxonomy=lizard
        male_name= _ "race^Deep Saurian"
        female_name= _ "race+female^Deep Saurian"
        plural_name= _ "race^Deep Saurians"
        description= _ "<header>text='Biology'</header>
Ah, the Deep Saurians. A sturdier breed than their surface cousins, I’ll give them that. These scaly wretches live where no proper folk dare tread—underground, near rivers of molten rock, scrabbling for survival. You’d think the heat would cook their brains, but somehow, they’ve managed to craft metal and even cobble together some rudimentary firearms. Rudimentary, I say, because if they weren’t strapped to their backs, the recoil would launch them halfway across their cavern like a drunk dwarf at a feast.

<header>text='Geography'</header>
Their homes, if you can call them that, are pits lit by glowing fungi and pools of stagnant water. They farm those fungi like it’s some grand achievement, but we dwarves know better—there’s no proper ale to be found in their pits, just more of that slimy muck they call food. And their fire ants! Imagine using a creature so foul-tempered as a mount. Taming them is probably the only impressive thing these lizards have managed, though they’re liable to get thrown off the moment the beast gets spooked.

<header>text='Society'</header>
Their society? Strange, I’ll admit. No kings, no queens—just the strongest brute lording over the rest. Male, female, it makes no difference to them, which is just as well. You can’t tell them apart anyway. Still, there’s a certain rough practicality to it. They’re equal in their misery, I suppose.

<header>text='Warfare'</header>
But don’t let their barbarism fool you—these saurians are clever in their own way. They’ve learned to survive in the harshest conditions, and they’ll fight tooth and claw to protect their fiery nests. Cross them at your peril, for they’re as tenacious as they are ugly. Just don’t expect a dwarf to respect them for it.
— Grimfoot Hammerhead"
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_HEALTHY}
    [/race]
    [race]
        id=desert-lizard
		help_taxonomy=lizard
        male_name= _ "race^Desert Saurian"
        female_name= _ "race+female^Desert Saurian"
        plural_name= _ "race^Desert Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
		{TRAIT_DEXTROUS}
    [/race]
	[race]
        id=thief-lizard
		help_taxonomy=lizard
        male_name= _ "race^Thief Saurian"
        female_name= _ "race+female^Thief Saurian"
        plural_name= _ "race^Thief Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=bitter-swamp-lizard
		help_taxonomy=lizard
        male_name= _ "race^Bitter Swamp Saurian"
        female_name= _ "race+female^Bitter Swamp Saurian"
        plural_name= _ "race^Bitter Swamp Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=black-marshes-saurians
		help_taxonomy=lizard
        male_name= _ "race^Black Marshes Saurian"
        female_name= _ "race+female^Black Marshes Saurian"
        plural_name= _ "race^Black Marshes Saurians"
        description= _ "Saurians."
        num_traits=2
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]
	[race]
        id=undead-lizard
		help_taxonomy=lizard
        male_name= _ "race^Undead Saurian"
        female_name= _ "race+female^Undead Saurian"
        plural_name= _ "race^Undead Saurians"
        description= _ "Saurians."
        num_traits=1
        ignore_global_traits=yes
        {TRAIT_UNDEAD}
        undead_variation=saurian
        #Tentative list of fricative heavy lizard names
        {LIZARD_NAMES}
    [/race]

## {TRAIT_CHAMAELEON}
## {TRAIT_DRACO}
## {TRAIT_SERPENS}
## {TRAIT_WYVERN}
## {TRAIT_TIGRIS}
## {TRAIT_LUNA}
## {TRAIT_TERRANUS}
## {TRAIT_CROCODILUS}

    [movetype]
        name=deep-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
        [/defense]

        [resistance]
            blade=110
            pierce=80
            impact=110
            fire=80
            cold=140
            arcane=90
        [/resistance]
    [/movetype]
	
    [movetype]
        name=desert-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
        [/defense]

        [resistance]
            blade=110
            pierce=80
            impact=110
            fire=110
            cold=130
            arcane=80
        [/resistance]
    [/movetype]

    [movetype]
        name=undead-lizard
        flies=no
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=1
            flat=1
            sand=1
            forest=2
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=4
            fungus=1
			deep_water=4
        [/movement_costs]

        [defense]
            shallow_water=60
            reef=60
            swamp_water=40
            flat=60
            sand=40
            forest=40
            hills=40
            mountains=40
            village=50
            castle=40
            cave=40
            frozen=70
            fungus=40
			deep_water=90
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=80
            fire=120
            cold=100
            arcane=140
        [/resistance]
    [/movetype]