#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Adept
    name= _ "Saurian Adept"
    race=desert-lizard
    image="units/desert-saurians/S1-visionnaire/visionnaire.png"
    profile="portraits/saurians/desert-saurian_oracle.png"
    hitpoints=24
    movement_type=desert-lizard
    movement=6
    experience=28
    level=1
    alignment=chaotic
    advances_to=Desert Saurian Priest
    cost=15
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=healer
    description= _ "Only few saurians are taught in ways of the One."
    die_sound=hiss-die.wav
	
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=sand
        description= _"sand"
        type=impact
        range=ranged
        damage=3
        number=3
        icon=attacks/sand-storm.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-visionnaire/visionnaire-se-defend2.png" "units/desert-saurians/S1-visionnaire/visionnaire-se-defend1.png" "units/desert-saurians/S1-visionnaire/visionnaire-ne-defend2.png" "units/desert-saurians/S1-visionnaire/visionnaire-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
    
	[abilities]
        {ABILITY_CURES}
    [/abilities]
	
	[healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
    [/healing_anim]
	
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
        {HALO_FRAME_SAURIAN}
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=sand
        [/filter_attack]
        [missile_frame]
            duration=320
            offset=0.75~1.1,1.1~1.25
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME "units/desert-saurians/S1-visionnaire/visionnaire"}
        {HALO_FRAME_SAURIAN_DESERT}
    [/attack_anim]

[/unit_type]
