#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Milita
    name= _ "Saurian Miltia"
    race=desert-lizard
    image="units/desert-saurians/S1-knifethrower/knife-thrower.png"
	profile="portraits/saurians/desert-skirmisher.png"
    hitpoints=30
    movement_type=desert-lizard
    movement=6
	vision=3
    experience=36
    level=1
    alignment=chaotic
    advances_to=Desert Saurian Soldier,Desert Rider Scorpion
    cost=16
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=fighter
    description= _ "Young saurians take up their weapons to fight for the One."
    {DEFENSE_ANIM "units/desert-saurians/S1-knifethrower/knife-thrower.png" "units/desert-saurians/S1-knifethrower/knife-thrower.png" hiss-hit.wav }
	{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-knifethrower/knife-thrower"}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-knifethrower/knife-thrower"}
    die_sound=hiss-die.wav
	
	[abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
		start_time=-350
        [frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower-meele1.png:150"
        [/frame]
		[frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower-meele3.png:200"
        [/frame]
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
	    [frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower.png:200"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
		start_time=-400
        [frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower-meele2.png:200"
        [/frame]
		[frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower-weaponless[2,1].png:200"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/desert-saurians/S1-knifethrower/knife-thrower-meele1.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
