#textdomain wesnoth-units
[unit_type]
    id=Desert Saurian Slinger
    name= _ "Saurian Slinger"
    race=desert-lizard
    image="units/desert-saurians/S1-skirmisher/skirmisher.png"
    profile="portraits/saurians/desert-skirmisher.png"
    hitpoints=26
    movement_type=desert-lizard
    movement=6
    experience=32
    level=1
    alignment=chaotic
    advances_to=Desert Saurian Marksman,Desert Saurian Squire
    cost=16
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=archer
    description= _ "Slingers are the skirmishers of the Golden Ones. They hunt with stones and defend theirselfs with a spear."
    die_sound=hiss-die.wav
	
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        terrain_type=!,C*^*,K*^*,*^V*
        start_time=0
        [frame]
            image="units/desert-saurians/S1-skirmisher/skirmisher-idle-[1~7,6,5,6,8~13].png:200,units/desert-saurians/S1-skirmisher/skirmisher-idle-[12,13,12,13].png:[225*2,250*2]"
        [/frame]
    [/idle_anim]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=5
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=5
        number=4
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-skirmisher/skirmisher-se-defend2.png" "units/desert-saurians/S1-skirmisher/skirmisher-se-defend1.png" "units/desert-saurians/S1-skirmisher/skirmisher-ne-defend2.png" "units/desert-saurians/S1-skirmisher/skirmisher-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-skirmisher/skirmisher"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-skirmisher/skirmisher"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-skirmisher/skirmisher"}

    [attack_anim]
	
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
		
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
        [/else]
        [frame]
            image=units/desert-saurians/S1-skirmisher/range[1,2,3,4].png:[70,80,100,200]
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/desert-saurians/S1-skirmisher/skirmisher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
