#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Moon Priest
    name= _ "Saurian Moon Priest"
    race=desert-lizard
    image="units/desert-saurians/S1-visionnaire/S2-elementalist/seer.png"
    profile="portraits/saurians/desert-saurian_oracle.png"
    hitpoints=36
    movement_type=desert-lizard
    movement=6
    experience=92
    level=2
    alignment=chaotic
    advances_to=Desert Saurian High Priest
    cost=27
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=healer
    description= _ "The saurians who finish their adept exam infront of a High Priest are allowed enter the priesthood. They will channel the holy light to heal their allies and to fight the undead."
    die_sound=hiss-die.wav
	hide_help=yes

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend2.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend1.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-defend2.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle"}
	
	[resistance]
        fire=50
        cold=50
		arcane=50
    [/resistance]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
    [/attack]
	
    [abilities]
        {ABILITY_BARRIER}
		{ABILITY_TELEPORT}
    [/abilities]
	
	[healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
    [/healing_anim]
	
	[attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
		
		offset=0
		
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
		start_time=-800
		
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
        
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[animation] # todo
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/human-magi/silver-mage-teleport-[1~8].png:[200,100*7]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]
[/unit_type]
