#textdomain wesnoth-Saurian_Pack
[unit_type]
    id=Desert Saurian Marksman
    name= _ "Saurian Marksman"
    race=desert-lizard
    image="units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower.png"
    profile="portraits/saurians/desert-skirmisher.png"
    hitpoints=35
    movement_type=desert-lizard
    movement=6
    experience=55
    level=2
    alignment=chaotic
    advances_to=Desert Saurian Sharpshooter
    cost=24
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=archer
    description= _ "Marksman are experienced slingers. They rarely missing their mark and learned that stones are also useful against skeletons in the dark."
    die_sound=hiss-die.wav
	
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        range=melee
        type=pierce
        damage=5
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=4
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower-se-defend2.png" "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower-se-defend1.png" "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower-ne-defend2.png" "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower"}
	
	[attack_anim]
	
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
		
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
			sound=sling.ogg
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
			sound=sling-miss.ogg
        [/else]
        [frame]
            image=units/desert-saurians/S1-skirmisher/S2-ambusher/t1-range[1,2,3,4].png:[70,80,100,200]
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/desert-saurians/S1-skirmisher/S2-ambusher/spearthrower" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
