#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Priest
    name= _ "Saurian Priest"
    race=desert-lizard
    image="units/desert-saurians/S1-visionnaire/S2-elementalist/seer.png"
    profile="portraits/saurians/desert-saurian_oracle.png"
    hitpoints=29
    movement_type=desert-lizard
    movement=6
    experience=92
    level=2
    alignment=chaotic
    advances_to=Desert Saurian High Priest
    cost=32
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=healer
    description= _ "The saurians who finish their adept exam infront of a High Priest are allowed enter the priesthood. They will channel the holy light to heal their allies and to fight the undead."
    die_sound=hiss-die.wav

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend2.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend1.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-defend2.png" "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-visionnaire/S2-elementalist/oracle"}
	
	[resistance]
		arcane=60
    [/resistance]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=sand
        description= _"sand"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/sand-storm.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	
    [abilities]
        {ABILITY_CURES}
    [/abilities]
	
	[healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
    [/healing_anim]
	
	[attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
        {HALO_FRAME_SAURIAN}
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=sand
        [/filter_attack]
        [missile_frame]
            duration=320
            offset=0.75~1.1,1.1~1.25
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S2-elementalist/seer"}
        {HALO_FRAME_SAURIAN_DESERT}
		 sound=petrified.ogg
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-se-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/desert-saurians/S1-visionnaire/S2-elementalist/oracle-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
