#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Soldier
    name= _ "Saurian Soldier"
    image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin.png"
	profile="portraits/saurians/desert-skirmisher.png"
    race=desert-lizard
    hitpoints=40
    movement_type=desert-lizard
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=Desert Saurian Knight
    cost=37
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=fighter
    description= _ "Militas who train a lot, gathering experience in fights or rich enough to buy their equipment, are allowed to reach the rank of a soldier. They are better fighters in any way."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/desert-saurians/S1-knifethrower/S2-assassin/assassin-defend2.png" "units/desert-saurians/S1-knifethrower/S2-assassin/assassin-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-knifethrower/S2-assassin/assassin"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/desert-saurians/S1-knifethrower/S2-assassin/assassin"}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin-se-melee[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin-se-ranged[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/desert-saurians/S1-knifethrower/S2-assassin/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
