#textdomain wesnoth-units
[unit_type]
    id=Desert Rider Scorpion
    name= _ "Sand Scuttler Rider"
    race=desert-lizard
	small_profile="portraits/monsters/scuttler.png~FL()"
	profile="portraits/monsters/scuttler.png~RIGHT()"
	image="units/desert-saurians/S2-sand-scuttler-rider/rider.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider-ne.png:150"
        [/frame]
    [/standing_anim]
    movement_type=scuttlefoot
	hitpoints=50
	[resistance]
		blade=90
		pierce=90
		impact=30
		fire=130
		cold=130
		arcane=90
	[/resistance]
	
	[movement_costs]
		sand=1
	[/movement_costs]

	[defense]
		sand=40
	[/defense]
		
    movement=8
    experience=85
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
	{TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    undead_variation=scorpion
    usage=fighter
    description= _ "Only the bravest soldier can tame a Sand Scuttler and those who do this are honored by their fellow saurians."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S2-sand-scuttler-rider/rider-defend2.png" "units/desert-saurians/S2-sand-scuttler-rider/rider-defend1.png" "units/desert-saurians/S2-sand-scuttler-rider/rider-ne-defend2.png" "units/desert-saurians/S2-sand-scuttler-rider/rider-ne-defend1.png" hiss.wav }
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=15
        defense_weight=4.0
        number=1
    [/attack]
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=s,sw,se
        start_time=-240
        offset=0.0~-0.1:200,-0.1~0.7:160,0.7~0.0:240
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider-pincer[1~6].png:[100,100,80*2,120,120]"
        [/frame]
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=n,nw,ne
        start_time=-240
        offset=0.0~-0.2:200,-0.2~0.6:160,0.6~0.0:240
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider-ne-pincer[1~6].png:[100,120,100,80,100,100]"
        [/frame]
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider-ne.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        start_time=-620
        offset=0.0:320,0.0~0.8:240,0.8~0.0:320
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider-stinger[1~7,6,5,4,1].png:[80,100,120,80*8]"
        [/frame]
        [frame]
            image="units/desert-saurians/S2-sand-scuttler-rider/rider.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
