#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Squire
    name= _ "Saurian Squire"
    image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher.png"
	profile="portraits/saurians/desert-veteran2.png"
    race=desert-lizard
    hitpoints=42
    movement_type=desert-lizard
    movement=6
    experience=64
    level=2
    alignment=chaotic
    advances_to=Desert Saurian Paladin
    cost=37
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=fighter
    description= _ "Militas who train a lot, gathering experience in fights or rich enough to buy their equipment, are allowed to reach the rank of a soldier. They are better fighters in any way."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-defend2.png" "units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-defend1.png" "units/desert-saurians/S1-skirmisher/S2-squire/ambusher-ne-defend2.png" "units/desert-saurians/S1-skirmisher/S2-squire/ambusher-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-skirmisher/S2-squire/ambusher"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-skirmisher/S2-squire/ambusher"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-skirmisher/S2-squire/ambusher"}

    [abilities]
		{ABILITY_SELF_HEAL}
    [/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=arcane
        damage=7
        number=3
        icon=attacks/spear.png
		[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=1
	[/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]
	
    [draw_weapon_anim]
        [filter_attack]
            name=sling
            range=ranged
        [/filter_attack]
        [frame]
            image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-sling-draw.png:300"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack]
            name=sling
            range=ranged
        [/filter_attack]
        [frame]
            image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-sling-draw.png:300"
        [/frame]
    [/sheath_weapon_anim]
	
   [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/desert-saurians/S1-skirmisher/S2-squire/ambusher" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
	
	[attack_anim]
	
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
		
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
			sound=sling.ogg
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
			sound=sling-miss.ogg
        [/else]
        [frame]
            image=units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-sling[1,2,3,4].png:[70,80,100,200]
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        {HALO_FRAME_SAURIAN}
        [if]
            direction=s,se,sw
            [frame]
                image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-se-throw[1,2,1].png:200"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/desert-saurians/S1-skirmisher/S2-squire/ambusher-ne-throw[1,2,1].png:200"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
