#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian High Priest
    name= _ "Saurian High Priest"
    race=desert-lizard
    image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master.png"
    profile="portraits/saurians/desert-saurian_oracle.png"
    hitpoints=36
    movement_type=desert-lizard
    movement=6
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=healer
    description= _ "Most devoted and skilled priest are allowed to meet the One and receive its blessing. They will demotivate their enemies and reduces their fighting strength."
    die_sound=hiss-die.wav

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
	
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=3
    [/attack]
    [attack]
        name=sand
        description= _"sand"
        type=impact
        range=ranged
        damage=6
        number=4
        icon=attacks/sand-storm.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-defend2.png" "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-defend1.png" "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend2.png" "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
	{MOVING_ANIM_DIRECTIONAL_8_FRAME "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
	{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/S1-augur/S3-prophet/prophet"}
	
    [abilities]
        {ABILITY_SORROW1}
        {ABILITY_CURES}
    [/abilities]
	
	[healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
    [/healing_anim]
	
	[leading_anim]
		#sorrow animation
        start_time=-300
        {HALO_FRAME_SAURIAN_DESERT}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
    [/leading_anim]
	
	[attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
        {HALO_FRAME_SAURIAN}
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=sand
        [/filter_attack]
        [missile_frame]
            duration=320
            offset=0.75~1.1,1.1~1.25
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/desert-saurians/S1-visionnaire/S3-master_of_elements/master"}
        {HALO_FRAME_SAURIAN_DESERT}
		 sound=petrified.ogg
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/desert-saurians/S1-visionnaire/S3-master_of_elements/master-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
