#textdomain wesnoth-vp
[unit_type]
    id=Desert Saurian Knight
    name= _ "Saurian Knight"
    image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer.png"
	profile="portraits/saurians/desert-skirmisher.png"
    race=desert-lizard
    hitpoints=50
    movement_type=desert-lizard
    movement=7
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=fighter
    description= _ "The Knights are the elite soldiers of the Golden Ones. They lead their tribe to victory. They are not like the knights of a wenothian, because the saurians of the Golden one are not knowledged enough to smith armour or steel swords. Besides that they should not be underestimated."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/desert-saurians/S1-knifethrower/S3-slayer/slayer-defend2.png" "units/desert-saurians/S1-knifethrower/S3-slayer/slayer-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-knifethrower/S3-slayer/slayer"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/desert-saurians/S1-knifethrower/S3-slayer/slayer"}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer-se-melee[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer-se-ranged[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/desert-saurians/S1-knifethrower/S3-slayer/slayer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
