#textdomain wesnoth-Saurian_Pack
[unit_type]
    id=Desert Saurian Sharpshooter
    name= _ "Saurian Sharpshooter"
    race=desert-lizard
    image="units/desert-saurians/S1-skirmisher/S3-flanker/javelineer.png"
    profile="portraits/saurians/desert-skirmisher.png"
    hitpoints=45
    movement_type=desert-lizard
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
	num_traits=2
	ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    usage=archer
    description= _ "It seems Sharpshooters are blessed from the One, but that is wrong. The One tries to teach the saurians its way, an honorable way of meele combat and blessings. The Sharpshooters are the last bastion of the old culture of the know called Golden Ones."
    die_sound=hiss-die.wav
	
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        range=melee
        type=pierce
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer-se-defend2.png" "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer-se-defend1.png" "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer-ne-defend2.png" "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer"}

    [attack_anim]
	
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
		
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
			sound=sling.ogg
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
			sound=sling-miss.ogg
        [/else]
        [frame]
            image=units/desert-saurians/S1-skirmisher/S3-flanker/t2-range[1,2,3,4].png:[70,80,100,200]
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/desert-saurians/S1-skirmisher/S3-flanker/javelineer" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
