#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Knifethrower Thief
    name= _ "Saurian Knifethrower Thief"
    race=thief-lizard
    image="units/thief-saurians/S1-knifethrower-thief/knife-thrower.png"
	profile=portraits/saurians/skirmisher.png
    hitpoints=26
    movement_type=lizard
    movement=6
	vision=3
    experience=36
    level=1
    alignment=chaotic
    advances_to=Ref Saurian Seeker Thief
    cost=15
    usage=mixed fighter
    description= _ "Some saurians take up the path of stealth, those practice fighting with daggers and throwing knives."
    {DEFENSE_ANIM "units/thief-saurians/S1-knifethrower-thief/knife-thrower.png" "units/thief-saurians/S1-knifethrower-thief/knife-thrower.png" hiss-hit.wav }
	{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-knifethrower-thief/knife-thrower"}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-knifethrower-thief/knife-thrower"}
    die_sound=hiss-die.wav

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=throwing knives
        description= _ "throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
		start_time=-350
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower-meele1.png:150"
        [/frame]
		[frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower-meele3.png:200"
        [/frame]
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
	    [frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower.png:200"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
		start_time=-400
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower-meele2.png:200"
        [/frame]
		[frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower-weaponless[2,1].png:200"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/knife-thrower-meele1.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
