#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Seeker
    name= _ "Saurian Seeker"
    image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin.png"
	profile=portraits/saurians/skirmisher.png
    race=thief-lizard
    hitpoints=32
    movement_type=lizard
    movement=7
    experience=70
    level=2
    alignment=chaotic
    advances_to=Ref Saurian Slayer
    cost=37
    usage=scout
    description= _ "Saurians are light on their feet, and able at navigating terrain that often confounds their enemies. When this natural mobility is combined with experience, strength, and proper equipment, their warriors can become particularly threatening in battle — if only because they are so much more difficult to confine than other foes. Even in armor, saurian warriors can take advantage of the smallest gap in an enemy line, and have the prowess to make the enemy regret tactical mistakes."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/thief-saurians/S1-knifethrower/S2-assassin/assassin-defend2.png" "units/thief-saurians/S1-knifethrower/S2-assassin/assassin-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-knifethrower/S2-assassin/assassin"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/thief-saurians/S1-knifethrower/S2-assassin/assassin"}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=3
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=4
    [/attack]
	[attack] #todo
        name=bomb
        description=_"smoke bomb"
        icon=attacks/bomb.png
        type=impact
        range=ranged
		[specials]
			{WEAPON_SPECIAL_SMOKEBOMB}
        [/specials]
        damage=1
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-melee[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-ranged[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin.png:50"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/bomb.png"
			offset=0.0~0.9:150
        [/missile_frame]
		
        start_time=-400
        [if]
            hits=yes
			[frame]
				image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-bomb[1~2].png:100"
			[/frame]
			[frame]
				image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-ranged[3~4].png:100"
			[/frame]
			[missile_frame]
				halo="projectiles/muzzle-flash-[4~14].png:60"
				offset=1.0
				auto_vflip=no
			[/missile_frame]
        [/if]
        [else]
            hits=no
			[frame]
				image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-bomb[1~2].png:100"
			[/frame]
			[frame]
				image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin-se-ranged[3~4].png:100"
			[/frame]
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -200} #todo
        [frame]
            image="units/thief-saurians/S1-knifethrower/S2-assassin/assassin.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
