#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Slayer Thief
    name= _ "Saurian Slayer Thief"
    image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer.png"
	profile=portraits/saurians/skirmisher.png
    race=thief-lizard
    hitpoints=45
    movement_type=lizard
    movement=7
    experience=152
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=scout
    description= _ "The saurian slayer coats the dagger in poison, and has mastered the act of throwing knives at the distance."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-defend2.png" "units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer"}

    [abilities]
        {ABILITY_SKIRMISHER}
		{ABILITY_CONCEALMENT}
    [/abilities]

    [movement_costs]
        shallow_water=2
        frozen=3
    [/movement_costs]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=4
    [/attack]
	[attack]
        name=bomb
        description=_"smoke bomb"
        icon=attacks/bomb.png
        type=impact
        range=ranged
		[specials]
			{WEAPON_SPECIAL_SMOKEBOMB}
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-melee[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-attack[1~2].png:100"
        [/frame]
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-ranged[3~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer.png:50"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/bomb-sling-n.png"
			image_diagonal="projectiles/bomb-sling-ne.png"
			offset=0.0~0.9:150
        [/missile_frame]
		
        start_time=-500
        [if]
            hits=yes
			[frame]
				image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-smoke[1~4].png:100"
			[/frame]
			[frame]
				image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-ranged[3~4].png:100"
			[/frame]
			[missile_frame]
				halo="projectiles/muzzle-flash-[4~14].png:60"
				offset=1.0
				auto_vflip=no
			[/missile_frame]
        [/if]
        [else]
            hits=no
			[frame]
				image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-smoke[1~4].png:100"
			[/frame]
			[frame]
				image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer-se-ranged[3~4].png:100"
			[/frame]
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -200} #todo
        [frame]
            image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
