#textdomain wesnoth-Roar_of_the_Woses

[unit_type]
    id=Saurian Stalker
    name= _ "Saurian Stalker"
    race=lizard
    image="units/thief-saurians/S1-hunter/S3-stalker/stalker.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=54
	gender=female
    movement_type=lizard
    [movement_costs]
		deep_water=3
        shallow_water=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=50
		swamp_water=30
    [/defense]
    movement=7
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=42
    usage=scout
    description= _ "While saurians are known for their speed, their cold blodded nature allows them to hold their breath for long periods of time. With practice, a saurian can remain underwater, lurking just below the surface to ambush those who come too near the water's edge."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL_RANGE "units/thief-saurians/S1-hunter/S3-stalker/stalker-se-defend.png" "units/thief-saurians/S1-hunter/S3-stalker/stalker.png"
	"units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-defend.png"
	"units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-bob1.png" hiss-hit.wav melee}
	{DEFENSE_ANIM_DIRECTIONAL_RANGE "units/thief-saurians/S1-hunter/S3-stalker/stalker-bola11.png" "units/thief-saurians/S1-hunter/S3-stalker/stalker-bola10.png"
	"units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-bola-defend.png"
	"units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-down4.png" hiss-hit.wav ranged}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-hunter/S3-stalker/stalker"}
    [standing_anim] #moving slower in water
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [if]
            direction=n,nw,ne
            submerge=0.42
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-bob[1~6].png:300"
            [/frame]
        [/if]
        [else]
            submerge=0.45
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-se-bob[1~6].png:300"
            [/frame]
        [/else]
    [/standing_anim]
	[standing_anim]
        start_time=-50
        [if]
            direction=n,nw,ne
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-bob[1~6].png:200"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-se-bob[1~6].png:200"
            [/frame]
        [/else]
    [/standing_anim]
	
    [abilities]
        {ABILITY_SWAMP_LURK}
		{ABILITY_MUD_BATH4}
    [/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=9
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
	
	[attack_anim] #kept this text, if anyone wants to use the javelin throw
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_LURKER_10_FRAME "units/thief-saurians/S1-hunter/S3-stalker/stalker" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
	
    [draw_weapon_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
		[if]
            direction=s,se,sw
            [frame]
				image=units/thief-saurians/S1-hunter/S3-stalker/stalker-down[1~3].png:200
			[/frame]
        [/if]
        [else]
            direction=n,ne,nw
			[frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-melee1.png:200
            [/frame]
            [frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-down[1~3].png:200
            [/frame]
        [/else]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
		[if]
            direction=s,se,sw
            [frame]
				image=units/thief-saurians/S1-hunter/S3-stalker/stalker-down[3~1].png:200
			[/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-down[3~1].png:200
            [/frame]
			[frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-melee1.png:200
            [/frame]
        [/else]
    [/sheath_weapon_anim]
	
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bolas-n[1~4].png"
        [/missile_frame]
        start_time=-750
		[if]
            direction=s,se,sw
            [frame]
				image=units/thief-saurians/S1-hunter/S3-stalker/stalker-bola[1~10].png:100
			[/frame]
        [/if]
        [else]
            direction=n,ne,nw
			[frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-down4.png:200
            [/frame]
            [frame]
                image=units/thief-saurians/S1-hunter/S3-stalker/stalker-ne-bola[1~9].png:100
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -375}
    [/attack_anim]
[/unit_type]
